This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vs/Dropbox/Publications/omegaCen/omegaCen_mnras_2016_vs.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016_vs.bib
Repeated entry---line 889 of file omegaCen_mnras_2016_vs.bib
 : @article{2016MNRAS.457.4525T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file omegaCen_mnras_2016_vs.bib
 : @article{2016MNRAS.tmp..421S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2013wise.rept....1C
while executing---line 1822 of file mnras.bst
Warning--empty journal in 2013wise.rept....1C
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2013wise.rept....1C
while executing---line 1822 of file mnras.bst
You've used 54 entries,
            2881 wiz_defined-function locations,
            1201 strings with 27605 characters,
and the built_in function-call counts, 26015 in all, are:
= -- 2084
> -- 1912
< -- 112
+ -- 839
- -- 285
* -- 3341
:= -- 4032
add.period$ -- 0
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1269
empty$ -- 1295
format.name$ -- 445
if$ -- 4488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 175
num.names$ -- 363
pop$ -- 318
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1444
swap$ -- 680
text.length$ -- 230
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 1
while$ -- 393
width$ -- 0
write$ -- 553
(There were 4 error messages)
