\relax 
\bibstyle{apj}
\citation{2007AJ....133.1810B}
\citation{2012ApJ...759..146M}
\citation{2011ApJ...743...76S}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{2011AJ....142..187B}
\citation{2013ApJ...776..135M}
\citation{1991PASP..103..933M}
\citation{2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2004A&A...424.1101K}
\citation{2006MNRAS.372.1675S}
\citation{2004ApJS..154...10F}
\newlabel{eqn:gamma}{{1}{3}}
\citation{2006SPIE.6274E..0CM}
\citation{1996AJ....112.2026W}
\citation{2004ApJ...610..269D}
\citation{2014MNRAS.440L..96K}
\citation{2014MNRAS.439.3765D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{4}}
\newlabel{sec:observations}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period-Luminosity Relations}{4}}
\newlabel{sec:pl_relations}{{3}{4}}
\citation{2013ApJ...776..135M}
\citation{2014MNRAS.440L..96K}
\citation{2014MNRAS.439.3765D}
\citation{2006ApJ...652..362D}
\citation{2001AJ....121.3089T}
\citation{2013MNRAS.436.2598W,2006A&A...445..513V}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Moduli}{5}}
\newlabel{sec:distance_moduli}{{4}{5}}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metallicity}{6}}
\newlabel{sec:metallicity}{{5}{6}}
\citation{2012ApJ...759..146M}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\newlabel{sec:discussion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\newlabel{sec:conclusions}{{7}{7}}
\bibdata{Durbin_paper_vsedit}
\bibcite{2007AJ....133.1810B}{{1}{2007}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Feast}, {Barnes}, {Harrison}, {Patterson}, {Menzies}, {Bean}, \& {Freedman}}}}
\bibcite{2011AJ....142..187B}{{2}{2011}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Feast}, {Barnes}, {Harrison}, {Bean}, {Menzies}, {Chaboyer}, {Fossati}, {Nesvacil}, {Smith}, {Kolenberg}, {Laney}, {Kochukhov}, {Nelan}, {Shulyak}, {Taylor}, \& {Freedman}}}}
\bibcite{2004ApJS..154..633C}{{3}{2004}{{{Catelan} {et~al.}}}{{{Catelan}, {Pritzl}, \& {Smith}}}}
\bibcite{2004ApJ...610..269D}{{4}{2004}{{{Dall'Ora} {et~al.}}}{{{Dall'Ora}, {Storm}, {Bono}, {Ripepi}, {Monelli}, {Testa}, {Andreuzzi}, {Buonanno}, {Caputo}, {Castellani}, {Corsi}, {Marconi}, {Marconi}, {Pulone}, \& {Stetson}}}}
\bibcite{2014MNRAS.439.3765D}{{5}{2014}{{{Dambis} {et~al.}}}{{{Dambis}, {Rastorguev}, \& {Zabolotskikh}}}}
\bibcite{2006ApJ...652..362D}{{6}{2006}{{{Del Principe} {et~al.}}}{{{Del Principe}, {Piersimoni}, {Storm}, {Caputo}, {Bono}, {Stetson}, {Castellani}, {Buonanno}, {Calamida}, {Corsi}, {Dall'Ora}, {Ferraro}, {Freyhammer}, {Iannicola}, {Monelli}, {Nonino}, {Pulone}, \& {Ripepi}}}}
\bibcite{2004ApJS..154...10F}{{7}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{2012ApJ...758...24F}{{8}{2012}{{{Freedman} {et~al.}}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert}, \& {Rigby}}}}
\bibcite{2004A&A...424.1101K}{{9}{2004}{{{Kaluzny} {et~al.}}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski}, \& {Schwarzenberg-Czerny}}}}
\bibcite{2014MNRAS.440L..96K}{{10}{2014}{{{Klein} {et~al.}}}{{{Klein}, {Richards}, {Butler}, \& {Bloom}}}}
\bibcite{1991PASP..103..933M}{{11}{1991}{{{Madore} \& {Freedman}}}{{}}}
\bibcite{2013ApJ...776..135M}{{12}{2013}{{{Madore} {et~al.}}}{{{Madore}, {Hoffman}, {Freedman}, {Kollmeier}, {Monson}, {Persson}, {Rich}, {Scowcroft}, \& {Seibert}}}}
\bibcite{2006SPIE.6274E..0CM}{{13}{2006}{{{Makovoz} {et~al.}}}{{{Makovoz}, {Roby}, {Khan}, \& {Booth}}}}
\bibcite{2012ApJ...759..146M}{{14}{2012}{{{Monson} {et~al.}}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert}, \& {Rigby}}}}
\bibcite{2015arXiv150201589P}{{15}{2015}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{2000AJ....119.1824R}{{16}{2000}{{{Rey} {et~al.}}}{{{Rey}, {Lee}, {Joo}, {Walker}, \& {Baird}}}}
\bibcite{2011ApJ...743...76S}{{17}{2011}{{{Scowcroft} {et~al.}}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby}, \& {Sturch}}}}
\bibcite{2006ApJ...640L..43S}{{18}{2006{a}}{{{Sollima} {et~al.}}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari}, \& {Ferraro}}}}
\bibcite{2006MNRAS.372.1675S}{{19}{2006{b}}{{{Sollima} {et~al.}}}{{{Sollima}, {Cacciari}, \& {Valenti}}}}
\bibcite{2001AJ....121.3089T}{{20}{2001}{{{Thompson} {et~al.}}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson}, \& {Preston}}}}
\bibcite{2006A&A...445..513V}{{21}{2006}{{{van de Ven} {et~al.}}}{{{van de Ven}, {van den Bosch}, {Verolme}, \& {de Zeeuw}}}}
\bibcite{1996AJ....112.2026W}{{22}{1996}{{{Walker} \& {Nemec}}}{{}}}
\bibcite{2013MNRAS.436.2598W}{{23}{2013}{{{Watkins} {et~al.}}}{{{Watkins}, {van de Ven}, {den Brok}, \& {van den Bosch}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptPeriod-Luminosity Relation Parameters}}{10}}
\newlabel{tab:plparams}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptRecalibrated Zero Points \& Distance Moduli}}{10}}
\newlabel{tab:distance}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptPhotometric Metallicity-Residual Relation Parameters}}{10}}
\newlabel{tab:photmetallicity}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptSpectroscopic Metallicity-Residual Relation Parameters}}{10}}
\newlabel{tab:specmetallicity}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptCombined Metallicity-Residual Relation Parameters}}{10}}
\newlabel{tab:bothmetallicity}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \tnotemarkskip 8pt$\omega $ Cen data. Column headings are defined as follows. ID: Star ID from OGLE. Type: pulsational mode. m$_{[\lambda ]}$: Apparent magnitude in each channel. $\sigma _m$: magnitude errors. P: period in days, from Kaluzny et al. (2004). $\Delta [\lambda ]$: magnitude residuals. [Fe/H]$_p$: Photometric metallicity from Rey et al. (2000). $\sigma _p$: photometric metallicity error. [Fe/H]$_s$: Spectroscopic metallicity from Kaluzny et al. (2006). $\sigma _s$: spectroscopic metallicity error. }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \tnotemarkskip 8pt$\omega $ Cen data. Column headings are defined as follows. ID: Star ID from OGLE. Type: pulsational mode. m$_{[\lambda ]}$: Apparent magnitude in each channel. $\sigma _m$: magnitude errors. P: period in days, from Kaluzny et al. (2004). $\Delta [\lambda ]$: magnitude residuals. [Fe/H]$_p$: Photometric metallicity from Rey et al. (2000). $\sigma _p$: photometric metallicity error. [Fe/H]$_s$: Spectroscopic metallicity from Kaluzny et al. (2006). $\sigma _s$: spectroscopic metallicity error. }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RR Lyrae period-luminosity relation for $\omega $ Cen in [3.6] and [4.5]. The blue data points are RRab's, the green are RRc's with fundamentalized periods, and the flanking lines are 1 and 2$\sigma $.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using photometric metallicities from Rey et al. (2000). The flanking lines are 1 and 2 standard deviations.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using spectroscopic metallicities from Sollima et al. (2006). The flanking lines are 1 and 2 standard deviations.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using combined metallicity catalogs, favoring spectroscopic when both are available. The flanking lines are 1 and 2 standard deviations.}}{14}}
