\begin{thebibliography}{10}

\bibitem{2004ApJS..154..633C}
M.~{Catelan}, B.~J. {Pritzl}, and H.~A. {Smith}.
\newblock {The RR Lyrae Period-Luminosity Relation. I. Theoretical
  Calibration}.
\newblock {\em \apjs}, 154:633--649, October 2004.

\bibitem{2004ApJ...610..269D}
M.~{Dall'Ora}, J.~{Storm}, G.~{Bono}, V.~{Ripepi}, M.~{Monelli}, V.~{Testa},
  G.~{Andreuzzi}, R.~{Buonanno}, F.~{Caputo}, V.~{Castellani}, C.~E. {Corsi},
  G.~{Marconi}, M.~{Marconi}, L.~{Pulone}, and P.~B. {Stetson}.
\newblock {The Distance to the Large Magellanic Cloud Cluster Reticulum from
  the K-Band Period-Luminosity-Metallicity Relation of RR Lyrae Stars}.
\newblock {\em \apj}, 610:269--274, July 2004.

\bibitem{2014MNRAS.439.3765D}
A.~K. {Dambis}, A.~S. {Rastorguev}, and M.~V. {Zabolotskikh}.
\newblock {Mid-infrared period-luminosity relations for globular cluster RR
  Lyrae}.
\newblock {\em \mnras}, 439:3765--3774, April 2014.

\bibitem{2006ApJ...652..362D}
M.~{Del Principe}, A.~M. {Piersimoni}, J.~{Storm}, F.~{Caputo}, G.~{Bono},
  P.~B. {Stetson}, M.~{Castellani}, R.~{Buonanno}, A.~{Calamida}, C.~E.
  {Corsi}, M.~{Dall'Ora}, I.~{Ferraro}, L.~M. {Freyhammer}, G.~{Iannicola},
  M.~{Monelli}, M.~{Nonino}, L.~{Pulone}, and V.~{Ripepi}.
\newblock {A Pulsational Distance to {$\omega$} Centauri Based on Near-Infrared
  Period-Luminosity Relations of RR Lyrae Stars}.
\newblock {\em \apj}, 652:362--369, November 2006.

\bibitem{2011AJ....142..192F}
W.~L. {Freedman}, B.~F. {Madore}, V.~{Scowcroft}, A.~{Monson}, S.~E. {Persson},
  M.~{Seibert}, J.~R. {Rigby}, L.~{Sturch}, and P.~{Stetson}.
\newblock {The Carnegie Hubble Program}.
\newblock {\em \aj}, 142:192, December 2011.

\bibitem{2004A&A...424.1101K}
J.~{Kaluzny}, A.~{Olech}, I.~B. {Thompson}, W.~{Pych}, W.~{Krzemi{\'n}ski}, and
  A.~{Schwarzenberg-Czerny}.
\newblock {Cluster AgeS ExperimentCatalog of variable stars in the globular
  cluster {$\omega$} Centauri}.
\newblock {\em \aap}, 424:1101--1110, September 2004.

\bibitem{2014MNRAS.440L..96K}
C.~R. {Klein}, J.~W. {Richards}, N.~R. {Butler}, and J.~S. {Bloom}.
\newblock {Mid-infrared period-luminosity relations of RR Lyrae stars derived
  from the AllWISE Data Release}.
\newblock {\em \mnras}, 440:L96--L100, May 2014.

\bibitem{2013ApJ...776..135M}
B.~F. {Madore}, D.~{Hoffman}, W.~L. {Freedman}, J.~A. {Kollmeier}, A.~{Monson},
  S.~E. {Persson}, J.~A. {Rich}, Jr., V.~{Scowcroft}, and M.~{Seibert}.
\newblock {A Preliminary Calibration of the RR Lyrae Period-Luminosity Relation
  at Mid-infrared Wavelengths: WISE Data}.
\newblock {\em \apj}, 776:135, October 2013.

\bibitem{2012ApJ...759..146M}
A.~J. {Monson}, W.~L. {Freedman}, B.~F. {Madore}, S.~E. {Persson},
  V.~{Scowcroft}, M.~{Seibert}, and J.~R. {Rigby}.
\newblock {The Carnegie Hubble Program: The Leavitt Law at 3.6 and 4.5 {$\mu$}m
  in the Milky Way}.
\newblock {\em \apj}, 759:146, November 2012.

\bibitem{2000AJ....119.1824R}
S.-C. {Rey}, Y.-W. {Lee}, J.-M. {Joo}, A.~{Walker}, and S.~{Baird}.
\newblock {CCD Photometry of the Globular Cluster {$\omega$} Centauri. I.
  Metallicity of RR Lyrae Stars from CABY Photometry}.
\newblock {\em \aj}, 119:1824--1838, April 2000.

\bibitem{2006ApJ...640L..43S}
A.~{Sollima}, J.~{Borissova}, M.~{Catelan}, H.~A. {Smith}, D.~{Minniti},
  C.~{Cacciari}, and F.~R. {Ferraro}.
\newblock {New Metallicities of RR Lyrae Stars in {$\omega$} Centauri: Evidence
  for a Non-He-enhanced Metal-intermediate Population}.
\newblock {\em \apjl}, 640:L43--L46, March 2006.

\bibitem{2006MNRAS.372.1675S}
A.~{Sollima}, C.~{Cacciari}, and E.~{Valenti}.
\newblock {The RR Lyrae period-K-luminosity relation for globular clusters: an
  observational approach}.
\newblock {\em \mnras}, 372:1675--1680, November 2006.

\bibitem{2001AJ....121.3089T}
I.~B. {Thompson}, J.~{Kaluzny}, W.~{Pych}, G.~{Burley}, W.~{Krzeminski},
  B.~{Paczy{\'n}ski}, S.~E. {Persson}, and G.~W. {Preston}.
\newblock {Cluster AgeS Experiment: The Age and Distance of the Globular
  Cluster {$\omega$} Centauri Determined from Observations of the Eclipsing
  Binary OGLEGC 17}.
\newblock {\em \aj}, 121:3089--3099, June 2001.

\bibitem{2006A&A...445..513V}
G.~{van de Ven}, R.~C.~E. {van den Bosch}, E.~K. {Verolme}, and P.~T. {de
  Zeeuw}.
\newblock {The dynamical distance and intrinsic structure of the globular
  cluster {$\omega$} Centauri}.
\newblock {\em \aap}, 445:513--543, January 2006.

\bibitem{1996AJ....112.2026W}
A.~R. {Walker} and J.~M. {Nemec}.
\newblock {CCD Photometry of Galactic Globular Clusters.III.IC 4499}.
\newblock {\em \aj}, 112:2026, November 1996.

\bibitem{2013MNRAS.436.2598W}
L.~L. {Watkins}, G.~{van de Ven}, M.~{den Brok}, and R.~C.~E. {van den Bosch}.
\newblock {Discrete dynamical models of {$\omega$} Centauri}.
\newblock {\em \mnras}, 436:2598--2615, December 2013.

\end{thebibliography}
