This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2881 wiz_defined-function locations,
            1125 strings with 24799 characters,
and the built_in function-call counts, 20561 in all, are:
= -- 1663
> -- 1487
< -- 71
+ -- 675
- -- 205
* -- 2742
:= -- 3180
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1006
empty$ -- 1027
format.name$ -- 347
if$ -- 3485
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 148
num.names$ -- 274
pop$ -- 244
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1140
swap$ -- 489
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 466
