This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vs/Dropbox/Publications/omegaCen/omegaCen_mnras_2016.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016.bib
Repeated entry---line 562 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            2881 wiz_defined-function locations,
            1208 strings with 27949 characters,
and the built_in function-call counts, 25137 in all, are:
= -- 2047
> -- 1810
< -- 97
+ -- 811
- -- 255
* -- 3284
:= -- 3883
add.period$ -- 0
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 1230
empty$ -- 1248
format.name$ -- 421
if$ -- 4301
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 175
num.names$ -- 342
pop$ -- 290
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1417
swap$ -- 629
text.length$ -- 223
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 554
(There were 2 error messages)
