This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2881 wiz_defined-function locations,
            1133 strings with 25520 characters,
and the built_in function-call counts, 20956 in all, are:
= -- 1705
> -- 1504
< -- 71
+ -- 684
- -- 205
* -- 2798
:= -- 3232
add.period$ -- 0
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 1027
empty$ -- 1049
format.name$ -- 351
if$ -- 3555
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 151
num.names$ -- 278
pop$ -- 249
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1174
swap$ -- 495
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 476
