\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2007AJ....133.1810B}
\citation{2012ApJ...759..146M}
\citation{2011ApJ...743...76S}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011AJ....142..187B}
\citation{2013ApJ...776..135M}
\citation{1991PASP..103..933M}
\citation{2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2004A&A...424.1101K}
\citation{2006MNRAS.372.1675S}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\newlabel{eqn:gamma}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K$-band image of $\omega $ Centauri from the FourStar camera, overlaid with the catalog of RR Lyrae (Kaluzny et. al. 2004) and footprints of the three IRAC fields.}}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K$-band image of $\omega $ Centauri from the FourStar camera, overlaid with the catalog of RR Lyrae (Kaluzny et. al. 2004) and footprints of the three IRAC fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period-Luminosity Relations}{3}{section.3}}
\newlabel{sec:pl_relation}{{3}{3}{Period-Luminosity Relations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Moduli}{3}{section.4}}
\newlabel{sec:distance_moduli}{{4}{3}{Distance Moduli}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metallicity}{3}{section.5}}
\newlabel{sec:metallicity}{{5}{3}{Metallicity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\bibstyle{mnras}
\bibdata{omegaCen_2015}
\bibcite{2007AJ....133.1810B}{{1}{2007}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2011AJ....142..187B}{{2}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2004ApJS..154..633C}{{3}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2004ApJ...610..269D}{{4}{2004}{{{Dall'Ora} et~al.}}{{{Dall'Ora} et~al.,}}}
\bibcite{2014MNRAS.439.3765D}{{5}{2014}{{{Dambis} et~al.}}{{{Dambis}, {Rastorguev} \& {Zabolotskikh}}}}
\bibcite{2006ApJ...652..362D}{{6}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{7}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{8}{2012}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{2004A&A...424.1101K}{{9}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{2014MNRAS.440L..96K}{{10}{2014}{{{Klein} et~al.}}{{{Klein}, {Richards}, {Butler} \& {Bloom}}}}
\bibcite{1991PASP..103..933M}{{11}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\bibcite{2013ApJ...776..135M}{{12}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{13}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2012ApJ...759..146M}{{14}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150201589P}{{15}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{16}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...743...76S}{{17}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2006MNRAS.372.1675S}{{18}{2006a}{{{Sollima} et~al.}}{{{Sollima}, {Cacciari} \& {Valenti}}}}
\bibcite{2006ApJ...640L..43S}{{19}{2006b}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{2001AJ....121.3089T}{{20}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{1996AJ....112.2026W}{{21}{1996}{{{Walker} \& {Nemec}}}{{{Walker} \& {Nemec}}}}
\bibcite{2013MNRAS.436.2598W}{{22}{2013}{{{Watkins} et~al.}}{{{Watkins}, {van de Ven}, {den Brok} \& {van den Bosch}}}}
\bibcite{2006A&A...445..513V}{{23}{2006}{{{van de Ven} et~al.}}{{{van de Ven}, {van den Bosch}, {Verolme} \& {de Zeeuw}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\newlabel{sec:acknowledgements}{{7}{4}{Acknowledgements}{section.7}{}}
\newlabel{lastpage}{{7}{4}{Acknowledgements}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average spectroscopic metallicity from Sollima et al. (2006) [cite].}}{4}{figure.2}}
\newlabel{fig:omegaCen_pl_spect}{{2}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average spectroscopic metallicity from Sollima et al. (2006) [cite]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from Rey et al. (2000) [cite].}}{4}{figure.3}}
\newlabel{fig:omegaCen_pl_phot}{{3}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from Rey et al. (2000) [cite]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectroscopic vs. photometric measurements of [Fe/H] for the same RR Lyrae stars in $\omega $ Centauri. Top: every star for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our sample and have [Fe/H] measurements in both catalogs.}}{5}{figure.4}}
\newlabel{fig:metallicity_comparison}{{4}{5}{Spectroscopic vs. photometric measurements of [Fe/H] for the same RR Lyrae stars in $\omega $ Centauri. Top: every star for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our sample and have [Fe/H] measurements in both catalogs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from Rey et al. (2000) [cite].}}{5}{figure.5}}
\newlabel{fig:omegaCen_dist_phot}{{5}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from Rey et al. (2000) [cite]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average spectroscopic metallicity from Sollima et al. (2006) [cite].}}{5}{figure.6}}
\newlabel{fig:omegaCen_dist_spect}{{6}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average spectroscopic metallicity from Sollima et al. (2006) [cite]}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m vs. $\Delta $\nobreakspace  {}4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.7}}
\newlabel{fig:deltadelta_spect}{{7}{6}{$\Delta $~3.6~$\mu $m vs. $\Delta $~4.5~$\mu $m using spectroscopic metallicities}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Fe/H] vs. $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.8}}
\newlabel{fig:delta_3p6_phot}{{8}{6}{[Fe/H] vs. $\Delta $~3.6~$\mu $m using photometric metallicities}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m vs. $\Delta $\nobreakspace  {}4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.9}}
\newlabel{fig:deltadelta_phot}{{9}{6}{$\Delta $~3.6~$\mu $m vs. $\Delta $~4.5~$\mu $m using photometric metallicities}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Fe/H] vs. $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.10}}
\newlabel{fig:delta_3p6_spect}{{10}{6}{[Fe/H] vs. $\Delta $~3.6~$\mu $m using spectroscopic metallicities}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{7}{figure.11}}
\newlabel{fig:delta_4p5_phot}{{11}{7}{[Fe/H] vs. $\Delta $4.5~$\mu $m using photometric metallicities}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{7}{figure.12}}
\newlabel{fig:delta_4p5_spect}{{12}{7}{[Fe/H] vs. $\Delta $4.5~$\mu $m using spectroscopic metallicities}{figure.12}{}}
