\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012sptz.prop90002F}
\citation{2011AJ....142..192F}
\citation{2012ApJ...758...24F}
\citation{2011ApJ...730..119R}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\citation{2011ApJ...730..119R}
\citation{2012ApJ...758...24F}
\citation{2015ApJ...802...20R}
\citation{2014MNRAS.440.1138E}
\citation{2011ApJ...730..119R}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2004ApJS..154..633C}
\citation{2011AJ....142..187B}
\citation{2013ApJ...767...62G,2014ApJ...786..147O,2015ApJ...806..200C,2015A&A...578A.128K}
\citation{1989ApJ...345..245C,2005ApJ...619..931I}
\citation{1991PASP..103..933M}
\citation{2013ApJ...776..135M}
\citation{2015arXiv150507858N}
\citation{1975ApJ...201L..71F,2007ApJ...663..296V,2014ApJ...791..107V}
\citation{2011ApJ...743...76S,2012ApJ...759..146M,2015arXiv150206995S}
\citation{2013PASP..125..654P}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004ApJS..154...10F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K_s$--band image of $\omega $\nobreakspace  {}Cen from the FourStar camera, overlaid with the catalog of RRL \citep  {2004A&A...424.1101K} and footprints of the {\it  Spitzer} IRAC fields.}}{2}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{2}{A $K_s$--band image of $\omega $~Cen from the FourStar camera, overlaid with the catalog of RRL \citep {2004A&A...424.1101K} and footprints of the {\it Spitzer} IRAC fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm {\it  Spitzer} Data}{2}{subsection.2.1}}
\newlabel{sec:spitzer_reduction}{{2.1}{2}{Warm {\it Spitzer} Data}{subsection.2.1}{}}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2005PASP..117..978R}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2006AJ....131.1163S}
\citation{2004A&A...424.1101K}
\citation{2013PASP..125..654P}
\citation{2015ApJ...808...50M}
\citation{2015arXiv150507858N}
\citation{2015ApJ...808...50M}
\citation{2015ApJ...808...50M}
\citation{2015arXiv150507858N}
\citation{2015arXiv150507858N}
\citation{2015arXiv150507858N}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FourStar Data}{3}{subsection.2.2}}
\newlabel{sec:fourstar_reduction}{{2.2}{3}{FourStar Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowding}{3}{subsection.2.3}}
\newlabel{sec:crowding}{{2.3}{3}{Crowding}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical near-- and mid--IR RRL period--luminosity relations for $\omega $ Cen; NIR parameters are from \citet  {2015ApJ...808...50M} and MIR parameters are from Braga et al. (in prep.)}}{3}{table.1}}
\newlabel{tab:pl_table_theo}{{1}{3}{Theoretical near-- and mid--IR RRL period--luminosity relations for $\omega $ Cen; NIR parameters are from \citet {2015ApJ...808...50M} and MIR parameters are from Braga et al. (in prep.)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical mid--IR RRL period--luminosity relations for $\omega $ Cen from \citet  {2015arXiv150507858N}.}}{3}{table.2}}
\newlabel{tab:pl_table_m4}{{2}{3}{Empirical mid--IR RRL period--luminosity relations for $\omega $ Cen from \citet {2015arXiv150507858N}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period--Luminosity Relations}{3}{section.4}}
\newlabel{sec:pl_relation}{{4}{3}{Period--Luminosity Relations}{section.4}{}}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{1989ApJ...345..245C}
\citation{2005ApJ...619..931I}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...652..362D}
\citation{2001AJ....121.3089T}
\citation{2006A&A...445..513V,2013MNRAS.436.2598W}
\citation{2002ASPC..265...95L}
\citation{2011ApJ...737..103S}
\citation{1998ApJ...500..525S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectroscopic vs. photometric measurements of [Fe/H] for RRLs in $\omega $\nobreakspace  {}Cen.}}{4}{figure.2}}
\newlabel{fig:metallicity_comparison}{{2}{4}{Spectroscopic vs. photometric measurements of [Fe/H] for RRLs in $\omega $~Cen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Moduli}{4}{section.5}}
\newlabel{sec:distance_moduli}{{5}{4}{Distance Moduli}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet  {2000AJ....119.1824R}. All uncrowded RRL for which we have photometry are included in these fits.}}{4}{figure.3}}
\newlabel{fig:omegaCen_pl_allstars}{{3}{4}{PL relations for $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet {2000AJ....119.1824R}. All uncrowded RRL for which we have photometry are included in these fits}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance moduli for the full sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from \citet  {2000AJ....119.1824R} and theoretical PL relations for all bandpasses}}{4}{figure.4}}
\newlabel{fig:omegaCen_dist_phot_allstar}{{4}{4}{Distance moduli for the full sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from \citet {2000AJ....119.1824R} and theoretical PL relations for all bandpasses}{figure.4}{}}
\citation{2015arXiv150507858N}
\citation{2015ApJ...799..165B}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2004A&A...424.1101K}
\citation{2015arXiv150507858N}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance moduli for the cut sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from \citet  {2006ApJ...640L..43S} and theoretical PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ and empirical PL relations for 3.6\nobreakspace  {}$\mu $m and 4.5\nobreakspace  {}$\mu $m}}{5}{figure.5}}
\newlabel{fig:omegaCen_dist_m4}{{5}{5}{Distance moduli for the cut sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from \citet {2006ApJ...640L..43S} and theoretical PL relations for $J\!H\!K_s$ and empirical PL relations for 3.6~$\mu $m and 4.5~$\mu $m}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance moduli for the cut sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from \citet  {2006ApJ...640L..43S} and theoretical PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ and empirical PL relations for 3.6\nobreakspace  {}$\mu $m and 4.5\nobreakspace  {}$\mu $m}}{5}{figure.6}}
\newlabel{fig:omegaCen_dist_m4}{{6}{5}{Distance moduli for the cut sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from \citet {2006ApJ...640L..43S} and theoretical PL relations for $J\!H\!K_s$ and empirical PL relations for 3.6~$\mu $m and 4.5~$\mu $m}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Period color thing}}{5}{figure.7}}
\newlabel{fig:period_color}{{7}{5}{Period color thing}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance moduli for the cut sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry with the 6 bluest stars excluded, using the average photometric metallicity from \citet  {2006ApJ...640L..43S} and theoretical PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ and empirical PL relations for 3.6\nobreakspace  {}$\mu $m and 4.5\nobreakspace  {}$\mu $ }}{5}{figure.8}}
\newlabel{fig:omegaCen_dist_trimmed}{{8}{5}{Distance moduli for the cut sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry with the 6 bluest stars excluded, using the average photometric metallicity from \citet {2006ApJ...640L..43S} and theoretical PL relations for $J\!H\!K_s$ and empirical PL relations for 3.6~$\mu $m and 4.5~$\mu $}{figure.8}{}}
\citation{2006ApJ...640L..43S,2000AJ....119.1824R}
\citation{1998ApJ...498..181K}
\citation{2001MNRAS.326.1183B,2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2011ApJ...743...76S}
\citation{2015arXiv150206995S}
\citation{2012ApJ...759..146M}
\citation{1971PASP...83..697I}
\citation{2015arXiv150507858N,2015ApJ...799..165B}
\citation{2004ApJS..154..633C,2001MNRAS.326.1183B}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance moduli for the cut sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry with 6 bluest stars excluded, using the average photometric metallicity from \citet  {2006ApJ...640L..43S} and theoretical PL relations for all bandpasses}}{6}{figure.9}}
\newlabel{fig:omegaCen_dist_trimmed_m4}{{9}{6}{Distance moduli for the cut sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry with 6 bluest stars excluded, using the average photometric metallicity from \citet {2006ApJ...640L..43S} and theoretical PL relations for all bandpasses}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicity}{6}{section.6}}
\newlabel{sec:metallicity}{{6}{6}{Metallicity}{section.6}{}}
\newlabel{eqn:gamma}{{3}{6}{Metallicity}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Fe/H] vs. $\Delta $3.6\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.10}}
\newlabel{fig:delta_3p6_phot}{{10}{6}{[Fe/H] vs. $\Delta $3.6~$\mu $m using photometric metallicities}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2015}
\bibcite{2011AJ....142..187B}{{1}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2001MNRAS.326.1183B}{{2}{2001}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi} \& {Storm}}}}
\bibcite{2015ApJ...799..165B}{{3}{2015}{{{Braga} et~al.}}{{{Braga} et~al.,}}}
\bibcite{1989ApJ...345..245C}{{4}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2004ApJS..154..633C}{{5}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2015ApJ...806..200C}{{6}{2015}{{{Cusano} et~al.}}{{{Cusano} et~al.,}}}
\bibcite{2006ApJ...652..362D}{{7}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2014MNRAS.440.1138E}{{8}{2014}{{{Efstathiou}}}{{{Efstathiou}}}}
\bibcite{2004ApJS..154...10F}{{9}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2011AJ....142..192F}{{10}{2011}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2012sptz.prop90002F}{{11}{2012a}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{12}{2012b}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{1975ApJ...201L..71F}{{13}{1975}{{{Freeman} \& {Rodgers}}}{{{Freeman} \& {Rodgers}}}}
\bibcite{2013ApJ...767...62G}{{14}{2013}{{{Garofalo} et~al.}}{{{Garofalo} et~al.,}}}
\bibcite{1971PASP...83..697I}{{15}{1971}{{{Iben}}}{{{Iben}}}}
\bibcite{2005ApJ...619..931I}{{16}{2005}{{{Indebetouw} et~al.}}{{{Indebetouw} et~al.,}}}
\bibcite{2015A&A...578A.128K}{{17}{2015}{{{Kains} et~al.}}{{{Kains} et~al.,}}}
\bibcite{2004A&A...424.1101K}{{18}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{1998ApJ...498..181K}{{19}{1998}{{{Kennicutt} et~al.}}{{{Kennicutt} Jr. et~al.,}}}
\bibcite{2002ASPC..265...95L}{{20}{2002}{{{Lub}}}{{{Lub}}}}
\bibcite{1991PASP..103..933M}{{21}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\bibcite{2013ApJ...776..135M}{{22}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{23}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2015ApJ...808...50M}{{24}{2015}{{{Marconi} et~al.}}{{{Marconi} et~al.,}}}
\bibcite{2012ApJ...759..146M}{{25}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150507858N}{{26}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{2014ApJ...786..147O}{{27}{2014}{{{Ordo{\~n}ez} et~al.}}{{{Ordo{\~n}ez}, {Yang} \& {Sarajedini}}}}
\bibcite{2013PASP..125..654P}{{28}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2015arXiv150201589P}{{29}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2005PASP..117..978R}{{30}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{31}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...730..119R}{{32}{2011}{{{Riess} et~al.}}{{{Riess} et~al.,}}}
\bibcite{2015ApJ...802...20R}{{33}{2015}{{{Rigault} et~al.}}{{{Rigault} et~al.,}}}
\bibcite{2011ApJ...737..103S}{{34}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{1998ApJ...500..525S}{{35}{1998}{{{Schlegel} et~al.}}{{{Schlegel}, {Finkbeiner} \& {Davis}}}}
\bibcite{2011ApJ...743...76S}{{36}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2015arXiv150206995S}{{37}{2015}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Rich}, {Seibert} \& {Rigby}}}}
\bibcite{2006AJ....131.1163S}{{38}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{2006ApJ...640L..43S}{{39}{2006}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{1987PASP...99..191S}{{40}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{41}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2001AJ....121.3089T}{{42}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{2007ApJ...663..296V}{{43}{2007}{{{Villanova} et~al.}}{{{Villanova} et~al.,}}}
\bibcite{2014ApJ...791..107V}{{44}{2014}{{{Villanova} et~al.}}{{{Villanova}, {Geisler}, {Gratton} \& {Cassisi}}}}
\bibcite{2013MNRAS.436.2598W}{{45}{2013}{{{Watkins} et~al.}}{{{Watkins}, {van de Ven}, {den Brok} \& {van den Bosch}}}}
\bibcite{2006A&A...445..513V}{{46}{2006}{{{van de Ven} et~al.}}{{{van de Ven}, {van den Bosch}, {Verolme} \& {de Zeeuw}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}}
\newlabel{sec:conclusions}{{8}{7}{Conclusions}{section.8}{}}
\newlabel{sec:acknowledgements}{{8}{7}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Photometry of RRLs}{8}{section.A1}}
\newlabel{sec:phot_table_appendix}{{A}{8}{Appendix: Photometry of RRLs}{section.A1}{}}
\newlabel{tab:phot}{{A1}{9}{Appendix: Photometry of RRLs}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{$J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry of the RRLs in $\omega $\nobreakspace  {}Cen}}{9}{table.A1.1}}
\gdef \LT@i {\LT@entry 
    {8}{21.00002pt}\LT@entry 
    {5}{40.836pt}\LT@entry 
    {1}{41.49pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {5}{25.5pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {5}{25.5pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{26.72778pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{29.02185pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{29.02185pt}\LT@entry 
    {1}{33.29884pt}\LT@entry 
    {1}{25.998pt}\LT@entry 
    {1}{33.87599pt}\LT@entry 
    {1}{38.20082pt}\LT@entry 
    {1}{33.20999pt}\LT@entry 
    {1}{37.53484pt}}
\newlabel{lastpage}{{A}{11}{Appendix: Photometry of RRLs}{table.A1.1}{}}
