This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vs/Dropbox/Publications/omegaCen/omegaCen_mnras_2016_vs.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016.bib
Repeated entry---line 562 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            2881 wiz_defined-function locations,
            1199 strings with 27604 characters,
and the built_in function-call counts, 24544 in all, are:
= -- 2009
> -- 1748
< -- 95
+ -- 787
- -- 241
* -- 3205
:= -- 3780
add.period$ -- 0
call.type$ -- 53
change.case$ -- 106
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 1207
empty$ -- 1226
format.name$ -- 405
if$ -- 4203
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 172
num.names$ -- 334
pop$ -- 285
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1391
swap$ -- 613
text.length$ -- 219
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 544
(There were 2 error messages)
