\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012sptz.prop90002F}
\citation{2011AJ....142..192F}
\citation{2012ApJ...758...24F}
\citation{2011ApJ...730..119R}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\citation{2011ApJ...730..119R}
\citation{2012ApJ...758...24F}
\citation{2015ApJ...802...20R}
\citation{2014MNRAS.440.1138E}
\citation{2011ApJ...730..119R}
\citation{2004ApJS..154..633C}
\citation{1986MNRAS.220..279L}
\citation{2013ApJ...767...62G,2014ApJ...786..147O,2015ApJ...806..200C,2015A&A...578A.128K}
\citation{2011AJ....142..187B}
\citation{1989ApJ...345..245C,2005ApJ...619..931I}
\citation{1991PASP..103..933M}
\citation{2013ApJ...776..135M}
\citation{2015arXiv150507858N}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{1975ApJ...201L..71F,2007ApJ...663..296V,2014ApJ...791..107V}
\citation{2011ApJ...743...76S,2012ApJ...759..146M,2015arXiv150206995S}
\citation{2013PASP..125..654P}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2005PASP..117..978R}
\citation{2013PASP..125..654P}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2006AJ....131.1163S}
\citation{2004A&A...424.1101K}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm {\em  Spitzer} Data}{2}{subsection.2.1}}
\newlabel{sec:spitzer_reduction}{{2.1}{2}{Warm {\em Spitzer} Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FourStar Data}{2}{subsection.2.2}}
\newlabel{sec:fourstar_reduction}{{2.2}{2}{FourStar Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowding}{2}{subsection.2.3}}
\newlabel{sec:crowding}{{2.3}{2}{Crowding}{subsection.2.3}{}}
\citation{2015ApJ...808...50M}
\citation{2015arXiv150507858N}
\citation{2015arXiv150507858N}
\citation{2015ApJ...808...50M}
\citation{2015ApJ...808...50M}
\citation{2015arXiv150507858N}
\citation{2015arXiv150507858N}
\citation{2006ApJ...640L..43S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K_s$-band image of $\omega $\nobreakspace  {}Cen from the FourStar camera, overlaid with a catalog of RRL from \citet  {2004A&A...424.1101K} and footprints of the {\it  Spitzer} IRAC fields.}}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K_s$-band image of $\omega $~Cen from the FourStar camera, overlaid with a catalog of RRL from \citet {2004A&A...424.1101K} and footprints of the {\it Spitzer} IRAC fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period-Luminosity Relations}{3}{section.4}}
\newlabel{sec:pl_relation}{{4}{3}{Period-Luminosity Relations}{section.4}{}}
\citation{1989ApJ...345..245C}
\citation{2005ApJ...619..931I}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, [3.6], and[4.5] photometry assuming [Fe/H]$=-1.567$. Here circles represent RRab stars, triangles represent RRcs, colored points are the final consistent sample, grey points are stars that did not appear in all bands, and the unfilled points are stars rejected from the final sample based on $2\sigma $ clipping of the residuals of 3.6\nobreakspace  {}$\mu $m vs. the residuals of $H$ and $K$.}}{4}{figure.2}}
\newlabel{fig:omegaCen_pl_m4}{{2}{4}{PL relations for $J\!H\!K_s$, [3.6], and[4.5] photometry assuming [Fe/H]$=-1.567$. Here circles represent RRab stars, triangles represent RRcs, colored points are the final consistent sample, grey points are stars that did not appear in all bands, and the unfilled points are stars rejected from the final sample based on $2\sigma $ clipping of the residuals of 3.6~$\mu $m vs. the residuals of $H$ and $K$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Moduli}{4}{section.5}}
\newlabel{sec:distance_moduli}{{5}{4}{Distance Moduli}{section.5}{}}
\citation{2001MNRAS.326.1183B,2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2015arXiv150507858N}
\citation{2013sdmm.book.....I}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical near-IR RRL period-luminosity relation coefficients for $\omega $ Cen \citep  {2015ApJ...808...50M}, for relations of the form $M = a + b \times \qopname  \relax o{log}P + c \times [\text  {Fe/H}]$ with predicted dispersion $\sigma $.}}{5}{table.1}}
\newlabel{tab:pl_table_theo}{{1}{5}{Theoretical near-IR RRL period-luminosity relation coefficients for $\omega $ Cen \citep {2015ApJ...808...50M}, for relations of the form $M = a + b \times \log P + c \times [\text {Fe/H}]$ with predicted dispersion $\sigma $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical mid-IR RRL period-luminosity relation coefficients for $\omega $\nobreakspace  {}Cen \citep  {2015arXiv150507858N}, for relations of the form $M = a + b \times (\qopname  \relax o{log}(P) + P_0)$ with measured dispersion $\sigma $.}}{5}{table.2}}
\newlabel{tab:pl_table_m4}{{2}{5}{Empirical mid-IR RRL period-luminosity relation coefficients for $\omega $~Cen \citep {2015arXiv150507858N}, for relations of the form $M = a + b \times (\log (P) + P_0)$ with measured dispersion $\sigma $}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance moduli for the final sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry. The filled circles are the mean distance moduli using both RRab and RRc stars, the unfilled circles are the distance moduli using only RRab stars, and the filled triangles are distance moduli using only RRc stars. The reddening laws are fit to the mean distance moduli.}}{5}{figure.3}}
\newlabel{fig:omegaCen_dist_m4_mean}{{3}{5}{Distance moduli for the final sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry. The filled circles are the mean distance moduli using both RRab and RRc stars, the unfilled circles are the distance moduli using only RRab stars, and the filled triangles are distance moduli using only RRc stars. The reddening laws are fit to the mean distance moduli}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance moduli for the final sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry, with the reddening laws fit to the distances from RRab only.}}{5}{figure.4}}
\newlabel{fig:omegaCen_dist_m4_ab}{{4}{5}{Distance moduli for the final sample of $J\!H\!K_s$, 3.6~$\mu $m, and 4.5~$\mu $m photometry, with the reddening laws fit to the distances from RRab only}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicity}{5}{section.6}}
\newlabel{sec:metallicity}{{6}{5}{Metallicity}{section.6}{}}
\citation{2006ApJ...640L..43S,2000AJ....119.1824R}
\citation{1998ApJ...498..181K}
\citation{2011ApJ...743...76S}
\citation{2015arXiv150206995S}
\citation{2012ApJ...759..146M}
\citation{1971PASP...83..697I}
\citation{2015arXiv150507858N,2015ApJ...799..165B}
\citation{1996A&AS..116..579L}
\citation{2012MNRAS.426.2463L}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distributions for components of PL scatter, with intrinsic width in green, photometric error in orange, the combination thereof in pink, and the observed distribution in purple.}}{6}{figure.5}}
\newlabel{fig:probdist1}{{5}{6}{Probability distributions for components of PL scatter, with intrinsic width in green, photometric error in orange, the combination thereof in pink, and the observed distribution in purple}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of all spectroscopic metallicity values (green) and values in our sample of RRab in [3.6] (orange), with corresponding smoothed probability distributions.}}{6}{figure.6}}
\newlabel{fig:feh_hist}{{6}{6}{Histograms of all spectroscopic metallicity values (green) and values in our sample of RRab in [3.6] (orange), with corresponding smoothed probability distributions}{figure.6}{}}
\newlabel{eqn:gamma}{{3}{6}{Metallicity}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some probability densities.}}{6}{figure.7}}
\newlabel{fig:probdist2}{{7}{6}{Some probability densities}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\citation{2005SPIE.5904...21B,2006SSRv..123..485G}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photometric and spectroscopic [Fe/H] values vs. period-luminosity residuals in 3.6\nobreakspace  {}$\mu $m and 4.5\nobreakspace  {}$\mu $m, with the $\gamma $ parameter from equation 4 in the top right corner of each subplot.}}{7}{figure.8}}
\newlabel{fig:metallicity_residuals}{{8}{7}{Photometric and spectroscopic [Fe/H] values vs. period-luminosity residuals in 3.6~$\mu $m and 4.5~$\mu $m, with the $\gamma $ parameter from equation 4 in the top right corner of each subplot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectroscopic vs. photometric measurements of [Fe/H] for RRLs in $\omega $\nobreakspace  {}Cen.}}{7}{figure.9}}
\newlabel{fig:metallicity_comparison}{{9}{7}{Spectroscopic vs. photometric measurements of [Fe/H] for RRLs in $\omega $~Cen}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}}
\newlabel{sec:conclusions}{{8}{7}{Conclusions}{section.8}{}}
\newlabel{sec:acknowledgements}{{8}{7}{Acknowledgements}{section.8}{}}
\bibcite{2011AJ....142..187B}{{1}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2001MNRAS.326.1183B}{{2}{2001}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi} \& {Storm}}}}
\bibcite{2015ApJ...799..165B}{{3}{2015}{{{Braga} et~al.}}{{{Braga} et~al.,}}}
\bibcite{2005SPIE.5904...21B}{{4}{2005}{{{Burriesci}}}{{{Burriesci}}}}
\bibcite{1989ApJ...345..245C}{{5}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2004ApJS..154..633C}{{6}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2015ApJ...806..200C}{{7}{2015}{{{Cusano} et~al.}}{{{Cusano} et~al.,}}}
\bibcite{2014MNRAS.440.1138E}{{8}{2014}{{{Efstathiou}}}{{{Efstathiou}}}}
\bibcite{2004ApJS..154...10F}{{9}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2011AJ....142..192F}{{10}{2011}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2012sptz.prop90002F}{{11}{2012a}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{12}{2012b}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{1975ApJ...201L..71F}{{13}{1975}{{{Freeman} \& {Rodgers}}}{{{Freeman} \& {Rodgers}}}}
\bibcite{2006SSRv..123..485G}{{14}{2006}{{{Gardner} et~al.}}{{{Gardner} et~al.,}}}
\bibcite{2013ApJ...767...62G}{{15}{2013}{{{Garofalo} et~al.}}{{{Garofalo} et~al.,}}}
\bibcite{1971PASP...83..697I}{{16}{1971}{{{Iben}}}{{{Iben}}}}
\bibcite{2005ApJ...619..931I}{{17}{2005}{{{Indebetouw} et~al.}}{{{Indebetouw} et~al.,}}}
\bibcite{2013sdmm.book.....I}{{18}{2013}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas} \& {Gray}}}}
\bibcite{2015A&A...578A.128K}{{19}{2015}{{{Kains} et~al.}}{{{Kains} et~al.,}}}
\bibcite{2004A&A...424.1101K}{{20}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{1998ApJ...498..181K}{{21}{1998}{{{Kennicutt} et~al.}}{{{Kennicutt} Jr. et~al.,}}}
\bibcite{1996A&AS..116..579L}{{22}{1996}{{{Lindegren} \& {Perryman}}}{{{Lindegren} \& {Perryman}}}}
\bibcite{2012MNRAS.426.2463L}{{23}{2012}{{{Liu} et~al.}}{{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari}, {Borrachero}, {Luri} \& {Sartoretti}}}}
\bibcite{1986MNRAS.220..279L}{{24}{1986}{{{Longmore} et~al.}}{{{Longmore}, {Fernley} \& {Jameson}}}}
\bibcite{1991PASP..103..933M}{{25}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\bibcite{2013ApJ...776..135M}{{26}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{27}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2015ApJ...808...50M}{{28}{2015}{{{Marconi} et~al.}}{{{Marconi} et~al.,}}}
\bibcite{2012ApJ...759..146M}{{29}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150507858N}{{30}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{2014ApJ...786..147O}{{31}{2014}{{{Ordo{\~n}ez} et~al.}}{{{Ordo{\~n}ez}, {Yang} \& {Sarajedini}}}}
\bibcite{2013PASP..125..654P}{{32}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2015arXiv150201589P}{{33}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2005PASP..117..978R}{{34}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{35}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...730..119R}{{36}{2011}{{{Riess} et~al.}}{{{Riess} et~al.,}}}
\bibcite{2015ApJ...802...20R}{{37}{2015}{{{Rigault} et~al.}}{{{Rigault} et~al.,}}}
\bibcite{2011ApJ...743...76S}{{38}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2015arXiv150206995S}{{39}{2015}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Rich}, {Seibert} \& {Rigby}}}}
\bibcite{2006AJ....131.1163S}{{40}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{2006ApJ...640L..43S}{{41}{2006}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{1987PASP...99..191S}{{42}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{43}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2007ApJ...663..296V}{{44}{2007}{{{Villanova} et~al.}}{{{Villanova} et~al.,}}}
\bibcite{2014ApJ...791..107V}{{45}{2014}{{{Villanova} et~al.}}{{{Villanova}, {Geisler}, {Gratton} \& {Cassisi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Photometry of RRLs}{9}{section.A1}}
\newlabel{sec:phot_table_appendix}{{A}{9}{Appendix: Photometry of RRLs}{section.A1}{}}
\newlabel{tab:phot}{{A1}{10}{Appendix: Photometry of RRLs}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{$J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry of the RRLs in $\omega $\nobreakspace  {}Cen}}{10}{table.A1.1}}
\gdef \LT@i {\LT@entry 
    {7}{21.00002pt}\LT@entry 
    {5}{40.836pt}\LT@entry 
    {1}{41.49pt}\LT@entry 
    {1}{25.998pt}\LT@entry 
    {1}{33.29884pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {5}{25.5pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {5}{25.5pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{26.72778pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{29.02185pt}\LT@entry 
    {1}{29.35483pt}\LT@entry 
    {5}{28.5pt}\LT@entry 
    {1}{29.02185pt}\LT@entry 
    {1}{29.35483pt}\LT@entry 
    {1}{33.87599pt}\LT@entry 
    {1}{38.20082pt}\LT@entry 
    {1}{33.20999pt}\LT@entry 
    {1}{37.53484pt}}
\newlabel{lastpage}{{A}{12}{Appendix: Photometry of RRLs}{table.A1.1}{}}
