This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2016.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016.bib
Repeated entry---line 562 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1183 strings with 26855 characters,
and the built_in function-call counts, 23846 in all, are:
= -- 1948
> -- 1714
< -- 89
+ -- 765
- -- 245
* -- 3129
:= -- 3678
add.period$ -- 0
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1163
empty$ -- 1186
format.name$ -- 401
if$ -- 4088
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 166
num.names$ -- 318
pop$ -- 277
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1363
swap$ -- 581
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 525
(There were 2 error messages)
