\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Benedict} et~al.,}{{Benedict}
  et~al.}{2011}]{2011AJ....142..187B}
{Benedict} G.~F.,  et~al., 2011, \mn@doi [\aj] {10.1088/0004-6256/142/6/187},
  \href {http://adsabs.harvard.edu/abs/2011AJ....142..187B} {142, 187}

\bibitem[\protect\citeauthoryear{{Bono}, {Caputo}, {Castellani}, {Marconi}  \&
  {Storm}}{{Bono} et~al.}{2001}]{2001MNRAS.326.1183B}
{Bono} G.,  {Caputo} F.,  {Castellani} V.,  {Marconi} M.,   {Storm} J.,  2001,
  \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04655.x}, \href
  {http://adsabs.harvard.edu/abs/2001MNRAS.326.1183B} {326, 1183}

\bibitem[\protect\citeauthoryear{{Braga} et~al.,}{{Braga}
  et~al.}{2015}]{2015ApJ...799..165B}
{Braga} V.~F.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/799/2/165},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...799..165B} {799, 165}

\bibitem[\protect\citeauthoryear{{Burriesci}}{{Burriesci}}{2005}]{2005SPIE.5904...21B}
{Burriesci} L.~G.,  2005, in {Heaney} J.~B.,  {Burriesci} L.~G.,  eds,  Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series Vol.
  5904, Cryogenic Optical Systems and Instruments XI. pp 21--29,
  \mn@doi{10.1117/12.613596}

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \mn@doi [\apj]
  {10.1086/167900}, \href {http://adsabs.harvard.edu/abs/1989ApJ...345..245C}
  {345, 245}

\bibitem[\protect\citeauthoryear{{Catelan}, {Pritzl}  \& {Smith}}{{Catelan}
  et~al.}{2004}]{2004ApJS..154..633C}
{Catelan} M.,  {Pritzl} B.~J.,   {Smith} H.~A.,  2004, \mn@doi [\apjs]
  {10.1086/422916}, \href {http://adsabs.harvard.edu/abs/2004ApJS..154..633C}
  {154, 633}

\bibitem[\protect\citeauthoryear{{Cusano} et~al.,}{{Cusano}
  et~al.}{2015}]{2015ApJ...806..200C}
{Cusano} F.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/806/2/200}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...806..200C} {806, 200}

\bibitem[\protect\citeauthoryear{{Efstathiou}}{{Efstathiou}}{2014}]{2014MNRAS.440.1138E}
{Efstathiou} G.,  2014, \mn@doi [\mnras] {10.1093/mnras/stu278}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.440.1138E} {440, 1138}

\bibitem[\protect\citeauthoryear{{Fazio} et~al.,}{{Fazio}
  et~al.}{2004}]{2004ApJS..154...10F}
{Fazio} G.~G.,  et~al., 2004, \mn@doi [\apjs] {10.1086/422843}, \href
  {http://adsabs.harvard.edu/abs/2004ApJS..154...10F} {154, 10}

\bibitem[\protect\citeauthoryear{{Freedman} et~al.,}{{Freedman}
  et~al.}{2011}]{2011AJ....142..192F}
{Freedman} W.~L.,  et~al., 2011, \mn@doi [\aj] {10.1088/0004-6256/142/6/192},
  \href {http://adsabs.harvard.edu/abs/2011AJ....142..192F} {142, 192}

\bibitem[\protect\citeauthoryear{{Freedman} et~al.,}{{Freedman}
  et~al.}{2012a}]{2012sptz.prop90002F}
{Freedman} W.,  et~al., 2012a, {The Carnegie RR Lyrae Program}, Spitzer
  Proposal

\bibitem[\protect\citeauthoryear{{Freedman}, {Madore}, {Scowcroft}, {Burns},
  {Monson}, {Persson}, {Seibert}  \& {Rigby}}{{Freedman}
  et~al.}{2012b}]{2012ApJ...758...24F}
{Freedman} W.~L.,  {Madore} B.~F.,  {Scowcroft} V.,  {Burns} C.,  {Monson} A.,
  {Persson} S.~E.,  {Seibert} M.,   {Rigby} J.,  2012b, \mn@doi [\apj]
  {10.1088/0004-637X/758/1/24}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...758...24F} {758, 24}

\bibitem[\protect\citeauthoryear{{Freeman} \& {Rodgers}}{{Freeman} \&
  {Rodgers}}{1975}]{1975ApJ...201L..71F}
{Freeman} K.~C.,  {Rodgers} A.~W.,  1975, \mn@doi [\apjl] {10.1086/181945},
  \href {http://adsabs.harvard.edu/abs/1975ApJ...201L..71F} {201, L71}

\bibitem[\protect\citeauthoryear{{Gardner} et~al.,}{{Gardner}
  et~al.}{2006}]{2006SSRv..123..485G}
{Gardner} J.~P.,  et~al., 2006, \mn@doi [\ssr] {10.1007/s11214-006-8315-7},
  \href {http://adsabs.harvard.edu/abs/2006SSRv..123..485G} {123, 485}

\bibitem[\protect\citeauthoryear{{Garofalo} et~al.,}{{Garofalo}
  et~al.}{2013}]{2013ApJ...767...62G}
{Garofalo} A.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/767/1/62},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...767...62G} {767, 62}

\bibitem[\protect\citeauthoryear{{Gratton}, {Tornambe}  \&
  {Ortolani}}{{Gratton} et~al.}{1986}]{1986A&A...169..111G}
{Gratton} R.~G.,  {Tornambe} A.,   {Ortolani} S.,  1986, \aap, \href
  {http://adsabs.harvard.edu/abs/1986A%26A...169..111G} {169, 111}

\bibitem[\protect\citeauthoryear{{Iben}}{{Iben}}{1971}]{1971PASP...83..697I}
{Iben} Jr. I.,  1971, \mn@doi [\pasp] {10.1086/129210}, \href
  {http://adsabs.harvard.edu/abs/1971PASP...83..697I} {83, 697}

\bibitem[\protect\citeauthoryear{{Indebetouw} et~al.,}{{Indebetouw}
  et~al.}{2005}]{2005ApJ...619..931I}
{Indebetouw} R.,  et~al., 2005, \mn@doi [\apj] {10.1086/426679}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...619..931I} {619, 931}

\bibitem[\protect\citeauthoryear{{Kains} et~al.,}{{Kains}
  et~al.}{2015}]{2015A&A...578A.128K}
{Kains} N.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201424600}, \href
  {http://adsabs.harvard.edu/abs/2015A%26A...578A.128K} {578, A128}

\bibitem[\protect\citeauthoryear{{Kaluzny}, {Olech}, {Thompson}, {Pych},
  {Krzemi{\'n}ski}  \& {Schwarzenberg-Czerny}}{{Kaluzny}
  et~al.}{2004}]{2004A&A...424.1101K}
{Kaluzny} J.,  {Olech} A.,  {Thompson} I.~B.,  {Pych} W.,  {Krzemi{\'n}ski} W.,
    {Schwarzenberg-Czerny} A.,  2004, \mn@doi [\aap]
  {10.1051/0004-6361:20047137}, \href
  {http://adsabs.harvard.edu/abs/2004A%26A...424.1101K} {424, 1101}

\bibitem[\protect\citeauthoryear{{Kennicutt} Jr. et~al.,}{{Kennicutt}
  et~al.}{1998}]{1998ApJ...498..181K}
{Kennicutt} Jr. R.~C.,  et~al., 1998, \mn@doi [\apj] {10.1086/305538}, \href
  {http://adsabs.harvard.edu/abs/1998ApJ...498..181K} {498, 181}

\bibitem[\protect\citeauthoryear{{Lee}}{{Lee}}{1991}]{1991ApJ...373L..43L}
{Lee} Y.-W.,  1991, \mn@doi [\apjl] {10.1086/186047}, \href
  {http://adsabs.harvard.edu/abs/1991ApJ...373L..43L} {373, L43}

\bibitem[\protect\citeauthoryear{{Lindegren} \& {Perryman}}{{Lindegren} \&
  {Perryman}}{1996}]{1996A&AS..116..579L}
{Lindegren} L.,  {Perryman} M.~A.~C.,  1996, \aaps, \href
  {http://adsabs.harvard.edu/abs/1996A%26AS..116..579L} {116, 579}

\bibitem[\protect\citeauthoryear{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari},
  {Borrachero}, {Luri}  \& {Sartoretti}}{{Liu}
  et~al.}{2012}]{2012MNRAS.426.2463L}
{Liu} C.,  {Bailer-Jones} C.~A.~L.,  {Sordo} R.,  {Vallenari} A.,  {Borrachero}
  R.,  {Luri} X.,   {Sartoretti} P.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21797.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.426.2463L} {426, 2463}

\bibitem[\protect\citeauthoryear{{Longmore}, {Fernley}  \&
  {Jameson}}{{Longmore} et~al.}{1986}]{1986MNRAS.220..279L}
{Longmore} A.~J.,  {Fernley} J.~A.,   {Jameson} R.~F.,  1986, \mn@doi [\mnras]
  {10.1093/mnras/220.2.279}, \href
  {http://adsabs.harvard.edu/abs/1986MNRAS.220..279L} {220, 279}

\bibitem[\protect\citeauthoryear{{Madore} \& {Freedman}}{{Madore} \&
  {Freedman}}{1991}]{1991PASP..103..933M}
{Madore} B.~F.,  {Freedman} W.~L.,  1991, \mn@doi [\pasp] {10.1086/132911},
  \href {http://adsabs.harvard.edu/abs/1991PASP..103..933M} {103, 933}

\bibitem[\protect\citeauthoryear{{Madore} et~al.,}{{Madore}
  et~al.}{2013}]{2013ApJ...776..135M}
{Madore} B.~F.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/776/2/135},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...776..135M} {776, 135}

\bibitem[\protect\citeauthoryear{{Makovoz}, {Roby}, {Khan}  \&
  {Booth}}{{Makovoz} et~al.}{2006}]{2006SPIE.6274E..0CM}
{Makovoz} D.,  {Roby} T.,  {Khan} I.,   {Booth} H.,  2006, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series. p. 62740C,
  \mn@doi{10.1117/12.672536}

\bibitem[\protect\citeauthoryear{{Marconi} et~al.,}{{Marconi}
  et~al.}{2015}]{2015ApJ...808...50M}
{Marconi} M.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/50}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...808...50M} {808, 50}

\bibitem[\protect\citeauthoryear{{Monson}, {Freedman}, {Madore}, {Persson},
  {Scowcroft}, {Seibert}  \& {Rigby}}{{Monson}
  et~al.}{2012}]{2012ApJ...759..146M}
{Monson} A.~J.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Persson} S.~E.,
  {Scowcroft} V.,  {Seibert} M.,   {Rigby} J.~R.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/759/2/146}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...759..146M} {759, 146}

\bibitem[\protect\citeauthoryear{{Navarrete} et~al.,}{{Navarrete}
  et~al.}{2015}]{2015A&A...577A..99N}
{Navarrete} C.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201424838},
  \href {http://adsabs.harvard.edu/abs/2015A%26A...577A..99N} {577, A99}

\bibitem[\protect\citeauthoryear{{Neeley} et~al.,}{{Neeley}
  et~al.}{2015}]{2015ApJ...808...11N}
{Neeley} J.~R.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/11},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...808...11N} {808, 11}

\bibitem[\protect\citeauthoryear{{Ordo{\~n}ez}, {Yang}  \&
  {Sarajedini}}{{Ordo{\~n}ez} et~al.}{2014}]{2014ApJ...786..147O}
{Ordo{\~n}ez} A.~J.,  {Yang} S.-C.,   {Sarajedini} A.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/786/2/147}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...786..147O} {786, 147}

\bibitem[\protect\citeauthoryear{{Persson}, {Madore}, {Krzemi{\'n}ski},
  {Freedman}, {Roth}  \& {Murphy}}{{Persson}
  et~al.}{2004}]{2004AJ....128.2239P}
{Persson} S.~E.,  {Madore} B.~F.,  {Krzemi{\'n}ski} W.,  {Freedman} W.~L.,
  {Roth} M.,   {Murphy} D.~C.,  2004, \mn@doi [\aj] {10.1086/424934}, \href
  {http://adsabs.harvard.edu/abs/2004AJ....128.2239P} {128, 2239}

\bibitem[\protect\citeauthoryear{{Persson} et~al.,}{{Persson}
  et~al.}{2013}]{2013PASP..125..654P}
{Persson} S.~E.,  et~al., 2013, \mn@doi [\pasp] {10.1086/671164}, \href
  {http://adsabs.harvard.edu/abs/2013PASP..125..654P} {125, 654}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2015}]{2015arXiv150201589P}
{Planck Collaboration} et~al., 2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv150201589P} {} (\mn@eprint {arXiv}
  {1502.01589})

\bibitem[\protect\citeauthoryear{{Reach} et~al.,}{{Reach}
  et~al.}{2005}]{2005PASP..117..978R}
{Reach} W.~T.,  et~al., 2005, \mn@doi [\pasp] {10.1086/432670}, \href
  {http://adsabs.harvard.edu/abs/2005PASP..117..978R} {117, 978}

\bibitem[\protect\citeauthoryear{{Rey}, {Lee}, {Joo}, {Walker}  \&
  {Baird}}{{Rey} et~al.}{2000}]{2000AJ....119.1824R}
{Rey} S.-C.,  {Lee} Y.-W.,  {Joo} J.-M.,  {Walker} A.,   {Baird} S.,  2000,
  \mn@doi [\aj] {10.1086/301304}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....119.1824R} {119, 1824}

\bibitem[\protect\citeauthoryear{{Riess} et~al.,}{{Riess}
  et~al.}{2011}]{2011ApJ...730..119R}
{Riess} A.~G.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/730/2/119},
  \href {http://adsabs.harvard.edu/abs/2011ApJ...730..119R} {730, 119}

\bibitem[\protect\citeauthoryear{{Rigault} et~al.,}{{Rigault}
  et~al.}{2015}]{2015ApJ...802...20R}
{Rigault} M.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/802/1/20}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...802...20R} {802, 20}

\bibitem[\protect\citeauthoryear{{Scowcroft}, {Bersier}, {Mould}  \&
  {Wood}}{{Scowcroft} et~al.}{2009}]{2009MNRAS.396.1287S}
{Scowcroft} V.,  {Bersier} D.,  {Mould} J.~R.,   {Wood} P.~R.,  2009, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2009.14822.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.396.1287S} {396, 1287}

\bibitem[\protect\citeauthoryear{{Scowcroft}, {Freedman}, {Madore}, {Monson},
  {Persson}, {Seibert}, {Rigby}  \& {Sturch}}{{Scowcroft}
  et~al.}{2011}]{2011ApJ...743...76S}
{Scowcroft} V.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Monson} A.~J.,  {Persson}
  S.~E.,  {Seibert} M.,  {Rigby} J.~R.,   {Sturch} L.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/743/1/76}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...743...76S} {743, 76}

\bibitem[\protect\citeauthoryear{{Scowcroft}, {Freedman}, {Madore}, {Monson},
  {Persson}, {Rich}, {Seibert}  \& {Rigby}}{{Scowcroft}
  et~al.}{2016}]{2016ApJ...816...49S}
{Scowcroft} V.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Monson} A.,  {Persson}
  S.~E.,  {Rich} J.,  {Seibert} M.,   {Rigby} J.~R.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/816/2/49}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...816...49S} {816, 49}

\bibitem[\protect\citeauthoryear{{Skrutskie} et~al.,}{{Skrutskie}
  et~al.}{2006}]{2006AJ....131.1163S}
{Skrutskie} M.~F.,  et~al., 2006, \mn@doi [\aj] {10.1086/498708}, \href
  {http://adsabs.harvard.edu/abs/2006AJ....131.1163S} {131, 1163}

\bibitem[\protect\citeauthoryear{{Sollima}, {Borissova}, {Catelan}, {Smith},
  {Minniti}, {Cacciari}  \& {Ferraro}}{{Sollima}
  et~al.}{2006}]{2006ApJ...640L..43S}
{Sollima} A.,  {Borissova} J.,  {Catelan} M.,  {Smith} H.~A.,  {Minniti} D.,
  {Cacciari} C.,   {Ferraro} F.~R.,  2006, \mn@doi [\apjl] {10.1086/503099},
  \href {http://adsabs.harvard.edu/abs/2006ApJ...640L..43S} {640, L43}

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1987}]{1987PASP...99..191S}
{Stetson} P.~B.,  1987, \mn@doi [\pasp] {10.1086/131977}, \href
  {http://adsabs.harvard.edu/abs/1987PASP...99..191S} {99, 191}

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1994}]{1994PASP..106..250S}
{Stetson} P.~B.,  1994, \mn@doi [\pasp] {10.1086/133378}, \href
  {http://adsabs.harvard.edu/abs/1994PASP..106..250S} {106, 250}

\bibitem[\protect\citeauthoryear{{Villanova} et~al.,}{{Villanova}
  et~al.}{2007}]{2007ApJ...663..296V}
{Villanova} S.,  et~al., 2007, \mn@doi [\apj] {10.1086/517905}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...663..296V} {663, 296}

\bibitem[\protect\citeauthoryear{{Villanova}, {Geisler}, {Gratton}  \&
  {Cassisi}}{{Villanova} et~al.}{2014}]{2014ApJ...791..107V}
{Villanova} S.,  {Geisler} D.,  {Gratton} R.~G.,   {Cassisi} S.,  2014, \mn@doi
  [\apj] {10.1088/0004-637X/791/2/107}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...791..107V} {791, 107}

\makeatother
\end{thebibliography}
