This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2881 wiz_defined-function locations,
            953 strings with 15649 characters,
and the built_in function-call counts, 12284 in all, are:
= -- 972
> -- 964
< -- 45
+ -- 413
- -- 160
* -- 1609
:= -- 1952
add.period$ -- 0
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 564
empty$ -- 563
format.name$ -- 232
if$ -- 2083
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 88
num.names$ -- 168
pop$ -- 129
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 683
swap$ -- 315
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 264
