This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            937 strings with 15252 characters,
and the built_in function-call counts, 11438 in all, are:
= -- 896
> -- 915
< -- 37
+ -- 388
- -- 156
* -- 1506
:= -- 1817
add.period$ -- 0
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 522
empty$ -- 519
format.name$ -- 224
if$ -- 1939
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 82
num.names$ -- 156
pop$ -- 119
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 627
swap$ -- 299
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 244
