This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2013sdmm.book.....I
You've used 45 entries,
            2881 wiz_defined-function locations,
            1121 strings with 25051 characters,
and the built_in function-call counts, 20424 in all, are:
= -- 1654
> -- 1456
< -- 69
+ -- 668
- -- 194
* -- 2712
:= -- 3143
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 1010
empty$ -- 1044
format.name$ -- 338
if$ -- 3471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 148
num.names$ -- 270
pop$ -- 252
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1139
swap$ -- 479
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 311
width$ -- 0
write$ -- 466
(There was 1 warning)
