\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2007AJ....133.1810B}
\citation{2012ApJ...759..146M}
\citation{2011ApJ...743...76S}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2011AJ....142..187B}
\citation{2013ApJ...776..135M}
\citation{1991PASP..103..933M}
\citation{2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2004A&A...424.1101K}
\citation{2006MNRAS.372.1675S}
\citation{2004ApJS..154...10F}
\newlabel{eqn:gamma}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\citation{2006SPIE.6274E..0CM}
\citation{1996AJ....112.2026W}
\citation{2004ApJ...610..269D}
\citation{2014MNRAS.440L..96K}
\citation{2014MNRAS.439.3765D}
\citation{2013ApJ...776..135M}
\citation{2014MNRAS.440L..96K}
\citation{2014MNRAS.439.3765D}
\citation{2006ApJ...652..362D}
\citation{2001AJ....121.3089T}
\citation{2013MNRAS.436.2598W,2006A&A...445..513V}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period-Luminosity Relations}{3}{section.3}}
\newlabel{sec:pl_relations}{{3}{3}{Period-Luminosity Relations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Moduli}{3}{section.4}}
\newlabel{sec:distance_moduli}{{4}{3}{Distance Moduli}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metallicity}{3}{section.5}}
\newlabel{sec:metallicity}{{5}{3}{Metallicity}{section.5}{}}
\citation{2012ApJ...759..146M}
\bibstyle{mnras}
\bibdata{omegaCen_2015}
\bibcite{2007AJ....133.1810B}{{1}{2007}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2011AJ....142..187B}{{2}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2004ApJS..154..633C}{{3}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2004ApJ...610..269D}{{4}{2004}{{{Dall'Ora} et~al.}}{{{Dall'Ora} et~al.,}}}
\bibcite{2014MNRAS.439.3765D}{{5}{2014}{{{Dambis} et~al.}}{{{Dambis}, {Rastorguev} \& {Zabolotskikh}}}}
\bibcite{2006ApJ...652..362D}{{6}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{7}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{8}{2012}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{2004A&A...424.1101K}{{9}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{2014MNRAS.440L..96K}{{10}{2014}{{{Klein} et~al.}}{{{Klein}, {Richards}, {Butler} \& {Bloom}}}}
\bibcite{1991PASP..103..933M}{{11}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\bibcite{2013ApJ...776..135M}{{12}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{13}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2012ApJ...759..146M}{{14}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150201589P}{{15}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{16}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...743...76S}{{17}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2006MNRAS.372.1675S}{{18}{2006a}{{{Sollima} et~al.}}{{{Sollima}, {Cacciari} \& {Valenti}}}}
\bibcite{2006ApJ...640L..43S}{{19}{2006b}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{2001AJ....121.3089T}{{20}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{1996AJ....112.2026W}{{21}{1996}{{{Walker} \& {Nemec}}}{{{Walker} \& {Nemec}}}}
\bibcite{2013MNRAS.436.2598W}{{22}{2013}{{{Watkins} et~al.}}{{{Watkins}, {van de Ven}, {den Brok} \& {van den Bosch}}}}
\bibcite{2006A&A...445..513V}{{23}{2006}{{{van de Ven} et~al.}}{{{van de Ven}, {van den Bosch}, {Verolme} \& {de Zeeuw}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\newlabel{sec:acknowledgements}{{7}{4}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{5}{section.A1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Period-Luminosity Relation Parameters}}{6}{table.A1.1}}
\newlabel{tab:plparams}{{A1}{6}{Period-Luminosity Relation Parameters}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Recalibrated Zero Points \& Distance Moduli}}{6}{table.A1.2}}
\newlabel{tab:distance}{{A2}{6}{Recalibrated Zero Points \& Distance Moduli}{table.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Photometric Metallicity-Residual Relation Parameters}}{6}{table.A1.3}}
\newlabel{tab:photmetallicity}{{A3}{6}{Photometric Metallicity-Residual Relation Parameters}{table.A1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Spectroscopic Metallicity-Residual Relation Parameters}}{6}{table.A1.4}}
\newlabel{tab:specmetallicity}{{A4}{6}{Spectroscopic Metallicity-Residual Relation Parameters}{table.A1.4}{}}
\newlabel{lastpage}{{A}{6}{Some extra material}{figure.A1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Combined Metallicity-Residual Relation Parameters}}{6}{table.A1.5}}
\newlabel{tab:bothmetallicity}{{A5}{6}{Combined Metallicity-Residual Relation Parameters}{table.A1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces $\omega $ Cen data. Column headings are defined as follows. ID: Star ID from OGLE. Type: pulsational mode. m$_{[\lambda ]}$: Apparent magnitude in each channel. $\sigma _m$: magnitude errors. P: period in days, from Kaluzny et al. (2004). $\Delta [\lambda ]$: magnitude residuals. [Fe/H]$_p$: Photometric metallicity from Rey et al. (2000). $\sigma _p$: photometric metallicity error. [Fe/H]$_s$: Spectroscopic metallicity from Kaluzny et al. (2006). $\sigma _s$: spectroscopic metallicity error. }}{6}{table.A1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The RR Lyrae period-luminosity relation for $\omega $ Cen in [3.6] and [4.5]. The blue data points are RRab's, the green are RRc's with fundamentalized periods, and the flanking lines are 1 and 2$\sigma $.}}{7}{figure.A1.1}}
\newlabel{fig:pl_relations}{{A1}{7}{The RR Lyrae period-luminosity relation for $\omega $ Cen in [3.6] and [4.5]. The blue data points are RRab's, the green are RRc's with fundamentalized periods, and the flanking lines are 1 and 2$\sigma $}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using photometric metallicities from Rey et al. (2000). The flanking lines are 1 and 2 standard deviations.}}{7}{figure.A1.2}}
\newlabel{fig:phot_metal_residuals}{{A2}{7}{Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using photometric metallicities from Rey et al. (2000). The flanking lines are 1 and 2 standard deviations}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using spectroscopic metallicities from Sollima et al. (2006). The flanking lines are 1 and 2 standard deviations.}}{7}{figure.A1.3}}
\newlabel{fig:spec_metal_residuals}{{A3}{7}{Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using spectroscopic metallicities from Sollima et al. (2006). The flanking lines are 1 and 2 standard deviations}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using combined metallicity catalogs, favoring spectroscopic when both are available. The flanking lines are 1 and 2 standard deviations.}}{7}{figure.A1.4}}
\newlabel{fig:metal_vs_residuls}{{A4}{7}{Metallicity vs. PL residuals for $\omega $ Cen in [3.6] and [4.5] using combined metallicity catalogs, favoring spectroscopic when both are available. The flanking lines are 1 and 2 standard deviations}{figure.A1.4}{}}
