\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2007AJ....133.1810B}
\citation{2012ApJ...759..146M}
\citation{2011ApJ...743...76S}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011AJ....142..187B}
\citation{2013ApJ...776..135M}
\citation{1991PASP..103..933M}
\citation{2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2015arXiv150507858N}
\citation{2004A&A...424.1101K}
\citation{2006MNRAS.372.1675S}
\citation{2015arXiv150507858N}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\newlabel{eqn:gamma}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\citation{2005PASP..117..978R}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2013PASP..125..654P}
\citation{2015arXiv150206995S}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K$--band image of $\omega $\nobreakspace  {}Cen from the FourStar camera, overlaid with the catalog of RR Lyrae \citep  {2004A&A...424.1101K} and footprints of the three IRAC fields.}}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K$--band image of $\omega $~Cen from the FourStar camera, overlaid with the catalog of RR Lyrae \citep {2004A&A...424.1101K} and footprints of the three IRAC fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet  {2000AJ....119.1824R}. All uncrowded RRL for which we have photometry are included in these fits.}}{3}{figure.2}}
\newlabel{fig:omegaCen_pl_allstars}{{2}{3}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet {2000AJ....119.1824R}. All uncrowded RRL for which we have photometry are included in these fits}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period--Luminosity Relations}{3}{section.4}}
\newlabel{sec:pl_relation}{{4}{3}{Period--Luminosity Relations}{section.4}{}}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{1989ApJ...345..245C}
\citation{2005ApJ...619..931I}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectroscopic vs. photometric measurements of [Fe/H] for RR Lyrae variables in $\omega $\nobreakspace  {}Cen. Top: All stars for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our final sample.}}{4}{figure.3}}
\newlabel{fig:metallicity_comparison}{{3}{4}{Spectroscopic vs. photometric measurements of [Fe/H] for RR Lyrae variables in $\omega $~Cen. Top: All stars for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our final sample}{figure.3}{}}
\newlabel{tab:pl_table}{{4}{4}{Period--Luminosity Relations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Moduli}{4}{section.5}}
\newlabel{sec:distance_moduli}{{5}{4}{Distance Moduli}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet  {2000AJ....119.1824R}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit.}}{4}{figure.4}}
\newlabel{fig:omegaCen_pl_phot}{{4}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet {2000AJ....119.1824R}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.677$, corresponding to the average spectroscopic metallicity from \citet  {2006ApJ...640L..43S}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit.}}{4}{figure.5}}
\newlabel{fig:omegaCen_pl_spect}{{5}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.677$, corresponding to the average spectroscopic metallicity from \citet {2006ApJ...640L..43S}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit}{figure.5}{}}
\citation{2006ApJ...652..362D}
\citation{2001AJ....121.3089T}
\citation{2006A&A...445..513V,2013MNRAS.436.2598W}
\citation{2004ApJS..154..633C,2001MNRAS.326.1183B}
\citation{2013ApJ...776..135M}
\citation{2011ApJ...743...76S}
\citation{2015arXiv150206995S}
\citation{2012ApJ...759..146M}
\citation{2015arXiv150507858N}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mid--IR RR Lyrae period--luminosity relations for $\omega $ Cen.}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from \citet  {2000AJ....119.1824R}}}{5}{figure.6}}
\newlabel{fig:omegaCen_dist_phot}{{6}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from \citet {2000AJ....119.1824R}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average spectroscopic metallicity from \citet  {2006ApJ...640L..43S}}}{5}{figure.7}}
\newlabel{fig:omegaCen_dist_spect}{{7}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average spectroscopic metallicity from \citet {2006ApJ...640L..43S}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicity}{5}{section.6}}
\newlabel{sec:metallicity}{{6}{5}{Metallicity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2015}
\bibcite{2007AJ....133.1810B}{{1}{2007}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2011AJ....142..187B}{{2}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2001MNRAS.326.1183B}{{3}{2001}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi} \& {Storm}}}}
\bibcite{1989ApJ...345..245C}{{4}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2004ApJS..154..633C}{{5}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2006ApJ...652..362D}{{6}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{7}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{8}{2012}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{2005ApJ...619..931I}{{9}{2005}{{{Indebetouw} et~al.}}{{{Indebetouw} et~al.,}}}
\bibcite{2004A&A...424.1101K}{{10}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{1991PASP..103..933M}{{11}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\bibcite{2013ApJ...776..135M}{{12}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{13}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2012ApJ...759..146M}{{14}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150507858N}{{15}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{2013PASP..125..654P}{{16}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2015arXiv150201589P}{{17}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2005PASP..117..978R}{{18}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{19}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...743...76S}{{20}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2015arXiv150206995S}{{21}{2015}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Rich}, {Seibert} \& {Rigby}}}}
\bibcite{2006MNRAS.372.1675S}{{22}{2006a}{{{Sollima} et~al.}}{{{Sollima}, {Cacciari} \& {Valenti}}}}
\bibcite{2006ApJ...640L..43S}{{23}{2006b}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Fe/H] vs. $\Delta $3.6\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.8}}
\newlabel{fig:delta_3p6_phot}{{8}{6}{[Fe/H] vs. $\Delta $3.6~$\mu $m using photometric metallicities}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Fe/H] vs. $\Delta $3.6\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.9}}
\newlabel{fig:delta_3p6_spect}{{9}{6}{[Fe/H] vs. $\Delta $3.6~$\mu $m using spectroscopic metallicities}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.10}}
\newlabel{fig:delta_4p5_phot}{{10}{6}{[Fe/H] vs. $\Delta $4.5~$\mu $m using photometric metallicities}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.11}}
\newlabel{fig:delta_4p5_spect}{{11}{6}{[Fe/H] vs. $\Delta $4.5~$\mu $m using spectroscopic metallicities}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
\newlabel{sec:conclusions}{{8}{6}{Conclusions}{section.8}{}}
\newlabel{sec:acknowledgements}{{8}{6}{Acknowledgements}{section.8}{}}
\bibcite{1987PASP...99..191S}{{24}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{25}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2001AJ....121.3089T}{{26}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{2013MNRAS.436.2598W}{{27}{2013}{{{Watkins} et~al.}}{{{Watkins}, {van de Ven}, {den Brok} \& {van den Bosch}}}}
\bibcite{2006A&A...445..513V}{{28}{2006}{{{van de Ven} et~al.}}{{{van de Ven}, {van den Bosch}, {Verolme} \& {de Zeeuw}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry}}{8}{table.A0.1}}
\newlabel{tab:phot}{{8}{8}{Acknowledgements}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry}}{9}{table.A0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta $3.6\nobreakspace  {}$\mu $m vs. $\Delta $4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{10}{figure.A0.1}}
\newlabel{fig:deltadelta_spect}{{1}{10}{$\Delta $3.6~$\mu $m vs. $\Delta $4.5~$\mu $m using spectroscopic metallicities}{figure.A0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta $3.6\nobreakspace  {}$\mu $m vs. $\Delta $4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{10}{figure.A0.2}}
\newlabel{fig:deltadelta_phot}{{2}{10}{$\Delta $3.6~$\mu $m vs. $\Delta $4.5~$\mu $m using photometric metallicities}{figure.A0.2}{}}
\newlabel{lastpage}{{8}{10}{Acknowledgements}{figure.A0.2}{}}
