This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_2015.aux
The style file: apj.bst
Database file #1: omegaCen_2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3010 wiz_defined-function locations,
            807 strings with 12127 characters,
and the built_in function-call counts, 13098 in all, are:
= -- 991
> -- 1214
< -- 3
+ -- 411
- -- 450
* -- 1254
:= -- 2537
add.period$ -- 23
call.type$ -- 23
change.case$ -- 177
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 441
empty$ -- 628
format.name$ -- 467
if$ -- 2503
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 73
num.names$ -- 92
pop$ -- 198
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 480
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 232
