This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2016_vs.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016_vs.bib
Repeated entry---line 889 of file omegaCen_mnras_2016_vs.bib
 : @article{2016MNRAS.457.4525T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file omegaCen_mnras_2016_vs.bib
 : @article{2016MNRAS.tmp..421S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2013wise.rept....1C
while executing---line 1822 of file mnras.bst
Warning--empty journal in 2013wise.rept....1C
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2013wise.rept....1C
while executing---line 1822 of file mnras.bst
You've used 55 entries,
            2881 wiz_defined-function locations,
            1213 strings with 28625 characters,
and the built_in function-call counts, 25899 in all, are:
= -- 2099
> -- 1874
< -- 101
+ -- 836
- -- 268
* -- 3371
:= -- 3998
add.period$ -- 0
call.type$ -- 55
change.case$ -- 110
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 1268
empty$ -- 1290
format.name$ -- 432
if$ -- 4445
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 178
num.names$ -- 354
pop$ -- 309
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1456
swap$ -- 657
text.length$ -- 230
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 396
width$ -- 0
write$ -- 563
(There were 4 error messages)
