This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vs/Dropbox/Publications/omegaCen/omegaCen_mnras_2016.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016.bib
Repeated entry---line 562 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file omegaCen_mnras_2016.bib
 : @article{2015ApJ...808...11N
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            2881 wiz_defined-function locations,
            1230 strings with 28642 characters,
and the built_in function-call counts, 26305 in all, are:
= -- 2153
> -- 1899
< -- 99
+ -- 842
- -- 275
* -- 3447
:= -- 4064
add.period$ -- 0
call.type$ -- 56
change.case$ -- 112
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 1276
empty$ -- 1294
format.name$ -- 447
if$ -- 4509
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 181
num.names$ -- 354
pop$ -- 298
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1511
swap$ -- 651
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 405
width$ -- 0
write$ -- 574
(There were 2 error messages)
