This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            2881 wiz_defined-function locations,
            1115 strings with 24709 characters,
and the built_in function-call counts, 19934 in all, are:
= -- 1634
> -- 1407
< -- 67
+ -- 645
- -- 186
* -- 2654
:= -- 3059
add.period$ -- 0
call.type$ -- 44
change.case$ -- 88
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 983
empty$ -- 1012
format.name$ -- 328
if$ -- 3392
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 145
num.names$ -- 262
pop$ -- 237
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1131
swap$ -- 465
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 457
