\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Benedict} et~al.,}{{Benedict}
  et~al.}{2007}]{2007AJ....133.1810B}
{Benedict} G.~F.,  et~al., 2007, \mn@doi [\aj] {10.1086/511980}, \href
  {http://adsabs.harvard.edu/abs/2007AJ....133.1810B} {133, 1810}

\bibitem[\protect\citeauthoryear{{Benedict} et~al.,}{{Benedict}
  et~al.}{2011}]{2011AJ....142..187B}
{Benedict} G.~F.,  et~al., 2011, \mn@doi [\aj] {10.1088/0004-6256/142/6/187},
  \href {http://adsabs.harvard.edu/abs/2011AJ....142..187B} {142, 187}

\bibitem[\protect\citeauthoryear{{Catelan}, {Pritzl}  \& {Smith}}{{Catelan}
  et~al.}{2004}]{2004ApJS..154..633C}
{Catelan} M.,  {Pritzl} B.~J.,   {Smith} H.~A.,  2004, \mn@doi [\apjs]
  {10.1086/422916}, \href {http://adsabs.harvard.edu/abs/2004ApJS..154..633C}
  {154, 633}

\bibitem[\protect\citeauthoryear{{Dall'Ora} et~al.,}{{Dall'Ora}
  et~al.}{2004}]{2004ApJ...610..269D}
{Dall'Ora} M.,  et~al., 2004, \mn@doi [\apj] {10.1086/421513}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...610..269D} {610, 269}

\bibitem[\protect\citeauthoryear{{Dambis}, {Rastorguev}  \&
  {Zabolotskikh}}{{Dambis} et~al.}{2014}]{2014MNRAS.439.3765D}
{Dambis} A.~K.,  {Rastorguev} A.~S.,   {Zabolotskikh} M.~V.,  2014, \mn@doi
  [\mnras] {10.1093/mnras/stu226}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.439.3765D} {439, 3765}

\bibitem[\protect\citeauthoryear{{Del Principe} et~al.,}{{Del Principe}
  et~al.}{2006}]{2006ApJ...652..362D}
{Del Principe} M.,  et~al., 2006, \mn@doi [\apj] {10.1086/508136}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...652..362D} {652, 362}

\bibitem[\protect\citeauthoryear{{Fazio} et~al.,}{{Fazio}
  et~al.}{2004}]{2004ApJS..154...10F}
{Fazio} G.~G.,  et~al., 2004, \mn@doi [\apjs] {10.1086/422843}, \href
  {http://adsabs.harvard.edu/abs/2004ApJS..154...10F} {154, 10}

\bibitem[\protect\citeauthoryear{{Freedman}, {Madore}, {Scowcroft}, {Burns},
  {Monson}, {Persson}, {Seibert}  \& {Rigby}}{{Freedman}
  et~al.}{2012}]{2012ApJ...758...24F}
{Freedman} W.~L.,  {Madore} B.~F.,  {Scowcroft} V.,  {Burns} C.,  {Monson} A.,
  {Persson} S.~E.,  {Seibert} M.,   {Rigby} J.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/758/1/24}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...758...24F} {758, 24}

\bibitem[\protect\citeauthoryear{{Kaluzny}, {Olech}, {Thompson}, {Pych},
  {Krzemi{\'n}ski}  \& {Schwarzenberg-Czerny}}{{Kaluzny}
  et~al.}{2004}]{2004A&A...424.1101K}
{Kaluzny} J.,  {Olech} A.,  {Thompson} I.~B.,  {Pych} W.,  {Krzemi{\'n}ski} W.,
    {Schwarzenberg-Czerny} A.,  2004, \mn@doi [\aap]
  {10.1051/0004-6361:20047137}, \href
  {http://adsabs.harvard.edu/abs/2004A%26A...424.1101K} {424, 1101}

\bibitem[\protect\citeauthoryear{{Klein}, {Richards}, {Butler}  \&
  {Bloom}}{{Klein} et~al.}{2014}]{2014MNRAS.440L..96K}
{Klein} C.~R.,  {Richards} J.~W.,  {Butler} N.~R.,   {Bloom} J.~S.,  2014,
  \mn@doi [\mnras] {10.1093/mnrasl/slu031}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.440L..96K} {440, L96}

\bibitem[\protect\citeauthoryear{{Madore} \& {Freedman}}{{Madore} \&
  {Freedman}}{1991}]{1991PASP..103..933M}
{Madore} B.~F.,  {Freedman} W.~L.,  1991, \mn@doi [\pasp] {10.1086/132911},
  \href {http://adsabs.harvard.edu/abs/1991PASP..103..933M} {103, 933}

\bibitem[\protect\citeauthoryear{{Madore} et~al.,}{{Madore}
  et~al.}{2013}]{2013ApJ...776..135M}
{Madore} B.~F.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/776/2/135},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...776..135M} {776, 135}

\bibitem[\protect\citeauthoryear{{Makovoz}, {Roby}, {Khan}  \&
  {Booth}}{{Makovoz} et~al.}{2006}]{2006SPIE.6274E..0CM}
{Makovoz} D.,  {Roby} T.,  {Khan} I.,   {Booth} H.,  2006, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series. p.~0,
  \mn@doi{10.1117/12.672536}

\bibitem[\protect\citeauthoryear{{Monson}, {Freedman}, {Madore}, {Persson},
  {Scowcroft}, {Seibert}  \& {Rigby}}{{Monson}
  et~al.}{2012}]{2012ApJ...759..146M}
{Monson} A.~J.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Persson} S.~E.,
  {Scowcroft} V.,  {Seibert} M.,   {Rigby} J.~R.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/759/2/146}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...759..146M} {759, 146}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2015}]{2015arXiv150201589P}
{Planck Collaboration} et~al., 2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv150201589P} {} (\mn@eprint {arXiv}
  {1502.01589})

\bibitem[\protect\citeauthoryear{{Rey}, {Lee}, {Joo}, {Walker}  \&
  {Baird}}{{Rey} et~al.}{2000}]{2000AJ....119.1824R}
{Rey} S.-C.,  {Lee} Y.-W.,  {Joo} J.-M.,  {Walker} A.,   {Baird} S.,  2000,
  \mn@doi [\aj] {10.1086/301304}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....119.1824R} {119, 1824}

\bibitem[\protect\citeauthoryear{{Scowcroft}, {Freedman}, {Madore}, {Monson},
  {Persson}, {Seibert}, {Rigby}  \& {Sturch}}{{Scowcroft}
  et~al.}{2011}]{2011ApJ...743...76S}
{Scowcroft} V.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Monson} A.~J.,  {Persson}
  S.~E.,  {Seibert} M.,  {Rigby} J.~R.,   {Sturch} L.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/743/1/76}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...743...76S} {743, 76}

\bibitem[\protect\citeauthoryear{{Sollima}, {Cacciari}  \& {Valenti}}{{Sollima}
  et~al.}{2006a}]{2006MNRAS.372.1675S}
{Sollima} A.,  {Cacciari} C.,   {Valenti} E.,  2006a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10962.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.372.1675S} {372, 1675}

\bibitem[\protect\citeauthoryear{{Sollima}, {Borissova}, {Catelan}, {Smith},
  {Minniti}, {Cacciari}  \& {Ferraro}}{{Sollima}
  et~al.}{2006b}]{2006ApJ...640L..43S}
{Sollima} A.,  {Borissova} J.,  {Catelan} M.,  {Smith} H.~A.,  {Minniti} D.,
  {Cacciari} C.,   {Ferraro} F.~R.,  2006b, \mn@doi [\apjl] {10.1086/503099},
  \href {http://adsabs.harvard.edu/abs/2006ApJ...640L..43S} {640, L43}

\bibitem[\protect\citeauthoryear{{Thompson}, {Kaluzny}, {Pych}, {Burley},
  {Krzeminski}, {Paczy{\'n}ski}, {Persson}  \& {Preston}}{{Thompson}
  et~al.}{2001}]{2001AJ....121.3089T}
{Thompson} I.~B.,  {Kaluzny} J.,  {Pych} W.,  {Burley} G.,  {Krzeminski} W.,
  {Paczy{\'n}ski} B.,  {Persson} S.~E.,   {Preston} G.~W.,  2001, \mn@doi [\aj]
  {10.1086/321084}, \href {http://adsabs.harvard.edu/abs/2001AJ....121.3089T}
  {121, 3089}

\bibitem[\protect\citeauthoryear{{Walker} \& {Nemec}}{{Walker} \&
  {Nemec}}{1996}]{1996AJ....112.2026W}
{Walker} A.~R.,  {Nemec} J.~M.,  1996, \mn@doi [\aj] {10.1086/118161}, \href
  {http://adsabs.harvard.edu/abs/1996AJ....112.2026W} {112, 2026}

\bibitem[\protect\citeauthoryear{{Watkins}, {van de Ven}, {den Brok}  \& {van
  den Bosch}}{{Watkins} et~al.}{2013}]{2013MNRAS.436.2598W}
{Watkins} L.~L.,  {van de Ven} G.,  {den Brok} M.,   {van den Bosch} R.~C.~E.,
  2013, \mn@doi [\mnras] {10.1093/mnras/stt1756}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.436.2598W} {436, 2598}

\bibitem[\protect\citeauthoryear{{van de Ven}, {van den Bosch}, {Verolme}  \&
  {de Zeeuw}}{{van de Ven} et~al.}{2006}]{2006A&A...445..513V}
{van de Ven} G.,  {van den Bosch} R.~C.~E.,  {Verolme} E.~K.,   {de Zeeuw}
  P.~T.,  2006, \mn@doi [\aap] {10.1051/0004-6361:20053061}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...445..513V} {445, 513}

\makeatother
\end{thebibliography}
