This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Repeated entry---line 607 of file omegaCen_mnras_2015.bib
 : @article{2011ApJ...730..119R
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            2881 wiz_defined-function locations,
            1037 strings with 20295 characters,
and the built_in function-call counts, 16463 in all, are:
= -- 1300
> -- 1244
< -- 59
+ -- 553
- -- 187
* -- 2186
:= -- 2577
add.period$ -- 0
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 789
empty$ -- 806
format.name$ -- 293
if$ -- 2790
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 118
num.names$ -- 220
pop$ -- 192
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 885
swap$ -- 399
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 366
(There was 1 error message)
