This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: omegaCen_mnras_2016_vs.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2016_vs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in 2013wise.rept....1C
You've used 55 entries,
            2881 wiz_defined-function locations,
            1209 strings with 29155 characters,
and the built_in function-call counts, 26323 in all, are:
= -- 2123
> -- 1909
< -- 110
+ -- 842
- -- 279
* -- 3386
:= -- 4063
add.period$ -- 0
call.type$ -- 55
change.case$ -- 111
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 1293
empty$ -- 1327
format.name$ -- 445
if$ -- 4548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 178
num.names$ -- 363
pop$ -- 327
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1476
swap$ -- 674
text.length$ -- 234
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 565
(There was 1 warning)
