\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2002ASPC..265.....V}
\citation{2013MNRAS.429.1887D}
\citation{2005MNRAS.360..631M}
\citation{2006ApJ...652..362D,2001AJ....121.3089T}
\citation{2005MNRAS.360..631M}
\citation{2002ASPC..265...87A}
\citation{1999Natur.402...55L}
\citation{2016MNRAS.457.4525T}
\citation{2014ApJ...791..107V,2012ApJ...746...14M,2010ApJ...722.1373J}
\citation{2003MNRAS.345...86O,1991ApJ...373L..43L}
\citation{2006MmSAI..77..245C,2006ApJ...652..362D}
\citation{2016MNRAS.457.4525T}
\citation{2005ApJ...619..931I}
\citation{2015ApJ...808...50M,2004ApJS..154..633C,2003MNRAS.344.1097B,1994AJ....108..222N}
\citation{2014MNRAS.439.3765D}
\citation{2010AJ....140.1868W,2013wise.rept....1C}
\citation{2013MNRAS.435.3206D}
\citation{2015ApJ...807..127M}
\citation{2015AJ....150...90K}
\citation{2015PKAS...30..183D}
\citation{2015ApJ...808...50M}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2013PASP..125..654P}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2012sptz.prop90002F}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2005PASP..117..978R}
\citation{2013PASP..125..654P}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2006AJ....131.1163S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\em  Spitzer} Data}{2}{subsection.2.1}}
\newlabel{sec:spitzer_reduction}{{2.1}{2}{{\em Spitzer} Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FourStar Data}{2}{subsection.2.2}}
\newlabel{sec:fourstar_reduction}{{2.2}{2}{FourStar Data}{subsection.2.2}{}}
\citation{2004A&A...424.1101K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K_s$-band image of $\omega $\nobreakspace  {}Cen from the FourStar camera, overlaid with a catalog of RRL from \citet  {2004A&A...424.1101K} and footprints of the {\it  Spitzer} IRAC fields. The circular points are RRab's and the triangular points are RRc's; we adopt this convention throughout the paper. The three black rectangle outlines are the IRAC field of view for each pointing in the 3.6\nobreakspace  {}$\mu $m channel, and the white rectangle outlines show the same for 4.5\nobreakspace  {}$\mu $m.}}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K_s$-band image of $\omega $~Cen from the FourStar camera, overlaid with a catalog of RRL from \citet {2004A&A...424.1101K} and footprints of the {\it Spitzer} IRAC fields. The circular points are RRab's and the triangular points are RRc's; we adopt this convention throughout the paper. The three black rectangle outlines are the IRAC field of view for each pointing in the 3.6~$\mu $m channel, and the white rectangle outlines show the same for 4.5~$\mu $m}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowding}{3}{subsection.2.3}}
\newlabel{sec:crowding}{{2.3}{3}{Crowding}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\citation{2015ApJ...808...50M}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...50M}
\citation{2015ApJ...808...50M}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{1989ApJ...345..245C}
\citation{2005ApJ...619..931I}
\citation{2002ASPC..265...95L,2006ApJ...652..362D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical mid-IR RRL period-luminosity relation coefficients \citep  {2015ApJ...808...11N}, for relations of the form ${M = a + b \times (\qopname  \relax o{log}(P) - \qopname  \relax o{log}(P_0))}$ (Eqn.\nobreakspace  {}\ref  {eqn:neeley_pl}) with observed dispersion $\sigma $. These relations are derived from RRL in the globular cluster M4.}}{4}{table.1}}
\newlabel{tab:pl_table_m4}{{1}{4}{Empirical mid-IR RRL period-luminosity relation coefficients \citep {2015ApJ...808...11N}, for relations of the form ${M = a + b \times (\log (P) - \log (P_0))}$ (Eqn.~\ref {eqn:neeley_pl}) with observed dispersion $\sigma $. These relations are derived from RRL in the globular cluster M4}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period-Luminosity Relations}{4}{section.4}}
\newlabel{sec:pl_relation}{{4}{4}{Period-Luminosity Relations}{section.4}{}}
\newlabel{eqn:neeley_pl}{{1}{4}{Period-Luminosity Relations}{equation.1}{}}
\newlabel{eqn:marconi_pl}{{2}{4}{Period-Luminosity Relations}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical near-IR RRL period-luminosity relation coefficients \citep  {2015ApJ...808...50M}, for relations of the form ${M = a + b \times \qopname  \relax o{log}P + c \times [\text  {Fe/H}]}$ (Eqn.\nobreakspace  {}\ref  {eqn:marconi_pl}) with modelled dispersion $\sigma $.}}{4}{table.2}}
\newlabel{tab:pl_table_theo}{{2}{4}{Theoretical near-IR RRL period-luminosity relation coefficients \citep {2015ApJ...808...50M}, for relations of the form ${M = a + b \times \log P + c \times [\text {Fe/H}]}$ (Eqn.~\ref {eqn:marconi_pl}) with modelled dispersion $\sigma $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Moduli}{4}{section.5}}
\newlabel{sec:distance_moduli}{{5}{4}{Distance Moduli}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of spectroscopic \citep  [left column]{2006ApJ...640L..43S} and photometric \citep  [right column]{2000AJ....119.1824R} [Fe/H] values for RRab (top row) and RRc (bottom row). The light blue histograms represent all known metallicity values for each type, and the dark blue are the metallicity values for our final RRL sample in each passband. The number $N$ at the top right corner of each subplot is the number of stars in our final sample that have known metallicity values for the given type, wavelength, and metallicity catalog.}}{5}{figure.2}}
\newlabel{fig:metallicity_hists}{{2}{5}{Histograms of spectroscopic \citep [left column]{2006ApJ...640L..43S} and photometric \citep [right column]{2000AJ....119.1824R} [Fe/H] values for RRab (top row) and RRc (bottom row). The light blue histograms represent all known metallicity values for each type, and the dark blue are the metallicity values for our final RRL sample in each passband. The number $N$ at the top right corner of each subplot is the number of stars in our final sample that have known metallicity values for the given type, wavelength, and metallicity catalog}{figure.2}{}}
\citation{2001MNRAS.326.1183B,2004ApJS..154..633C,2015ApJ...808...50M}
\citation{2014ApJ...791..107V,2012ApJ...746...14M,2010ApJ...722.1373J}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, [3.6], and [4.5] photometry assuming [Fe/H]$=-1.677$. Here circles represent RRab stars and triangles represent RRc's. Coloured points are the final consistent sample with photometry in all 5 wavebands that are used for PL fitting. Grey points are stars that did not appear in all bands and are not used for PL fitting. The unfilled points are stars rejected from the final sample based on $2\sigma $ clipping of the PL residuals in [3.6], where sigma clipping was performed only on the consistent sample.}}{6}{figure.3}}
\newlabel{fig:omegaCen_pl_m4}{{3}{6}{PL relations for $J\!H\!K_s$, [3.6], and [4.5] photometry assuming [Fe/H]$=-1.677$. Here circles represent RRab stars and triangles represent RRc's. Coloured points are the final consistent sample with photometry in all 5 wavebands that are used for PL fitting. Grey points are stars that did not appear in all bands and are not used for PL fitting. The unfilled points are stars rejected from the final sample based on $2\sigma $ clipping of the PL residuals in [3.6], where sigma clipping was performed only on the consistent sample}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicity}{6}{section.6}}
\newlabel{sec:metallicity}{{6}{6}{Metallicity}{section.6}{}}
\citation{2015ApJ...808...11N}
\citation{2016MNRAS.tmp..421S}
\citation{2016MNRAS.tmp..421S}
\citation{1971PASP...83..697I}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncorrected distance moduli $\mu $, corrected distance moduli $\mu _0$, and the measured PL dispersion $\sigma $ for all wavelengths and pulsation modes. The corrected distance moduli $\mu _0$ are equal to $\mu - A_\lambda A_V$, where $A_V$ is derived from fitting the reddening laws to the mean distance moduli.}}{7}{table.3}}
\newlabel{tab:dist_mod}{{3}{7}{Uncorrected distance moduli $\mu $, corrected distance moduli $\mu _0$, and the measured PL dispersion $\sigma $ for all wavelengths and pulsation modes. The corrected distance moduli $\mu _0$ are equal to $\mu - A_\lambda A_V$, where $A_V$ is derived from fitting the reddening laws to the mean distance moduli}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Uncorrected distance moduli for the final sample of $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, [3.6], and [4.5] photometry. Filled circles are the mean distance moduli using both RRab and RRc stars, open circles are the distance moduli using only RRab stars, and open triangles are distance moduli using only RRc stars. Here the NIR and MIR reddening laws are fit to the mean distance moduli. The solid and dashed horizontal lines are the mean corrected distance modulus and its $1\sigma $ errors respectively. Bottom: reddening-corrected distance moduli and mean corrected distance modulus. Errors on the corrected distance moduli are the quadrature sum of the uncorrected distance moduli errors and the reddening error at the requisite wavelength.}}{7}{figure.4}}
\newlabel{fig:omegaCen_dist_m4_mean}{{4}{7}{Top: Uncorrected distance moduli for the final sample of $J\!H\!K_s$, [3.6], and [4.5] photometry. Filled circles are the mean distance moduli using both RRab and RRc stars, open circles are the distance moduli using only RRab stars, and open triangles are distance moduli using only RRc stars. Here the NIR and MIR reddening laws are fit to the mean distance moduli. The solid and dashed horizontal lines are the mean corrected distance modulus and its $1\sigma $ errors respectively. Bottom: reddening-corrected distance moduli and mean corrected distance modulus. Errors on the corrected distance moduli are the quadrature sum of the uncorrected distance moduli errors and the reddening error at the requisite wavelength}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corrected distance moduli $\mu _0$ using the $A_V$ value derived from fitting the reddening laws to only the RRab distance moduli.}}{7}{table.4}}
\newlabel{tab:dist_mod_ab}{{4}{7}{Corrected distance moduli $\mu _0$ using the $A_V$ value derived from fitting the reddening laws to only the RRab distance moduli}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:omegaCen_dist_m4_mean}, with the reddening laws fit to the RRab distances only instead of the mean. RRc distance moduli and mean distance moduli are greyed out.}}{7}{figure.5}}
\newlabel{fig:omegaCen_dist_m4_ab}{{5}{7}{Same as Figure~\ref {fig:omegaCen_dist_m4_mean}, with the reddening laws fit to the RRab distances only instead of the mean. RRc distance moduli and mean distance moduli are greyed out}{figure.5}{}}
\citation{2015ApJ...808...50M,2015ApJ...808...11N}
\citation{1998ApJ...498..181K,2009MNRAS.396.1287S}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S,2000AJ....119.1824R}
\citation{2015ApJ...808...11N,2015ApJ...799..165B}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{1986A&A...169..111G}
\citation{1991ApJ...373L..43L}
\citation{2008MmSAI..79..342S,2015A&A...577A..99N}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The standard deviation of the observed spread of the PL residuals $\sigma _{\text  {observed}}$ ($\sigma _{\text  {PL}}$ in Table\nobreakspace  {}\ref  {tab:dist_mod}) and its components: $\sigma _{\text  {intrinsic}}$ ($\sigma $ in Table\nobreakspace  {}\ref  {tab:pl_table_m4}), $\sigma _{\text  {phot}}$, and $\sigma _{[\text  {Fe/H}]}$ for all PL relations.}}{8}{table.5}}
\newlabel{tab:metallicity_sigma}{{5}{8}{The standard deviation of the observed spread of the PL residuals $\sigma _{\text {observed}}$ ($\sigma _{\text {PL}}$ in Table~\ref {tab:dist_mod}) and its components: $\sigma _{\text {intrinsic}}$ ($\sigma $ in Table~\ref {tab:pl_table_m4}), $\sigma _{\text {phot}}$, and $\sigma _{[\text {Fe/H}]}$ for all PL relations}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metallicity Contribution to the Overall Dispersion}{8}{subsection.6.1}}
\newlabel{sec:dispersions}{{6.1}{8}{Metallicity Contribution to the Overall Dispersion}{subsection.6.1}{}}
\newlabel{eqn:gamma}{{4}{8}{Metallicity Contribution to the Overall Dispersion}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metallicity standard deviations and $\gamma $ values.}}{8}{table.6}}
\newlabel{tab:gamma}{{6}{8}{Metallicity standard deviations and $\gamma $ values}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PL Residuals and Individual Metallicities}{8}{subsection.6.2}}
\newlabel{sec:residuals}{{6.2}{8}{PL Residuals and Individual Metallicities}{subsection.6.2}{}}
\newlabel{eqn:delta_mag}{{5}{8}{PL Residuals and Individual Metallicities}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectroscopic \citep  [left column]{2006ApJ...640L..43S} and photometric \citep  [right column]{2000AJ....119.1824R} [Fe/H] values vs. period-luminosity residuals for RRab (top row) and RRc (bottom row) in [3.6]. Solid lines are the line of best fit with slope $\gamma $, and dashed lines are the $1\sigma $ confidence intervals. The crossed lines at the bottom left corner of each subplot represent average errors in [Fe/H] and $\Delta $mag. The $\gamma $ parameter from equation 4 is shown in the top right corner of each subplot. All $\gamma $ values are consistent with zero within $2\sigma $, and most are consistent within $1\sigma $.}}{9}{figure.6}}
\newlabel{fig:metallicity_residuals_3}{{6}{9}{Spectroscopic \citep [left column]{2006ApJ...640L..43S} and photometric \citep [right column]{2000AJ....119.1824R} [Fe/H] values vs. period-luminosity residuals for RRab (top row) and RRc (bottom row) in [3.6]. Solid lines are the line of best fit with slope $\gamma $, and dashed lines are the $1\sigma $ confidence intervals. The crossed lines at the bottom left corner of each subplot represent average errors in [Fe/H] and $\Delta $mag. The $\gamma $ parameter from equation 4 is shown in the top right corner of each subplot. All $\gamma $ values are consistent with zero within $2\sigma $, and most are consistent within $1\sigma $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_3}, but for [4.5].}}{9}{figure.7}}
\newlabel{fig:metallicity_residuals_4}{{7}{9}{Same as Figure~\ref {fig:metallicity_residuals_3}, but for [4.5]}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_3}, but for $J$.}}{10}{figure.8}}
\newlabel{fig:metallicity_residuals_j}{{8}{10}{Same as Figure~\ref {fig:metallicity_residuals_3}, but for $J$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_3}, but for $H$.}}{10}{figure.9}}
\newlabel{fig:metallicity_residuals_h}{{9}{10}{Same as Figure~\ref {fig:metallicity_residuals_3}, but for $H$}{figure.9}{}}
\citation{2015ApJ...808...50M}
\citation{2016MNRAS.457.4525T}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_3}, but for $K_s$.}}{11}{figure.10}}
\newlabel{fig:metallicity_residuals_k}{{10}{11}{Same as Figure~\ref {fig:metallicity_residuals_3}, but for $K_s$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metallicity slope dependence on wavelength. At each of five wavelengths along the x axis (corresponding to the $J$, $H$, $K$, 3.6 and 4.5\nobreakspace  {}$\mu $m bandpasses) we plot on the y axis the results of a regression of magnitude residuals against metallicities, searching both for a signal and for any trend in that signal with wavelength. Neither trend is found. Colour--coded symbols break the data down into RRab and RRC type variables (circles and triangles, respectively) and into spectroscopically determined metallicities and photometric metallicities (black/blue and red/green, respectively.) Virtually all of the individual data points are consistent with no metallicity effect on the observed magnitudes, independent of wavelength, RRL type and/or metallicity determination method.}}{11}{figure.11}}
\newlabel{fig:metallicity_slopes}{{11}{11}{Metallicity slope dependence on wavelength. At each of five wavelengths along the x axis (corresponding to the $J$, $H$, $K$, 3.6 and 4.5~$\mu $m bandpasses) we plot on the y axis the results of a regression of magnitude residuals against metallicities, searching both for a signal and for any trend in that signal with wavelength. Neither trend is found. Colour--coded symbols break the data down into RRab and RRC type variables (circles and triangles, respectively) and into spectroscopically determined metallicities and photometric metallicities (black/blue and red/green, respectively.) Virtually all of the individual data points are consistent with no metallicity effect on the observed magnitudes, independent of wavelength, RRL type and/or metallicity determination method}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}}
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolutionary Effects}{11}{subsection.7.1}}
\newlabel{sec:evolution}{{7.1}{11}{Evolutionary Effects}{subsection.7.1}{}}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2015ApJ...808...11N}
\citation{2015ApJ...808...11N}
\citation{1996A&AS..116..579L}
\citation{2012MNRAS.426.2463L}
\citation{2002ASPC..265..415B}
\citation{2005SPIE.5904...21B,2006SSRv..123..485G}
\citation{2002ASPC..265...95L,2006ApJ...652..362D}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improvements to the Mid--IR PL Calibration}{12}{subsection.7.2}}
\newlabel{sec:improvements}{{7.2}{12}{Improvements to the Mid--IR PL Calibration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Conclusions}{section.8}{}}
\newlabel{sec:acknowledgements}{{8}{12}{Acknowledgements}{section.8}{}}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2016_vs}
\bibcite{2002ASPC..265...87A}{{1}{2002}{{{Anderson}}}{{{Anderson}}}}
\bibcite{2002ASPC..265..415B}{{2}{2002}{{{Babusiaux} et~al.}}{{{Babusiaux}, {van Leeuwen} \& {Gilmore}}}}
\bibcite{2001MNRAS.326.1183B}{{3}{2001}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi} \& {Storm}}}}
\bibcite{2003MNRAS.344.1097B}{{4}{2003}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi}, {Storm} \& {Degl'Innocenti}}}}
\bibcite{2015ApJ...799..165B}{{5}{2015}{{{Braga} et~al.}}{{{Braga} et~al.,}}}
\bibcite{2005SPIE.5904...21B}{{6}{2005}{{{Burriesci}}}{{{Burriesci}}}}
\bibcite{2006MmSAI..77..245C}{{7}{2006}{{{Cacciari} et~al.}}{{{Cacciari}, {Sollima} \& {Ferraro}}}}
\bibcite{1989ApJ...345..245C}{{8}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2004ApJS..154..633C}{{9}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2013wise.rept....1C}{{10}{2013}{{{Cutri} et~al.}}{{{Cutri} et~al.,}}}
\bibcite{2013MNRAS.429.1887D}{{11}{2013}{{{D'Souza} \& {Rix}}}{{{D'Souza} \& {Rix}}}}
\bibcite{2013MNRAS.435.3206D}{{12}{2013}{{{Dambis} et~al.}}{{{Dambis}, {Berdnikov}, {Kniazev}, {Kravtsov}, {Rastorguev}, {Sefako} \& {Vozyakova}}}}
\bibcite{2014MNRAS.439.3765D}{{13}{2014}{{{Dambis} et~al.}}{{{Dambis}, {Rastorguev} \& {Zabolotskikh}}}}
\bibcite{2015PKAS...30..183D}{{14}{2015}{{{Dambis} et~al.}}{{{Dambis}, {Berdnikov}, {Kniazev}, {Kravtsov}, {Rastorguev}, {Sefako}, {Vozyakova} \& {Zabolotskikh}}}}
\bibcite{2006ApJ...652..362D}{{15}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{16}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012sptz.prop90002F}{{17}{2012}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2006SSRv..123..485G}{{18}{2006}{{{Gardner} et~al.}}{{{Gardner} et~al.,}}}
\bibcite{1986A&A...169..111G}{{19}{1986}{{{Gratton} et~al.}}{{{Gratton}, {Tornambe} \& {Ortolani}}}}
\bibcite{1971PASP...83..697I}{{20}{1971}{{{Iben}}}{{{Iben}}}}
\bibcite{2005ApJ...619..931I}{{21}{2005}{{{Indebetouw} et~al.}}{{{Indebetouw} et~al.,}}}
\bibcite{2010ApJ...722.1373J}{{22}{2010}{{{Johnson} \& {Pilachowski}}}{{{Johnson} \& {Pilachowski}}}}
\bibcite{2004A&A...424.1101K}{{23}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{2015AJ....150...90K}{{24}{2015}{{{Karczmarek} et~al.}}{{{Karczmarek} et~al.,}}}
\bibcite{1998ApJ...498..181K}{{25}{1998}{{{Kennicutt} et~al.}}{{{Kennicutt} Jr. et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $H$ and [3.6] PL relations, with colour indicating spectroscopic \citep  {2006ApJ...640L..43S} metallicity values. Grey points have no known metallicity values. There is no trend between direction of deviation from the PL with metallicity in either the $H$ or [3.6] relation, demonstrating that the increased dispersion must have an additional evolutionary component.}}{13}{figure.12}}
\newlabel{fig:hband_spectro}{{12}{13}{$H$ and [3.6] PL relations, with colour indicating spectroscopic \citep {2006ApJ...640L..43S} metallicity values. Grey points have no known metallicity values. There is no trend between direction of deviation from the PL with metallicity in either the $H$ or [3.6] relation, demonstrating that the increased dispersion must have an additional evolutionary component}{figure.12}{}}
\bibcite{1991ApJ...373L..43L}{{26}{1991}{{{Lee}}}{{{Lee}}}}
\bibcite{1999Natur.402...55L}{{27}{1999}{{{Lee} et~al.}}{{{Lee}, {Joo}, {Sohn}, {Rey}, {Lee} \& {Walker}}}}
\bibcite{1996A&AS..116..579L}{{28}{1996}{{{Lindegren} \& {Perryman}}}{{{Lindegren} \& {Perryman}}}}
\bibcite{2012MNRAS.426.2463L}{{29}{2012}{{{Liu} et~al.}}{{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari}, {Borrachero}, {Luri} \& {Sartoretti}}}}
\bibcite{2002ASPC..265...95L}{{30}{2002}{{{Lub}}}{{{Lub}}}}
\bibcite{2005MNRAS.360..631M}{{31}{2005}{{{Mackey} \& {van den Bergh}}}{{{Mackey} \& {van den Bergh}}}}
\bibcite{2006SPIE.6274E..0CM}{{32}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2015ApJ...808...50M}{{33}{2015}{{{Marconi} et~al.}}{{{Marconi} et~al.,}}}
\bibcite{2012ApJ...746...14M}{{34}{2012}{{{Marino} et~al.}}{{{Marino} et~al.,}}}
\bibcite{2015ApJ...807..127M}{{35}{2015}{{{Muraveva} et~al.}}{{{Muraveva} et~al.,}}}
\bibcite{2015A&A...577A..99N}{{36}{2015}{{{Navarrete} et~al.}}{{{Navarrete} et~al.,}}}
\bibcite{2015ApJ...808...11N}{{37}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{1994AJ....108..222N}{{38}{1994}{{{Nemec} et~al.}}{{{Nemec}, {Nemec} \& {Lutz}}}}
\bibcite{2003MNRAS.345...86O}{{39}{2003}{{{Olech} et~al.}}{{{Olech}, {Kaluzny}, {Thompson} \& {Schwarzenberg-Czerny}}}}
\bibcite{2013PASP..125..654P}{{40}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2005PASP..117..978R}{{41}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{42}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2009MNRAS.396.1287S}{{43}{2009}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Bersier}, {Mould} \& {Wood}}}}
\bibcite{2016MNRAS.tmp..421S}{{44}{2016}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Seibert}, {Freedman}, {Beaton}, {Madore}, {Monson}, {Rich} \& {Rigby}}}}
\bibcite{2006AJ....131.1163S}{{45}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{2006ApJ...640L..43S}{{46}{2006}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{2008MmSAI..79..342S}{{47}{2008}{{{Sollima} et~al.}}{{{Sollima}, {Ferraro}, {Pancino} \& {Bellazzini}}}}
\bibcite{1987PASP...99..191S}{{48}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{49}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2016MNRAS.457.4525T}{{50}{2016}{{{Tailo} et~al.}}{{{Tailo}, {Di Criscienzo}, {D'Antona}, {Caloi} \& {Ventura}}}}
\bibcite{2001AJ....121.3089T}{{51}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{2014ApJ...791..107V}{{52}{2014}{{{Villanova} et~al.}}{{{Villanova}, {Geisler}, {Gratton} \& {Cassisi}}}}
\bibcite{2010AJ....140.1868W}{{53}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{2002ASPC..265.....V}{{54}{2002}{{{van Leeuwen} et~al.}}{{{van Leeuwen}, {Hughes} \& {Piotto}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $H$ and [3.6] PL relations, with colour indicating photometric \citep  {2000AJ....119.1824R} metallicity values. Grey points have no known metallicity values. There is no trend between direction of deviation from the PL with metallicity in either the $H$ or [3.6] relation, demonstrating that the increased dispersion must have an additional evolutionary component.}}{14}{figure.13}}
\newlabel{fig:hband_photo}{{13}{14}{$H$ and [3.6] PL relations, with colour indicating photometric \citep {2000AJ....119.1824R} metallicity values. Grey points have no known metallicity values. There is no trend between direction of deviation from the PL with metallicity in either the $H$ or [3.6] relation, demonstrating that the increased dispersion must have an additional evolutionary component}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RRL Photometry}{15}{section.A1}}
\newlabel{sec:phot_table_appendix}{{A}{15}{RRL Photometry}{section.A1}{}}
\citation{2004A&A...424.1101K}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2004A&A...424.1101K}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\newlabel{tab:everything}{{A1}{16}{RRL Photometry}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Parameters for 99 RRLs in $\omega $\nobreakspace  {}Cen. First five columns are star ID, right ascension and declination, pulsation mode, and period in days from \citet  {2004A&A...424.1101K}. Columns 6 through 11 are $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ apparent magnitudes and errors from FourStar data. Columns 12 through 17 are 3.6\nobreakspace  {}$\mu $m and 4.5\nobreakspace  {}$\mu $m apparent magnitudes, errors, and PL residuals ($\Delta [3.6]$ and $\Delta [4.5]$) from IRAC data. Columns 18-21 are photometric ([Fe/H], p) and spectroscopic ([Fe/H], s) metallicities and errors from \citet  {2000AJ....119.1824R} and \citet  {2006ApJ...640L..43S} respectively. }}{16}{table.A1.1}}
\gdef \LT@i {\LT@entry 
    {8}{20.24059pt}\LT@entry 
    {1}{46.59222pt}\LT@entry 
    {1}{47.96002pt}\LT@entry 
    {5}{27.55463pt}\LT@entry 
    {1}{37.46667pt}\LT@entry 
    {5}{29.67831pt}\LT@entry 
    {5}{26.01242pt}\LT@entry 
    {5}{29.67831pt}\LT@entry 
    {5}{26.01242pt}\LT@entry 
    {5}{29.67831pt}\LT@entry 
    {5}{26.01242pt}\LT@entry 
    {5}{29.67831pt}\LT@entry 
    {1}{27.16736pt}\LT@entry 
    {1}{29.07596pt}\LT@entry 
    {5}{29.67831pt}\LT@entry 
    {1}{27.16736pt}\LT@entry 
    {1}{29.07596pt}\LT@entry 
    {1}{38.55841pt}\LT@entry 
    {1}{41.88159pt}\LT@entry 
    {1}{37.43048pt}\LT@entry 
    {1}{40.75368pt}}
\newlabel{lastpage}{{A}{18}{RRL Photometry}{table.A1.1}{}}
