\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2002ASPC..265.....V}
\citation{2013MNRAS.429.1887D}
\citation{2005MNRAS.360..631M}
\citation{2006ApJ...652..362D,2001AJ....121.3089T}
\citation{2005MNRAS.360..631M}
\citation{2002ASPC..265...87A}
\citation{1999Natur.402...55L}
\citation{2016MNRAS.457.4525T}
\citation{2014ApJ...791..107V,2012ApJ...746...14M,2010ApJ...722.1373J}
\citation{2003MNRAS.345...86O,1991ApJ...373L..43L}
\citation{2006MmSAI..77..245C,2006ApJ...652..362D}
\citation{2016MNRAS.457.4525T}
\citation{2005ApJ...619..931I}
\citation{2015ApJ...808...50M,2004ApJS..154..633C,2003MNRAS.344.1097B,1994AJ....108..222N}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2014MNRAS.439.3765D}
\citation{2010AJ....140.1868W,2013wise.rept....1C}
\citation{2013MNRAS.435.3206D}
\citation{2015ApJ...807..127M}
\citation{2015AJ....150...90K}
\citation{2015PKAS...30..183D}
\citation{2015ApJ...808...50M}
\citation{2013PASP..125..654P}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2012sptz.prop90002F}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2005PASP..117..978R}
\citation{2013PASP..125..654P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\em  Spitzer} Data}{2}{subsection.2.1}}
\newlabel{sec:spitzer_reduction}{{2.1}{2}{{\em Spitzer} Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FourStar Data}{2}{subsection.2.2}}
\newlabel{sec:fourstar_reduction}{{2.2}{2}{FourStar Data}{subsection.2.2}{}}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\citation{2006AJ....131.1163S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K_s$-band image of $\omega $\nobreakspace  {}Cen\xspace  from the FourStar camera, overlaid with a catalog of RRL from \citet  {2004A&A...424.1101K} and footprints of the {\it  Spitzer} IRAC fields. The circular points are RRab's and the triangular points are RRc's; we adopt this convention throughout the paper. The three black rectangle outlines are the IRAC field of view for each pointing in the 3.6\nobreakspace  {}$\mu $m\xspace  channel, and the white rectangle outlines show the same for 4.5\nobreakspace  {}$\mu $m\xspace  . }}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K_s$-band image of \ocen from the FourStar camera, overlaid with a catalog of RRL from \citet {2004A&A...424.1101K} and footprints of the {\it Spitzer} IRAC fields. The circular points are RRab's and the triangular points are RRc's; we adopt this convention throughout the paper. The three black rectangle outlines are the IRAC field of view for each pointing in the 3.6\um channel, and the white rectangle outlines show the same for 4.5\um }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowding}{3}{subsection.2.3}}
\newlabel{sec:crowding}{{2.3}{3}{Crowding}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period-Luminosity Relations}{3}{section.4}}
\newlabel{sec:pl_relation}{{4}{3}{Period-Luminosity Relations}{section.4}{}}
\newlabel{eqn:pl}{{1}{3}{Period-Luminosity Relations}{equation.1}{}}
\citation{2001MNRAS.326.1183B,2004ApJS..154..633C,2015ApJ...808...50M}
\citation{2014ApJ...791..107V,2012ApJ...746...14M,2010ApJ...722.1373J}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three examples of crowded vs. uncrowded RRL, shown in $K_s$, [3.6], and [4.5]. Images are shown at the same color scale per filter with a log stretch. The RRL are circled.}}{4}{figure.2}}
\newlabel{fig:crowding}{{2}{4}{Three examples of crowded vs. uncrowded RRL, shown in $K_s$, [3.6], and [4.5]. Images are shown at the same color scale per filter with a log stretch. The RRL are circled}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample phased $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ and IRAC light curves for two RRL, V15 and V20. The light curves were fit using GLOESS, a Gaussian local estimation algorithm which has been used throughout the CRRP.}}{4}{figure.3}}
\newlabel{fig:light_curves}{{3}{4}{Sample phased $J\!H\!K_s$ and IRAC light curves for two RRL, V15 and V20. The light curves were fit using GLOESS, a Gaussian local estimation algorithm which has been used throughout the CRRP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metallicity}{4}{section.5}}
\newlabel{sec:metallicity}{{5}{4}{Metallicity}{section.5}{}}
\citation{2015ApJ...808...11N}
\citation{2016MNRAS.459.1170S}
\citation{2016MNRAS.459.1170S}
\citation{1971PASP...83..697I}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$, [3.6], and [4.5] photometry. Here circles represent RRab stars and triangles represent RRc's. Coloured points are stars used in the PL fits, and grey points are stars rejected based on $2\sigma $ clipping.}}{5}{figure.4}}
\newlabel{fig:omegaCen_pl}{{4}{5}{PL relations for $J\!H\!K_s$, [3.6], and [4.5] photometry. Here circles represent RRab stars and triangles represent RRc's. Coloured points are stars used in the PL fits, and grey points are stars rejected based on $2\sigma $ clipping}{figure.4}{}}
\citation{2015ApJ...808...50M,2015ApJ...808...11N}
\citation{1998ApJ...498..181K,2009MNRAS.396.1287S}
\citation{2006ApJ...640L..43S,2000AJ....119.1824R,2016arXiv160904916B}
\citation{2016arXiv160904916B}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2009A&A...508..695C}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2015ApJ...808...11N,2015ApJ...799..165B}
\citation{2016arXiv160904916B}
\citation{2016arXiv160904916B}
\citation{1986A&A...169..111G}
\citation{1991ApJ...373L..43L}
\citation{2008MmSAI..79..342S,2015A&A...577A..99N}
\citation{2015ApJ...808...50M}
\citation{2016MNRAS.457.4525T}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical $\omega $\nobreakspace  {}Cen\xspace  RRL period-luminosity relation coefficients for relations of the form ${m = a + b \times (\qopname  \relax o{log}P - \delimiter "426830A \qopname  \relax o{log}P \delimiter "526930B )}$ (Eqn.\nobreakspace  {}\ref  {eqn:pl}) with observed dispersion $\sigma $.}}{6}{table.1}}
\newlabel{tab:pl_table}{{1}{6}{Empirical \ocen RRL period-luminosity relation coefficients for relations of the form ${m = a + b \times (\log P - \langle \log P \rangle )}$ (Eqn.~\ref {eqn:pl}) with observed dispersion $\sigma $}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metallicity Contribution to the Overall Dispersion}{6}{subsection.5.1}}
\newlabel{sec:dispersions}{{5.1}{6}{Metallicity Contribution to the Overall Dispersion}{subsection.5.1}{}}
\newlabel{eqn:gamma}{{4}{6}{Metallicity Contribution to the Overall Dispersion}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The standard deviation of the observed spread of the PL residuals $\sigma _{\text  {observed}}$ ($\sigma $ in Table\nobreakspace  {}\ref  {tab:pl_table}) and its components: $\sigma _{\text  {intrinsic}}$, $\sigma _{\text  {phot}}$, and $\sigma _{[\text  {Fe/H}]}$ for all PL relations. {\leavevmode {\color  {red}{MJD: NEEDS UPDATING, assuming we're still doing this bit}}}\xspace  }}{6}{table.2}}
\newlabel{tab:metallicity_sigma}{{2}{6}{The standard deviation of the observed spread of the PL residuals $\sigma _{\text {observed}}$ ($\sigma $ in Table~\ref {tab:pl_table}) and its components: $\sigma _{\text {intrinsic}}$, $\sigma _{\text {phot}}$, and $\sigma _{[\text {Fe/H}]}$ for all PL relations. \mjdcomment {NEEDS UPDATING, assuming we're still doing this bit}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PL Residuals and Individual Metallicities}{6}{subsection.5.2}}
\newlabel{sec:residuals}{{5.2}{6}{PL Residuals and Individual Metallicities}{subsection.5.2}{}}
\newlabel{eqn:delta_mag}{{5}{6}{PL Residuals and Individual Metallicities}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Fe/H] values \citep  {2016arXiv160904916B} vs. period-luminosity residuals ($\Delta $mag) for RRab (left) and RRc (right) in $J$. Filled black points are stars included in the fit, filled grey points are stars rejected from the PL fit by $2\sigma $ clipping, and open points are stars with metallicity errors greater than 0.3 dex. Solid lines are the line of best fit with slope $\gamma $, and the grey space represents the $2\sigma $ confidence intervals of the fit. The crossed lines at the bottom left corner of each subplot represent average errors in [Fe/H] and $\Delta $mag. The $\gamma $ parameter from equation 4 is shown in the top right corner of each plot. All $\gamma $ values are consistent with zero within $2\sigma $, and most are consistent within $1\sigma $.}}{7}{figure.5}}
\newlabel{fig:metallicity_residuals_j}{{5}{7}{[Fe/H] values \citep {2016arXiv160904916B} vs. period-luminosity residuals ($\Delta $mag) for RRab (left) and RRc (right) in $J$. Filled black points are stars included in the fit, filled grey points are stars rejected from the PL fit by $2\sigma $ clipping, and open points are stars with metallicity errors greater than 0.3 dex. Solid lines are the line of best fit with slope $\gamma $, and the grey space represents the $2\sigma $ confidence intervals of the fit. The crossed lines at the bottom left corner of each subplot represent average errors in [Fe/H] and $\Delta $mag. The $\gamma $ parameter from equation 4 is shown in the top right corner of each plot. All $\gamma $ values are consistent with zero within $2\sigma $, and most are consistent within $1\sigma $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_j}, but for $H$.}}{7}{figure.6}}
\newlabel{fig:metallicity_residuals_h}{{6}{7}{Same as Figure~\ref {fig:metallicity_residuals_j}, but for $H$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_j}, but for $K_s$.}}{7}{figure.7}}
\newlabel{fig:metallicity_residuals_k}{{7}{7}{Same as Figure~\ref {fig:metallicity_residuals_j}, but for $K_s$}{figure.7}{}}
\citation{2015ApJ...808...11N}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_j}, but for $[3.6]$.}}{8}{figure.8}}
\newlabel{fig:metallicity_residuals_3}{{8}{8}{Same as Figure~\ref {fig:metallicity_residuals_j}, but for $[3.6]$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:metallicity_residuals_j}, but for $[4.5]$.}}{8}{figure.9}}
\newlabel{fig:metallicity_residuals_4}{{9}{8}{Same as Figure~\ref {fig:metallicity_residuals_j}, but for $[4.5]$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolutionary Effects}{8}{subsection.6.1}}
\newlabel{sec:evolution}{{6.1}{8}{Evolutionary Effects}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvements to the Mid--IR PL Calibration}{8}{subsection.6.2}}
\newlabel{sec:improvements}{{6.2}{8}{Improvements to the Mid--IR PL Calibration}{subsection.6.2}{}}
\citation{2015ApJ...808...11N}
\citation{1996A&AS..116..579L}
\citation{2012MNRAS.426.2463L}
\citation{2002ASPC..265..415B}
\citation{2005SPIE.5904...21B,2006SSRv..123..485G}
\citation{2002ASPC..265...95L,2006ApJ...652..362D}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metallicity slope dependence on wavelength. At each of five wavelengths along the x axis (corresponding to the $J$, $H$, $K$, 3.6 and 4.5\nobreakspace  {}$\mu $m\xspace  bandpasses) we plot on the y axis the results of a regression of magnitude residuals against metallicities, searching both for a signal and for any trend in that signal with wavelength. Neither trend is found. Colour--coded symbols break the data down into RRab and RRc type variables (circles and triangles, respectively). Virtually all of the individual data points are consistent with no metallicity effect on the observed magnitudes, independent of wavelength and RRL type.}}{9}{figure.10}}
\newlabel{fig:metallicity_slopes}{{10}{9}{Metallicity slope dependence on wavelength. At each of five wavelengths along the x axis (corresponding to the $J$, $H$, $K$, 3.6 and 4.5\um bandpasses) we plot on the y axis the results of a regression of magnitude residuals against metallicities, searching both for a signal and for any trend in that signal with wavelength. Neither trend is found. Colour--coded symbols break the data down into RRab and RRc type variables (circles and triangles, respectively). Virtually all of the individual data points are consistent with no metallicity effect on the observed magnitudes, independent of wavelength and RRL type}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\newlabel{sec:conclusions}{{7}{9}{Conclusions}{section.7}{}}
\newlabel{sec:acknowledgements}{{7}{9}{Acknowledgements}{section.7}{}}
\citation{2013A&A...558A..33A}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2016_vs}
\bibcite{2002ASPC..265...87A}{{1}{2002}{{{Anderson}}}{{{Anderson}}}}
\bibcite{2013A&A...558A..33A}{{2}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{2002ASPC..265..415B}{{3}{2002}{{{Babusiaux} et~al.}}{{{Babusiaux}, {van Leeuwen} \& {Gilmore}}}}
\bibcite{2001MNRAS.326.1183B}{{4}{2001}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi} \& {Storm}}}}
\bibcite{2003MNRAS.344.1097B}{{5}{2003}{{{Bono} et~al.}}{{{Bono}, {Caputo}, {Castellani}, {Marconi}, {Storm} \& {Degl'Innocenti}}}}
\bibcite{2015ApJ...799..165B}{{6}{2015}{{{Braga} et~al.}}{{{Braga} et~al.,}}}
\bibcite{2016arXiv160904916B}{{7}{2016}{{{Braga} et~al.}}{{{Braga} et~al.,}}}
\bibcite{2005SPIE.5904...21B}{{8}{2005}{{{Burriesci}}}{{{Burriesci}}}}
\bibcite{2006MmSAI..77..245C}{{9}{2006}{{{Cacciari} et~al.}}{{{Cacciari}, {Sollima} \& {Ferraro}}}}
\bibcite{2009A&A...508..695C}{{10}{2009}{{{Carretta} et~al.}}{{{Carretta}, {Bragaglia}, {Gratton}, {D'Orazi} \& {Lucatello}}}}
\bibcite{2004ApJS..154..633C}{{11}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2013wise.rept....1C}{{12}{2013}{{{Cutri} et~al.}}{{{Cutri} et~al.,}}}
\bibcite{2013MNRAS.429.1887D}{{13}{2013}{{{D'Souza} \& {Rix}}}{{{D'Souza} \& {Rix}}}}
\bibcite{2013MNRAS.435.3206D}{{14}{2013}{{{Dambis} et~al.}}{{{Dambis}, {Berdnikov}, {Kniazev}, {Kravtsov}, {Rastorguev}, {Sefako} \& {Vozyakova}}}}
\bibcite{2014MNRAS.439.3765D}{{15}{2014}{{{Dambis} et~al.}}{{{Dambis}, {Rastorguev} \& {Zabolotskikh}}}}
\bibcite{2015PKAS...30..183D}{{16}{2015}{{{Dambis} et~al.}}{{{Dambis}, {Berdnikov}, {Kniazev}, {Kravtsov}, {Rastorguev}, {Sefako}, {Vozyakova} \& {Zabolotskikh}}}}
\bibcite{2006ApJ...652..362D}{{17}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{18}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012sptz.prop90002F}{{19}{2012}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{2006SSRv..123..485G}{{20}{2006}{{{Gardner} et~al.}}{{{Gardner} et~al.,}}}
\bibcite{1986A&A...169..111G}{{21}{1986}{{{Gratton} et~al.}}{{{Gratton}, {Tornambe} \& {Ortolani}}}}
\bibcite{1971PASP...83..697I}{{22}{1971}{{{Iben}}}{{{Iben}}}}
\bibcite{2005ApJ...619..931I}{{23}{2005}{{{Indebetouw} et~al.}}{{{Indebetouw} et~al.,}}}
\bibcite{2010ApJ...722.1373J}{{24}{2010}{{{Johnson} \& {Pilachowski}}}{{{Johnson} \& {Pilachowski}}}}
\bibcite{2004A&A...424.1101K}{{25}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{2015AJ....150...90K}{{26}{2015}{{{Karczmarek} et~al.}}{{{Karczmarek} et~al.,}}}
\bibcite{1998ApJ...498..181K}{{27}{1998}{{{Kennicutt} et~al.}}{{{Kennicutt} Jr. et~al.,}}}
\bibcite{1991ApJ...373L..43L}{{28}{1991}{{{Lee}}}{{{Lee}}}}
\bibcite{1999Natur.402...55L}{{29}{1999}{{{Lee} et~al.}}{{{Lee}, {Joo}, {Sohn}, {Rey}, {Lee} \& {Walker}}}}
\bibcite{1996A&AS..116..579L}{{30}{1996}{{{Lindegren} \& {Perryman}}}{{{Lindegren} \& {Perryman}}}}
\bibcite{2012MNRAS.426.2463L}{{31}{2012}{{{Liu} et~al.}}{{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari}, {Borrachero}, {Luri} \& {Sartoretti}}}}
\bibcite{2002ASPC..265...95L}{{32}{2002}{{{Lub}}}{{{Lub}}}}
\bibcite{2005MNRAS.360..631M}{{33}{2005}{{{Mackey} \& {van den Bergh}}}{{{Mackey} \& {van den Bergh}}}}
\bibcite{2006SPIE.6274E..0CM}{{34}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2015ApJ...808...50M}{{35}{2015}{{{Marconi} et~al.}}{{{Marconi} et~al.,}}}
\bibcite{2012ApJ...746...14M}{{36}{2012}{{{Marino} et~al.}}{{{Marino} et~al.,}}}
\bibcite{2015ApJ...807..127M}{{37}{2015}{{{Muraveva} et~al.}}{{{Muraveva} et~al.,}}}
\bibcite{2015A&A...577A..99N}{{38}{2015}{{{Navarrete} et~al.}}{{{Navarrete} et~al.,}}}
\bibcite{2015ApJ...808...11N}{{39}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{1994AJ....108..222N}{{40}{1994}{{{Nemec} et~al.}}{{{Nemec}, {Nemec} \& {Lutz}}}}
\bibcite{2003MNRAS.345...86O}{{41}{2003}{{{Olech} et~al.}}{{{Olech}, {Kaluzny}, {Thompson} \& {Schwarzenberg-Czerny}}}}
\bibcite{2013PASP..125..654P}{{42}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2005PASP..117..978R}{{43}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{44}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2009MNRAS.396.1287S}{{45}{2009}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Bersier}, {Mould} \& {Wood}}}}
\bibcite{2016MNRAS.459.1170S}{{46}{2016}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Seibert}, {Freedman}, {Beaton}, {Madore}, {Monson}, {Rich} \& {Rigby}}}}
\bibcite{2006AJ....131.1163S}{{47}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{2006ApJ...640L..43S}{{48}{2006}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{2008MmSAI..79..342S}{{49}{2008}{{{Sollima} et~al.}}{{{Sollima}, {Ferraro}, {Pancino} \& {Bellazzini}}}}
\bibcite{1987PASP...99..191S}{{50}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{51}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2016MNRAS.457.4525T}{{52}{2016}{{{Tailo} et~al.}}{{{Tailo}, {Di Criscienzo}, {D'Antona}, {Caloi} \& {Ventura}}}}
\bibcite{2001AJ....121.3089T}{{53}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{2014ApJ...791..107V}{{54}{2014}{{{Villanova} et~al.}}{{{Villanova}, {Geisler}, {Gratton} \& {Cassisi}}}}
\bibcite{2010AJ....140.1868W}{{55}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{2002ASPC..265.....V}{{56}{2002}{{{van Leeuwen} et~al.}}{{{van Leeuwen}, {Hughes} \& {Piotto}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RRL Photometry}{11}{section.A1}}
\newlabel{sec:phot_table_appendix}{{A}{11}{RRL Photometry}{section.A1}{}}
\citation{2004A&A...424.1101K}
\citation{2016arXiv160904916B}
\citation{2016arXiv160904916B}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2004A&A...424.1101K}
\citation{2016arXiv160904916B}
\citation{2016arXiv160904916B}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Parameters for all RRL in $\omega $\nobreakspace  {}Cen\xspace  for which we have photometry in at least one band. The first four columns are the star ID, right ascension and declination, and pulsation mode from \citet  {2004A&A...424.1101K}. Column 5 is the pulsation period in days from \citet  {2016arXiv160904916B}. Columns 6 through 10 are apparent magnitudes and errors in $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K_s$ (FourStar) and [3.6] \& [4.5] (IRAC). Columns 11 through 15 are the residuals from PL fitting for each band, where residual is defined as observed mag -- predicted mag. Column 16 is the metallicity and error provided by \citet  {2016arXiv160904916B}, which is a combination of metallicities from \citet  {2000AJ....119.1824R} and \citet  {2006ApJ...640L..43S} rescaled to the cluster metallicity scale provided by .}}{12}{table.A1.1}}
\newlabel{tab:everything}{{A1}{12}{Parameters for all RRL in \ocen for which we have photometry in at least one band. The first four columns are the star ID, right ascension and declination, and pulsation mode from \citet {2004A&A...424.1101K}. Column 5 is the pulsation period in days from \citet {2016arXiv160904916B}. Columns 6 through 10 are apparent magnitudes and errors in $J\!H\!K_s$ (FourStar) and [3.6] \& [4.5] (IRAC). Columns 11 through 15 are the residuals from PL fitting for each band, where residual is defined as observed mag -- predicted mag. Column 16 is the metallicity and error provided by \citet {2016arXiv160904916B}, which is a combination of metallicities from \citet {2000AJ....119.1824R} and \citet {2006ApJ...640L..43S} rescaled to the cluster metallicity scale provided by }{table.A1.1}{}}
\gdef \LT@i {\LT@entry 
    {12}{30.99254pt}\LT@entry 
    {1}{46.59222pt}\LT@entry 
    {1}{47.96002pt}\LT@entry 
    {5}{27.55463pt}\LT@entry 
    {1}{37.46667pt}\LT@entry 
    {5}{55.98297pt}\LT@entry 
    {5}{55.98297pt}\LT@entry 
    {5}{55.98297pt}\LT@entry 
    {5}{55.98297pt}\LT@entry 
    {5}{55.98297pt}\LT@entry 
    {5}{31.96483pt}\LT@entry 
    {5}{31.96483pt}\LT@entry 
    {5}{31.96483pt}\LT@entry 
    {5}{31.96483pt}\LT@entry 
    {5}{31.96483pt}\LT@entry 
    {5}{58.09409pt}}
\newlabel{lastpage}{{A}{16}{RRL Photometry}{table.A1.1}{}}
