ICRS
circle(13:25:56.15, -47:25:53.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "3"}
circle(13:26:12.93, -47:24:18.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "4"}
circle(13:26:18.33, -47:23:12.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "5"}
circle(13:27:00.90, -47:14:00.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "7"}
circle(13:27:48.45, -47:28:20.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "8"}
circle(13:25:59.58, -47:26:24.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "9"}
circle(13:26:06.99, -47:24:36.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "7"}
circle(13:26:30.59, -47:23:01.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "11"}
circle(13:26:27.21, -47:24:06.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "12"}
circle(13:25:58.18, -47:25:21.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "13"}
circle(13:25:59.74, -47:39:09.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "14"}
circle(13:26:27.11, -47:24:38.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "15"}
circle(13:27:37.69, -47:37:34.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "16"}
circle(13:27:45.11, -47:24:56.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "18"}
circle(13:27:30.14, -47:28:05.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "19"}
circle(13:27:14.05, -47:28:06.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "20"}
circle(13:26:11.17, -47:25:58.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "21"}
circle(13:27:41.04, -47:34:07.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "22"}
circle(13:26:46.50, -47:24:39.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "23"}
circle(13:27:38.32, -47:34:14.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "24"}
circle(13:26:25.52, -47:28:23.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "25"}
circle(13:26:23.64, -47:26:59.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "26"}
circle(13:26:26.04, -47:28:16.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "27"}
circle(13:26:15.94, -47:29:56.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "30"}
circle(13:27:03.32, -47:21:38.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "32"}
circle(13:25:51.60, -47:29:05.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "33"}
circle(13:26:07.21, -47:33:10.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "34"}
circle(13:26:53.21, -47:22:34.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "35"}
circle(13:27:10.11, -47:15:29.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "36"}
circle(13:27:03.30, -47:36:30.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "38"}
circle(13:27:59.77, -47:34:42.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "39"}
circle(13:26:24.56, -47:30:46.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "40"}
circle(13:27:01.41, -47:31:01.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "41"}
circle(13:26:22.39, -47:34:35.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "44"}
circle(13:25:30.88, -47:27:21.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "45"}
circle(13:25:30.23, -47:25:51.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "46"}
circle(13:25:56.46, -47:24:12.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "47"}
circle(13:26:07.78, -47:37:55.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "49"}
circle(13:25:53.94, -47:27:35.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "50"}
circle(13:26:42.66, -47:24:21.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "51"}
circle(13:26:35.19, -47:28:03.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "52"}
circle(13:26:23.54, -47:18:47.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "54"}
circle(13:25:45.00, -47:42:18.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "55"}
circle(13:25:55.53, -47:37:44.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "56"}
circle(13:27:49.38, -47:36:50.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "57"}
circle(13:26:13.05, -47:24:03.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "58"}
circle(13:26:18.43, -47:29:46.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "59"}
circle(13:26:26.59, -47:27:55.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "62"}
circle(13:25:07.96, -47:36:54.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "63"}
circle(13:26:02.22, -47:36:19.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "64"}
circle(13:26:33.08, -47:22:25.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "66"}
circle(13:26:28.62, -47:18:46.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "67"}
circle(13:26:12.80, -47:19:35.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "68"}
circle(13:25:11.02, -47:37:33.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "69"}
circle(13:27:27.76, -47:33:42.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "70"}
circle(13:27:08.08, -47:27:51.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "71"}
circle(13:27:33.11, -47:16:22.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "72"}
circle(13:25:53.75, -47:16:10.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "73"}
circle(13:27:07.22, -47:17:33.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "74"}
circle(13:27:19.70, -47:18:46.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "75"}
circle(13:26:57.23, -47:20:07.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "76"}
circle(13:27:20.89, -47:22:05.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "77"}
circle(13:28:24.99, -47:29:25.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "79"}
circle(13:27:36.68, -47:24:48.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "81"}
circle(13:27:35.61, -47:26:30.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "82"}
circle(13:27:08.42, -47:21:34.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "83"}
circle(13:24:47.45, -47:29:56.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "84"}
circle(13:25:06.49, -47:23:34.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "85"}
circle(13:27:15.19, -47:26:11.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "86"}
circle(13:26:57.47, -47:25:35.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "87"}
circle(13:26:55.91, -47:25:16.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "88"}
circle(13:26:45.98, -47:26:01.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "89"}
circle(13:26:45.76, -47:26:23.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "90"}
circle(13:26:50.61, -47:26:15.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "91"}
circle(13:25:57.06, -47:22:46.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "94"}
circle(13:25:24.95, -47:28:53.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "95"}
circle(13:26:39.31, -47:27:03.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "96"}
circle(13:27:08.49, -47:25:30.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "97"}
circle(13:27:05.85, -47:26:56.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "98"}
circle(13:27:02.16, -47:27:48.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "99"}
circle(13:27:04.04, -47:27:33.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "100"}
circle(13:27:30.24, -47:29:51.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "101"}
circle(13:27:22.11, -47:30:12.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "102"}
circle(13:27:14.29, -47:28:36.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "103"}
circle(13:28:07.76, -47:33:44.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "104"}
circle(13:27:46.02, -47:32:43.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "105"}
circle(13:26:59.19, -47:28:12.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "106"}
circle(13:27:14.05, -47:30:57.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "107"}
circle(13:27:04.71, -47:29:25.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "108"}
circle(13:27:01.56, -47:29:36.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "109"}
circle(13:27:02.08, -47:30:06.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "17"}
circle(13:26:49.03, -47:28:40.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "111"}
circle(13:26:54.28, -47:30:23.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "112"}
circle(13:26:56.34, -47:31:47.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "113"}
circle(13:26:50.12, -47:30:21.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "114"}
circle(13:26:12.30, -47:34:17.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "115"}
circle(13:26:35.50, -47:28:07.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "116"}
circle(13:26:19.91, -47:29:21.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "117"}
circle(13:26:40.56, -47:30:19.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "118"}
circle(13:26:38.29, -47:31:18.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "119"}
circle(13:26:25.52, -47:32:48.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "120"}
circle(13:26:28.17, -47:31:50.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "121"}
circle(13:26:30.31, -47:33:02.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "122"}
circle(13:26:51.17, -47:37:13.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "123"}
circle(13:26:54.49, -47:39:07.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "124"}
circle(13:26:48.92, -47:41:03.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "125"}
circle(13:28:08.03, -47:40:46.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "126"}
circle(13:25:19.36, -47:28:37.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "127"}
circle(13:26:17.75, -47:30:13.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "128"}
circle(13:26:09.93, -47:13:40.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "130"}
circle(13:26:30.07, -47:29:40.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "131"}
circle(13:26:39.22, -47:29:09.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "132"}
circle(13:25:13.42, -47:12:28.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "134"}
circle(13:26:28.14, -47:29:17.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "135"}
circle(13:26:31.09, -47:27:40.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "136"}
circle(13:26:31.55, -47:27:04.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "137"}
circle(13:26:37.76, -47:27:35.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "139"}
circle(13:26:42.16, -47:30:07.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "140"}
circle(13:26:40.91, -47:29:27.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "141"}
circle(13:26:42.67, -47:28:42.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "142"}
circle(13:26:42.64, -47:27:28.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "143"}
circle(13:26:43.06, -47:28:17.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "144"}
circle(13:26:51.26, -47:31:08.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "145"}
circle(13:26:52.87, -47:29:27.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "146"}
circle(13:27:15.86, -47:31:09.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "147"}
circle(13:27:32.94, -47:13:43.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "149"}
circle(13:27:40.21, -47:36:00.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "150"}
circle(13:28:25.40, -47:16:00.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "151"}
circle(13:26:49.69, -47:26:23.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "153"}
circle(13:27:03.15, -47:30:32.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "154"}
circle(13:26:53.63, -47:24:42.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "155"}
circle(13:26:47.92, -47:31:52.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "156"}
circle(13:26:46.49, -47:27:17.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "157"}
circle(13:26:45.34, -47:30:40.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "158"}
circle(13:23:24.44, -47:43:33.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "159"}
circle(13:25:36.16, -47:12:32.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "160"}
circle(13:25:49.42, -47:20:21.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "163"}
circle(13:26:39.44, -47:26:56.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "165"}
circle(13:26:46.00, -47:26:15.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "166"}
circle(13:25:52.78, -47:32:02.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "168"}
circle(13:27:20.47, -47:23:59.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "169"}
circle(13:22:58.93 -46:47:24.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "171"}
circle(13:27:55.14, -47:04:38.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "172"}
circle(13:29:43.24, -47:16:54.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "173"}
circle(13:29:04.27, -47:36:21.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "177"}
circle(13:31:50.27, -47:18:22.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "178"}
circle(13:23:45.51 -48:17:52.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "179"}
circle(13:24:15.32, -47:40:32.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "180"}
circle(13:30:00.45, -47:48:45.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "181"}
circle(13:32:13.42, -47:06:18.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "182"}
circle(13:29:39.55, -47:30:18.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "183"}
circle(13:27:28.50, -47:31:35.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "184"}
circle(13:26:04.13, -47:21:45.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "185"}
circle(13:27:15.41, -47:21:29.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "261"}
circle(13:26:13.13, -47:26:09.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "263"}
circle(13:26:39.66, -47:30:28.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "264"}
circle(13:26:30.22, -47:28:45.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "265"}
circle(13:26:39.65, -47:28:01.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "266"}
circle(13:26:40.23, -47:26:35.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "267"}
circle(13:26:35.16, -47:26:10.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "268"}
circle(13:26:56.57, -47:30:05.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "270"}
circle(13:26:47.13, -47:30:04.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "271"}
circle(13:26:42.95, -47:25:56.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "272"}
circle(13:26:54.34, -47:27:08.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "273"}
circle(13:26:43.73, -47:22:48.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "274"}
circle(13:26:49.75, -47:27:37.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "275"}
circle(13:27:16.51, -47:33:17.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "276"}
circle(13:26:59.97, -47:27:29.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "277"}
circle(13:27:09.33, -47:23:05.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "280"}
circle(13:27:06.29, -47:47:23.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "281"}
circle(13:27:36.43, -47:46:40.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "283"}
circle(13:25:40.20, -47:34:48.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "285"}
circle(13:28:10.32, -47:23:47.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "288"}
circle(13:28:03.68, -47:21:27.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "289"}
circle(13:26:38.52, -47:33:28.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "291"}
circle(13:26:29.67, -47:29:51.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "339"}
circle(13:26:38.95, -47:27:32.5, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "340"}
circle(13:26:54.61, -47:28:47.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "341"}
circle(13:27:18.69, -47:28:22.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "342"}
circle(13:26:47.79, -47:29:36.8, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "343"}
circle(13:26:38.09, -47:24:44.7, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "344"}
circle(13:26:46.93, -47:28:14.1, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "346"}
circle(13:26:50.88, -47:27:46.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "347"}
circle(13:26:51.80, -47:27:43.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "349"}
circle(13:26:56.40, -47:30:50.2, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "350"}
circle(13:26:42.66, -47:27:35.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "351"}
circle(13:26:54.35, -47:29:11.3, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "352"}
circle(13:26:43.79, -47:27:56.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "353"}
circle(13:26:38.63, -47:25:09.9, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "354"}
circle(13:26:17.77, -47:30:23.4, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "357"}
circle(13:26:41.56, -47:31:42.0, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "366"}
circle(13:26:29.53, -47:30:02.6, 7") {"tags": "full", "width":"1","fixinplace": "true", "text": "399"}
