Title: A Deep Wide-Field Variable Star Catalog of {omega} Centauri 
Authors: Weldrake D.T.F., Sackett P.D., Bridges T.J. 
Table: The total variable star catalog
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---      ID     Source identification 
   6- 17 A12    ---      Type   Source type (1)
      19 A1     ---    l_Per    Limit flag on Per
  20- 25 F6.3   d        Per    Period   
  27- 31 F5.3   d      n_Per    ? Alternative period due to incomplete phase
                                 coverage (2)
      33 A1     ---    f_Per    Flag on Per (3)
  35- 36 I2     h        RAh    Hour of Right Ascension (J2000) 
  38- 39 I2     min      RAm    Minute of Right Ascension (J2000) 
  41- 45 F5.2   s        RAs    Second of Right Ascension (J2000) 
      47 A1     ---      DE-    Sign of the Declination (J2000)
  48- 49 I2     deg      DEd    Degree of Declination (J2000) 
  51- 52 I2     arcmin   DEm    Arcminute of Declination (J2000) 
  54- 58 F5.2   arcsec   DEs    Arcsecond of Declination (J2000) 
  60- 64 F5.2   mag      Vmag   Intensity-averaged V band magnitude (4)
  66- 70 F5.2   mag      V-I    Intensity-averaged (V-I) color (4)
  72- 75 A4     ---    f_Amp    Limit flag on Amp
  76- 79 F4.2   mag      Amp    The V+R band amplitude  
  81- 85 A5     ---      PName  Kaluzny et al. (2004) previous source name (5)
--------------------------------------------------------------------------------
Note (1):
      EcB = Eclipsing Binary; 
S.Det.EcB = semi-detached system;
  Det.EcB = detached system; 
      LPV = long period variable.
Note (2): Added if the type of variable is uncertain (i.e. pulsator or 
          eclipsing binary).
Note (3):
    * = system that contains only one eclipse in the data and had the period 
        determined via the visible secondary ellipsoidal variations.
    ? = unknown period???
Note (4): From the CMD data set.
Note (5):
    - = new discovery.
--------------------------------------------------------------------------------
V1   Puls           0.569         13 29 03.20 -47 05 22.02 15.77  1.34     0.02 -     
V2   EcB            0.298         13 29 02.31 -47 04 25.78 16.94  1.09     0.13 -     
V3   EcB            0.809         13 29 02.16 -47 03 45.46 14.42  0.89     0.07 -     
V4   Puls           0.405         13 28 53.93 -47 04 08.63 15.98  0.85     0.02 -     
V5   LPV            2.805         13 28 26.68 -47 07 08.44 18.06  1.49     0.25 -     
V6   LPV          >40.            13 28 24.90 -47 14 47.07 14.94  2.80 {>=}0.35 -     
V7   SX Phe         0.069         13 27 53.76 -47 13 18.45 16.17  0.56     0.2  -     
V8   EcB            0.218         13 27 48.17 -47 07 27.80 21.03  1.60     1.4  -     
V9   LPV            8.4           13 27 42.15 -47 12 31.77 16.94  0.97     0.08 -     
V10  EcB            0.242         13 27 42.00 -47 07 24.15 20.29  1.46     0.90 -     
V11  EcB            0.286         13 27 39.29 -47 09 26.64 20.36  1.57     0.70 -     
V12  AB RR Lyr      0.683         13 27 32.83 -47 13 43.38 14.62  0.60     0.90 V149  
V13  EcB            0.287         13 27 29.62 -47 13 09.65 17.42  1.03     0.50 -     
V14  EcB            0.920         13 27 59.82 -47 13 12.57 16.40  1.07     0.05 -     
V15  Puls           0.405         13 27 22.35 -47 11 12.86 15.92  0.94     0.01 -     
V16  LPV           23.79          13 27 15.73 -47 13 10.13 16.16  1.07     0.09 -     
V17  EcB            0.398         13 27 02.82 -47 08 49.08 16.34  0.43     0.35 V213  
V18  AB RR Lyr      0.738         13 27 55.05 -47 04 38.51 14.43  0.77     0.70 V172  
V19  Puls/EcB       0.535         13 29 00.98 -47 26 14.07 17.57  1.18     0.16 -     
V20  LPV           11.59          13 28 59.41 -47 25 31.22 16.48  1.30     0.08 -     
V21  EcB            0.283         13 28 53.83 -47 16 53.10 18.42  1.48     0.75 -     
V22  SX Phe         0.041         13 28 53.57 -47 19 29.71 17.15  0.47     0.07 -     
V23  SX Phe         0.037         13 28 44.57 -47 24 50.96 17.16  0.46     0.10 -     
V24  EcB            0.512         13 28 35.26 -47 23 56.91 17.07  0.49     0.10 V255  
V25  EcB            0.404         13 28 32.81 -47 26 24.32 17.71  0.95     0.55 V245  
V26  EcB            0.426         13 28 25.94 -47 23 52.31 14.56  0.73     0.09 -     
V27  LPV           20.3           13 28 25.03 -47 16 41.47 15.08  1.35     0.09 -     
V28  EcB            0.311         13 28 18.70 -47 18 34.48 19.80  0.85     0.50 -     
V29  LPV           18.09          13 28 23.48 -47 21 16.62 13.95  1.08     0.05 -     
V30  EcB            0.258         13 29 09.27 -47 24 31.15 20.96  1.64     0.55 -     
V31  LPV           23.25          13 27 43.09 -47 26 35.59 15.82  1.13     0.05 -     
V32  C RR Lyr       0.336         13 27 35.61 -47 26 30.58 14.45  0.53     0.40 V82   
V33  C RR Lyr       0.299         13 27 30.20 -47 28 05.37 14.65  0.49     0.40 V19   
V34  EcB            0.332         13 27 28.71 -47 26 19.71 16.38  0.49     0.12 V240  
V35  EcB            0.385         13 27 28.68 -47 27 39.28 16.38  0.41     0.11 V254  
V36  AB RR Lyr      0.622         13 27 45.04 -47 24 56.84 14.93  0.82     0.90 V18   
V37  S.Det.EcB      1.168         13 27 44.03 -47 26 09.56 14.13  0.39     0.60 V78   
V38  C RR Lyr       0.779         13 27 36.64 -47 24 48.64 14.41  0.60     0.40 V81   
V39  EcB           34.8         * 13 27 42.06 -47 23 34.95 15.45  1.04     0.12 NV406 
V40  EcB            0.366         13 27 36.20 -47 23 46.53 17.28  0.48     0.13 V241  
V41  S.Det.EcB      2.463         13 27 21.72 -47 23 32.93 17.20  0.86     0.30 V212  
V42  EcB            0.638         13 27 20.47 -47 23 59.38 14.64  0.51     0.20 V169  
V43  EcB            0.616         13 28 03.46 -47 21 28.19 14.71  0.56     0.20 V289  
V44  LPV            8.463         13 27 35.42 -47 21 08.44 18.03  0.76     0.20 -     
V45  C RR Lyr       0.426         13 27 20.86 -47 22 06.03 14.49  0.68     0.35 V77   
V46  EcB            0.687         13 27 19.48 -47 21 48.77 18.26  0.72     0.15 -     
V47  C RR Lyr       0.422         13 27 19.65 -47 18 47.19 14.32  0.59     0.35 V75   
V48  AB RR Lyr      0.503         13 27 07.22 -47 17 34.43 15.11  0.91     1.10 V74   
V49  C RR Lyr       0.315         13 29 04.07 -47 36 21.78 14.76  0.57     0.30 V177  
V50  Puls           0.162         13 29 00.54 -47 30 23.80 19.66  1.16     0.20 -     
V51  LPV            3.102         13 29 00.27 -47 36 37.57 18.39  2.07     0.10 -     
V52  LPV            4.337         13 28 59.84 -47 36 12.18 16.14  1.10     0.05 -     
V53  C RR Lyr/EcB   0.377 0.754   13 28 54.73 -47 30 21.08 19.41  0.89     0.25 -     
V54  S.Det.EcB      1.901         13 28 53.72 -47 37 35.04 15.86  0.52     0.50 -     
V55  LPV            9.259         13 28 51.95 -47 38 07.15 18.66  0.75     0.40 -     
V56  EcB            0.284         13 28 37.20 -47 34 28.95 18.95  1.00     0.24 V244  
V57  EcB            0.743         13 29 05.37 -47 39 49.94 16.88  0.97     0.07 -     
V58  LPV            9.608         13 29 07.01 -47 37 32.15 15.93  0.86     0.02 -     
V59  Det.EcB        3.469         13 27 21.36 -47 39 31.43 16.82  1.02     0.16 -     
V60  C RR Lyr       0.330         13 27 37.66 -47 37 35.21 14.76  0.61     0.40 V16   
V61  AB RR Lyr      0.794         13 27 49.36 -47 36 50.78 14.51  0.70     0.50 V57   
V62  EcB            0.342         13 27 21.77 -47 37 19.43 16.64  0.34     0.16 V214  
V63  C RR Lyr       0.396         13 27 41.01 -47 34 08.19 14.61  0.70     0.40 V22   
V64  C RR Lyr       0.462         13 27 38.29 -47 34 15.02 14.39  0.70     0.30 V24   
V65  SX Phe         0.047         13 27 53.90 -47 31 54.39 16.92  0.30     0.40 V194  
V66  C RR Lyr       0.335         13 27 45.99 -47 32 44.37 14.73  0.60     0.40 V105  
V67  C RR Lyr       0.391         13 27 27.73 -47 33 43.18 14.33  0.55     0.30 V70   
V68  EcB            0.241         13 27 22.95 -47 32 18.83 17.28  0.89     0.04 -     
V69  LPV           10.64          13 27 08.59 -47 32 54.86 16.23  0.99     0.02 -     
V70  AB RR Lyr      0.691         13 27 22.08 -47 30 12.69 14.01 -0.96     0.80 V102  
V71  Det.EcB        6.110       * 13 27 08.30 -47 31 41.54 17.35  0.90     0.80 -     
V72  LPV            8.41          13 27 08.05 -47 31 39.83 18.87  0.90     0.12 -     
V73  EcB            0.249         13 29 04.61 -47 50 31.04 18.58  0.80     0.50 -     
V74  Puls           0.667         13 29 03.53 -47 48 58.30 16.54  1.05     0.16 -     
V75  EcB            0.566         13 28 51.72 -47 48 19.06 15.49  0.50     0.30 -     
V76  LPV           19.6           13 28 51.35 -47 52 48.95 15.89  1.07     0.05 -     
V77  LPV            5.070         13 28 07.59 -47 53 03.78 16.17  0.97     0.10 -     
V78  EcB            0.281         13 28 06.77 -47 45 33.73 19.27  1.16     0.40 V246  
V79  EcB            0.509         13 28 06.34 -47 46 55.30 18.64  0.99     0.14 -     
V80  EcB            0.232         13 27 57.01 -47 48 38.15 19.78  1.26     0.40 -     
V81  LPV            2.733         13 27 38.59 -47 42 51.23 16.93  1.01     0.05 -     
V82  AB RR Lyr      0.518         13 27 36.47 -47 46 40.07 18.34  0.76     0.90 V283  
V83  LPV            6.033         13 27 35.03 -47 49 46.33 17.36  0.92     0.06 -     
V84  EcB            0.664         13 27 27.23 -47 47 32.29 15.17  0.99     0.07 V282  
V85  EcB            0.382         13 26 44.60 -47 51 12.54 18.28  0.87     0.12 -     
V86  LPV           16.96          13 26 42.33 -47 47 49.67 14.56  0.92     0.03 -     
V87  LPV           24.39          13 26 31.41 -47 53 59.42 16.20  0.94     0.50 -     
V88  EcB            0.281         13 26 21.31 -47 52 49.21 19.69  1.44     1.10 -     
V89  LPV            9.26          13 26 20.52 -47 50 04.12 18.31  0.83     0.80 -     
V90  Det.EcB        1.634         13 26 18.70 -47 53 14.44 18.72  1.39     0.90 -     
V91  AB RR Lyr      0.638         13 26 14.03 -47 53 08.18 17.12  0.77     0.35 -     
V92  SX Phe         0.099         13 26 07.49 -47 47 16.85 19.73  1.11     0.15 -     
V93  LPV            6.289         13 25 04.23 -47 50 52.73 13.97  0.86     0.02 -     
V94  EcB            0.337         13 25 03.82 -47 49 32.58 17.81  0.83     0.50 -     
V95  EcB            0.472         13 24 59.90 -47 48 32.27 19.99  2.14     0.20 -     
V96  EcB            0.338         13 24 57.89 -47 43 36.97 17.14  0.79     0.18 -     
V97  EcB            0.323         13 24 56.74 -47 49 28.98 18.27  1.20     0.85 -     
V98  LPV           21.81          13 24 55.14 -47 49 17.78 14.08  0.91     0.02 -     
V99  C RR Lyr/EcB   0.671 1.342   13 24 40.44 -47 45 22.52 17.45  0.98     0.18 -     
V100 Det.EcB        9.232         13 24 36.22 -47 48 37.29 18.87  1.20     0.70 -     
V101 AB RR Lyr      0.605         13 26 07.69 -47 37 55.74 14.66  0.77     0.80 V49   
V102 Det.EcB        1.496         13 26 47.32 -47 35 58.83 16.91  0.51     0.50 V210  
V103 C RR Lyr       0.344         13 26 02.12 -47 36 19.50 14.39  0.45     0.40 V64   
V104 LPV            9.626         13 25 49.68 -47 37 00.26 17.05  1.33     0.30 NV384 
V105 AB RR Lyr      0.631         13 26 12.24 -47 34 17.44 14.00  0.42     0.90 V115  
V106 AB RR Lyr      0.567         13 26 22.35 -47 34 34.98 14.27  0.52     0.80 V44   
V107 AB RR Lyr      0.734         13 26 07.14 -47 33 10.35 14.30  0.63     0.70 V34   
V108 SX Phe         0.041         13 26 40.49 -47 33 45.12 17.27  0.54     0.09 V228  
V109 TypeII Ceph    1.349         13 26 35.69 -47 32 47.03 13.22  0.98     0.82 V60   
V110 AB RR Lyr      0.635         13 26 30.29 -47 33 01.40 14.50  0.71     0.90 V122  
V111 AB RR Lyr      0.548         13 26 25.48 -47 32 47.87 14.76  0.82     0.80 V120  
V112 C RR Lyr       0.367         13 26 45.33 -47 30 37.99 14.21  0.75     0.22 V158  
V113 EcB            0.295         13 26 41.76 -47 31 28.91 16.81  1.00     0.45 NV338 
V114 AB RR Lyr      0.611         13 26 40.55 -47 30 17.31 14.35  0.65     0.70 V118  
V115 C RR Lyr       0.321         13 26 39.64 -47 30 26.74 14.92  0.95     0.24 V48   
V116 C RR Lyr       0.306         13 26 38.28 -47 31 16.53 14.74  0.59     0.20 V119  
V117 C RR Lyr       0.304         13 26 28.15 -47 31 49.74 14.83  0.42     0.40 V121  
V118 AB RR Lyr      0.634         13 26 24.52 -47 30 45.27 13.92  0.43     0.91 V40   
V119 SX Phe         0.047         13 26 20.44 -47 31 58.92 17.09  0.60     0.19 V197  
V120 SX Phe         0.051         13 26 18.07 -47 30 34.81 16.05  0.90     0.24 NV324 
V121 EcB            0.596         13 26 17.72 -47 30 22.77 14.57  0.53     0.06 NV357 
V122 AB RR Lyr      0.835         13 26 17.57 -47 30 10.93 14.59  1.60     0.65 V128  
V123 LPV           23.35          13 26 08.18 -47 30 31.79 15.12  1.09     0.07 V216  
V124 EcB            0.248         13 26 08.18 -47 31 26.32 17.79  0.73     0.14 NV332 
V125 LPV            4.808         13 25 31.89 -47 31 55.63 14.61  0.81     0.04 -     
V126 LPV           23.32          13 25 21.47 -47 34 06.77 16.90  1.10     0.03 -     
V127 AB RR Lyr      0.826         13 25 07.87 -47 36 54.11 14.61  0.81     0.30 V63   
V128 AB RR Lyr      0.653         13 25 10.93 -47 37 33.52 14.65  0.74     0.90 V69   
V129 LPV            3.336         13 24 58.54 -47 36 07.77 18.53  1.41     0.18 V284  
V130 LPV            9.815         13 24 56.93 -47 32 28.83 14.04  1.04     0.04 -     
V131 SX Phe         0.047         13 24 54.09 -47 41 03.53 17.24  0.73     0.14 -     
V132 EcB            0.341         13 24 49.58 -47 33 30.42 17.22  1.02     0.04 -     
V133 AB RR Lyr      0.844         13 26 41.09 -47 28 18.74 14.47  0.58     0.30 V144  
V134 C RR Lyr       0.316         13 26 40.45 -47 26 36.85 15.25  1.43     0.20 V267  
V135 C RR Lyr       0.352         13 26 39.93 -47 28 03.81 14.52  0.58     0.24 NV356 
V136 AB RR Lyr      0.500         13 26 39.66 -47 26 55.80 14.50  0.26     0.75 V165  
V137 AB RR Lyr      0.624         13 26 39.51 -47 27 04.97 14.16  0.44     0.07 V96   
V138 AB RR Lyr      0.677         13 26 37.99 -47 27 36.86 14.10  0.68     0.80 V139  
V139 AB RR Lyr      0.661         13 26 35.42 -47 28 05.63 13.97  0.61     0.55 V52   
V140 C RR Lyr       0.334         13 26 31.72 -47 27 05.67 14.22  0.26     0.45 V137  
V141 LPV           14.48          13 26 31.62 -47 27 26.01 14.04  0.99     0.07 NV386 
V142 AB RR Lyr      0.619         13 26 26.77 -47 27 57.00 14.17  0.54     1.00 V62   
V143 AB RR Lyr      0.615         13 26 26.22 -47 28 17.93 15.48  1.22     0.45 V27   
V144 AB RR Lyr      0.312         13 26 43.18 -47 25 58.06 14.66  0.50     0.20 -     
V145 AB RR Lyr      0.811         13 26 27.16 -47 24 47.36 16.01  2.11     0.75 -     
V146 AB RR Lyr?     1.009       ? 13 26 13.21 -47 26 10.97 14.28  0.75 {>=}0.20 V263  
V147 C RR Lyr       0.381         13 26 11.24 -47 26 00.03 14.41 -0.31     0.40 V21   
V148 C RR Lyr       0.311         13 26 43.92 -47 22 49.09 14.58  0.51     0.24 V274  
V149 AB RR Lyr      0.574         13 26 42.81 -47 24 22.63 13.83  0.34     0.90 V51   
V150 S.Det.EcB      0.369         13 26 33.44 -47 23 01.03 17.23  0.53     0.80 V205  
V151 C RR Lyr       0.387         13 26 27.29 -47 24 07.39 14.69  0.66     0.40 V12   
V152 AB RR Lyr      0.515         13 26 18.39 -47 23 13.33 14.76  0.67     1.00 V5    
V153 Det.EcB        0.834         13 26 17.40 -47 23 17.76 16.58  0.19     0.32 V209  
V154 SX Phe         0.038         13 26 14.44 -47 23 54.75 17.36  0.49     0.08 V227  
V155 C RR Lyr/EcB   0.370 0.740   13 26 13.17 -47 24 04.54 16.10 -0.15     0.20 V58   
V156 AB RR Lyr      0.628         13 26 12.99 -47 24 19.81 14.76  0.77     1.00 V4    
V157 LPV           22.3           13 26 12.20 -47 24 37.74 17.52  1.31 {>=}0.65 -     
V158 C RR Lyr       0.375         13 26 07.04 -47 24 37.49 14.29  0.48     0.35 V10   
V159 LPV           23.82          13 26 05.67 -47 23 54.47 17.93  0.84     0.80 -     
V160 LPV           25.11          13 26 03.80 -47 23 36.83 18.61  0.81     0.90 -     
V161 Det.EcB        3.697       * 13 26 38.87 -47 21 40.61 16.22  0.99     0.22 NV409 
V162 C RR Lyr       0.407         13 26 33.17 -47 22 26.01 13.82 -0.03     0.40 V66   
V163 S.Det.EcB      0.823         13 26 22.79 -47 21 43.44 17.85  0.84     0.35 NV363 
V164 TypeII Ceph    1.346         13 26 14.86 -47 21 15.17 14.09  0.82     0.27 V92   
V165 C RR Lyr       0.333         13 26 04.07 -47 21 47.22 14.54  0.53     0.16 V185  
V166 EcB            2.059         13 26 38.55 -47 20 00.09 14.67  0.82     0.20 NV378 
V167 AB RR Lyr      0.535         13 26 12.79 -47 19 36.27 14.45  0.68     0.35 V68   
V168 SX Phe         0.039         13 26 08.40 -47 19 24.65 17.15  0.52     0.09 V219  
V169 C RR Lyr       0.313         13 25 49.44 -47 20 21.88 14.56  0.46     0.20 V163  
V170 AB RR Lyr      0.564         13 26 28.60 -47 18 47.39 14.95  0.73     0.80 V67   
V171 AB RR Lyr      0.773         13 26 23.53 -47 18 48.25 14.45 -1.42     0.50 V54   
V172 SX Phe         0.044         13 26 11.19 -47 17 54.05 17.08  0.50     0.08 V218  
V173 AB RR Lyr      0.589         13 25 30.83 -47 27 21.21 14.92  0.78     1.00 V45   
V174 AB RR Lyr      0.687         13 25 30.21 -47 25 51.91 14.71  0.79     0.80 V46   
V175 SX Phe         0.057         13 25 01.16 -47 25 29.69 17.14  0.58     0.20 V196  
V176 AB RR Lyr      0.743         13 25 06.56 -47 23 33.70 14.47  0.73     0.60 V85   
V177 EcB            0.416         13 25 02.08 -47 24 15.45 16.86  0.59     0.09 V248  
V178 EcB            1.094         13 25 19.22 -47 22 31.05 18.44  1.01     0.30 V235  
V179 LPV           17.85          13 25 00.42 -47 17 39.99 18.38  1.24     0.35 -     
V180 SX Phe         0.046         13 26 38.93 -47 11 51.28 17.10  0.59     0.13 V202  
V181 S.Det.EcB      0.669         13 26 20.53 -47 04 27.64 16.84  1.00     1.10 -     
V182 SX Phe         0.037         13 26 17.27 -47 11 49.95 17.52  0.57     0.05 V232  
V183 AB RR Lyr      0.493         13 26 09.94 -47 13 40.04 15.19  0.84     0.80 V130  
V184 EcB            0.406         13 25 15.77 -47 03 54.87 17.33  0.90     0.07 -     
V185 AB RR Lyr      0.653         13 25 13.28 -47 12 28.64 14.77  0.78     0.80 V134  
V186 EcB            0.311         13 24 45.29 -47 09 17.90 19.40  0.96     0.20 -     
V187 LPV            8.63          13 24 36.96 -47 07 32.53 14.88  0.95     0.03 -     
