
    V3 &  13:25:56.15 &  -47:25:53.8 &  RRab & $0.841$ &  $13.275 \pm 0.005$ &  $13.001 \pm 0.005$ &  $12.915 \pm 0.005$ &  $12.896 \pm 0.020$ &       $\ldots$ &  $0.077$ &  $0.078$ &  $0.084$ &  $0.023$ &    $\ldots$ &  $-1.730 \pm 0.050$ \\
    V4 &  13:26:12.93 &  -47:24:18.8 &  RRab & $0.627$ &  $13.499 \pm 0.005$ &  $13.247 \pm 0.006$ &  $13.143 \pm 0.006$ &  $13.050 \pm 0.013$ &  $13.233 \pm 0.018$ &  $0.036$ &  $0.035$ &  $0.007$ & $-0.110$ &  $0.019$ &  $-1.950 \pm 0.050$ \\
    V5 &  13:26:18.33 &  -47:23:12.4 &  RRab & $0.515$ &  $13.783 \pm 0.005$ &  $13.627 \pm 0.006$ &  $13.549 \pm 0.008$ &       $\ldots$ &  $13.754 \pm 0.031$ &  $0.141$ &  $0.222$ &  $0.210$ &    $\ldots$ &  $0.317$ &  $-1.430 \pm 0.170$ \\
    V7 &  13:27:00.90 &  -47:14:00.5 &  RRab & $0.713$ &  $13.369 \pm 0.003$ &  $13.205 \pm 0.009$ &  $13.051 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.021$ &  $0.119$ &  $0.048$ &    $\ldots$ &    $\ldots$ &  $-1.640 \pm 0.080$ \\
    V8 &  13:27:48.45 &  -47:28:20.3 &  RRab & $0.521$ &  $13.530 \pm 0.004$ &  $13.279 \pm 0.005$ &  $13.238 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.101$ & $-0.115$ & $-0.089$ &    $\ldots$ &    $\ldots$ &  $-2.130 \pm 0.280$ \\
    V9 &  13:25:59.58 &  -47:26:24.0 &  RRab & $0.523$ &  $13.784 \pm 0.005$ &  $13.543 \pm 0.006$ &  $13.476 \pm 0.005$ &  $13.398 \pm 0.010$ &  $13.717 \pm 0.030$ &  $0.157$ &  $0.153$ &  $0.153$ &  $0.061$ &  $0.297$ &  $-1.670 \pm 0.060$ \\
   V10 &  13:26:06.99 &  -47:24:36.6 &   RRc & $0.375$ &  $13.585 \pm 0.004$ &  $13.411 \pm 0.007$ &  $13.351 \pm 0.005$ &  $13.405 \pm 0.007$ &       $\ldots$ & $-0.008$ & $-0.007$ &  $0.005$ & $-0.012$ &    $\ldots$ &  $-1.860 \pm 0.100$ \\
   V11 &  13:26:30.59 &  -47:23:01.6 &  RRab & $0.565$ &  $13.494 \pm 0.004$ &  $13.341 \pm 0.008$ &  $13.240 \pm 0.007$ &  $13.214 \pm 0.009$ &       $\ldots$ & $-0.065$ &  $0.026$ & $-0.004$ & $-0.048$ &    $\ldots$ &  $-1.810 \pm 0.150$ \\
   V12 &  13:26:27.21 &  -47:24:06.2 &   RRc & $0.387$ &  $13.597 \pm 0.005$ &  $13.409 \pm 0.008$ &  $13.313 \pm 0.007$ &       $\ldots$ &  $13.399 \pm 0.011$ &  $0.033$ &  $0.024$ &  $0.000$ &    $\ldots$ &  $0.028$ &  $-1.710 \pm 0.140$ \\
   V13 &  13:25:58.18 &  -47:25:21.6 &  RRab & $0.669$ &  $13.395 \pm 0.006$ &  $13.102 \pm 0.006$ &  $13.069 \pm 0.005$ &  $12.908 \pm 0.017$ &  $13.163 \pm 0.024$ & $-0.011$ & $-0.047$ &  $0.000$ & $-0.188$ &  $0.022$ &  $-2.130 \pm 0.500$ \\
   V14 &  13:25:59.74 &  -47:39:09.6 &   RRc & $0.377$ &  $13.597 \pm 0.003$ &  $13.348 \pm 0.006$ &  $13.384 \pm 0.005$ &       $\ldots$ &  $13.416 \pm 0.011$ &  $0.010$ & $-0.064$ &  $0.044$ &    $\ldots$ &  $0.019$ &  $-1.910 \pm 0.130$ \\
   V15 &  13:26:27.11 &  -47:24:38.0 &  RRab & $0.811$ &  $13.261 \pm 0.005$ &  $13.054 \pm 0.009$ &  $12.976 \pm 0.007$ &  $12.860 \pm 0.018$ &  $12.916 \pm 0.024$ &  $0.030$ &  $0.095$ &  $0.106$ & $-0.050$ & $-0.008$ &  $-1.720 \pm 0.070$ \\
   V16 &  13:27:37.69 &  -47:37:34.8 &   RRc & $0.330$ &  $13.688 \pm 0.004$ &  $13.530 \pm 0.006$ &  $13.442 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.022$ & $-0.023$ & $-0.040$ &    $\ldots$ &    $\ldots$ &  $-1.460 \pm 0.050$ \\
   V18 &  13:27:45.11 &  -47:24:56.6 &  RRab & $0.622$ &  $13.384 \pm 0.003$ &  $13.142 \pm 0.007$ &  $13.115 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.088$ & $-0.078$ & $-0.030$ &    $\ldots$ &    $\ldots$ &  $-1.990 \pm 0.280$ \\
   V19 &  13:27:30.14 &  -47:28:05.2 &   RRc & $0.300$ &  $13.895 \pm 0.003$ &  $13.763 \pm 0.005$ &  $13.634 \pm 0.005$ &  $13.846 \pm 0.007$ &  $14.743 \pm 0.033$ &  $0.095$ &  $0.106$ &  $0.048$ &  $0.131$ &  $1.117$ &  $-1.370 \pm 0.050$ \\
   V20 &  13:27:14.05 &  -47:28:06.3 &  RRab & $0.616$ &  $13.426 \pm 0.004$ &  $13.217 \pm 0.010$ &  $13.143 \pm 0.007$ &  $13.201 \pm 0.015$ &  $13.422 \pm 0.030$ & $-0.055$ & $-0.013$ & $-0.013$ &  $0.023$ &  $0.186$ &  $-1.540 \pm 0.340$ \\
   V21 &  13:26:11.17 &  -47:25:58.8 &   RRc & $0.381$ &  $13.586 \pm 0.005$ &  $13.404 \pm 0.008$ &  $13.372 \pm 0.006$ &  $13.441 \pm 0.009$ &  $13.578 \pm 0.017$ &  $0.008$ &  $0.002$ &  $0.042$ &  $0.045$ &  $0.191$ &  $-1.020 \pm 0.110$ \\
   V22 &  13:27:41.04 &  -47:34:07.6 &   RRc & $0.396$ &  $13.579 \pm 0.003$ &  $13.395 \pm 0.005$ &  $13.292 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.037$ &  $0.035$ &  $0.005$ &    $\ldots$ &    $\ldots$ &  $-1.820 \pm 0.050$ \\
   V23 &  13:26:46.50 &  -47:24:39.5 &  RRab & $0.511$ &  $13.962 \pm 0.007$ &  $13.845 \pm 0.014$ &  $13.694 \pm 0.010$ &       $\ldots$ &       $\ldots$ &  $0.312$ &  $0.431$ &  $0.345$ &    $\ldots$ &    $\ldots$ &  $-1.230 \pm 0.050$ \\
   V24 &  13:27:38.32 &  -47:34:14.5 &   RRc & $0.462$ &  $13.428 \pm 0.004$ &  $13.237 \pm 0.004$ &  $13.145 \pm 0.004$ &       $\ldots$ &       $\ldots$ &  $0.028$ &  $0.040$ &  $0.023$ &    $\ldots$ &    $\ldots$ &  $-2.080 \pm 0.030$ \\
   V25 &  13:26:25.52 &  -47:28:23.3 &  RRab & $0.588$ &  $13.610 \pm 0.006$ &  $13.361 \pm 0.016$ &  $13.257 \pm 0.010$ &  $13.298 \pm 0.025$ &  $13.191 \pm 0.014$ &  $0.089$ &  $0.086$ &  $0.055$ &  $0.075$ & $-0.096$ &  $-1.760 \pm 0.140$ \\
   V26 &  13:26:23.64 &  -47:26:59.4 &  RRab & $0.785$ &  $13.273 \pm 0.005$ &  $13.008 \pm 0.012$ &  $12.929 \pm 0.008$ &       $\ldots$ &       $\ldots$ &  $0.012$ &  $0.017$ &  $0.026$ &    $\ldots$ &    $\ldots$ &  $-1.860 \pm 0.040$ \\
   V27 &  13:26:26.04 &  -47:28:16.5 &  RRab & $0.616$ &  $13.451 \pm 0.007$ &  $13.091 \pm 0.017$ &  $13.090 \pm 0.013$ &  $13.312 \pm 0.017$ &       $\ldots$ & $-0.030$ & $-0.139$ & $-0.065$ &  $0.134$ &    $\ldots$ &  $-1.290 \pm 0.300$ \\
   V30 &  13:26:15.94 &  -47:29:56.0 &   RRc & $0.404$ &  $13.524 \pm 0.006$ &  $13.299 \pm 0.013$ &  $13.264 \pm 0.009$ &  $13.319 \pm 0.012$ &  $13.247 \pm 0.017$ &  $0.001$ & $-0.039$ & $-0.001$ &  $0.001$ & $-0.080$ &  $-1.870 \pm 0.200$ \\
   V32 &  13:27:03.32 &  -47:21:38.9 &  RRab & $0.620$ &  $13.531 \pm 0.003$ &  $13.297 \pm 0.005$ &  $13.154 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.057$ &  $0.075$ &  $0.007$ &    $\ldots$ &    $\ldots$ &  $-1.710 \pm 0.160$ \\
   V33 &  13:25:51.60 &  -47:29:05.8 &  RRab & $0.602$ &  $13.359 \pm 0.004$ &  $13.117 \pm 0.006$ &  $13.117 \pm 0.006$ &       $\ldots$ &  $13.139 \pm 0.021$ & $-0.141$ & $-0.135$ & $-0.061$ &    $\ldots$ & $-0.121$ &  $-2.160 \pm 0.440$ \\
   V34 &  13:26:07.21 &  -47:33:10.4 &  RRab & $0.734$ &  $13.278 \pm 0.004$ &  $13.029 \pm 0.004$ &  $12.923 \pm 0.004$ &  $13.491 \pm 0.032$ &  $13.040 \pm 0.032$ & $-0.043$ & $-0.028$ & $-0.049$ &  $0.485$ &  $0.003$ &  $-1.910 \pm 0.500$ \\
   V35 &  13:26:53.21 &  -47:22:34.7 &   RRc & $0.387$ &  $13.593 \pm 0.003$ &  $13.514 \pm 0.007$ &  $13.367 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.029$ &  $0.128$ &  $0.054$ &    $\ldots$ &    $\ldots$ &  $-1.740 \pm 0.030$ \\
   V36 &  13:27:10.11 &  -47:15:29.8 &   RRc & $0.380$ &  $13.540 \pm 0.002$ &  $13.389 \pm 0.005$ &  $13.321 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.041$ & $-0.016$ & $-0.011$ &    $\ldots$ &    $\ldots$ &  $-1.670 \pm 0.230$ \\
   V38 &  13:27:03.30 &  -47:36:30.2 &  RRab & $0.779$ &  $13.235 \pm 0.004$ &  $12.994 \pm 0.006$ &  $12.819 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.032$ & $-0.004$ & $-0.092$ &    $\ldots$ &    $\ldots$ &  $-1.910 \pm 0.160$ \\
   V39 &  13:27:59.77 &  -47:34:42.3 &   RRc & $0.393$ &  $13.565 \pm 0.003$ &  $13.435 \pm 0.004$ &  $13.312 \pm 0.004$ &       $\ldots$ &       $\ldots$ &  $0.017$ &  $0.068$ &  $0.017$ &    $\ldots$ &    $\ldots$ &  $-2.190 \pm 0.290$ \\
   V40 &  13:26:24.56 &  -47:30:46.2 &  RRab & $0.634$ &  $13.544 \pm 0.006$ &  $13.277 \pm 0.015$ &  $13.169 \pm 0.010$ &  $13.140 \pm 0.017$ &       $\ldots$ &  $0.090$ &  $0.076$ &  $0.045$ & $-0.009$ &    $\ldots$ &  $-1.770 \pm 0.080$ \\
   V41 &  13:27:01.41 &  -47:31:01.7 &  RRab & $0.663$ &  $13.113 \pm 0.020$ &  $12.555 \pm 0.022$ &  $12.524 \pm 0.031$ &       $\ldots$ &  $12.397 \pm 0.011$ & $-0.300$ & $-0.602$ & $-0.554$ &    $\ldots$ & $-0.755$ &  $-2.110 \pm 0.480$ \\
   V44 &  13:26:22.39 &  -47:34:35.3 &  RRab & $0.568$ &  $13.696 \pm 0.004$ &  $13.450 \pm 0.007$ &  $13.382 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.142$ &  $0.139$ &  $0.143$ &    $\ldots$ &    $\ldots$ &  $-1.540 \pm 0.110$ \\
   V45 &  13:25:30.88 &  -47:27:21.0 &  RRab & $0.589$ &  $13.540 \pm 0.004$ &  $13.227 \pm 0.004$ &  $13.188 \pm 0.004$ &       $\ldots$ &  $13.207 \pm 0.012$ &  $0.019$ & $-0.046$ & $-0.013$ &    $\ldots$ & $-0.078$ &  $-1.990 \pm 0.250$ \\
   V46 &  13:25:30.23 &  -47:25:51.8 &  RRab & $0.687$ &  $13.315 \pm 0.005$ &  $13.017 \pm 0.005$ &  $12.970 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.067$ & $-0.106$ & $-0.072$ &    $\ldots$ &    $\ldots$ &  $-2.100 \pm 0.170$ \\
   V47 &  13:25:56.46 &  -47:24:12.0 &   RRc & $0.485$ &  $13.426 \pm 0.006$ &  $13.244 \pm 0.005$ &  $13.156 \pm 0.005$ &       $\ldots$ &  $13.374 \pm 0.013$ &  $0.071$ &  $0.099$ &  $0.086$ &    $\ldots$ &  $0.229$ &  $-1.770 \pm 0.310$ \\
   V49 &  13:26:07.78 &  -47:37:55.5 &  RRab & $0.605$ &  $13.591 \pm 0.003$ &  $13.276 \pm 0.006$ &  $13.245 \pm 0.005$ &       $\ldots$ &  $13.227 \pm 0.008$ &  $0.094$ &  $0.028$ &  $0.071$ &    $\ldots$ & $-0.029$ &  $-2.210 \pm 0.110$ \\
   V50 &  13:25:53.94 &  -47:27:35.8 &   RRc & $0.386$ &  $13.656 \pm 0.004$ &  $13.414 \pm 0.004$ &  $13.374 \pm 0.004$ &       $\ldots$ &  $13.512 \pm 0.010$ &  $0.090$ &  $0.027$ &  $0.059$ &    $\ldots$ &  $0.139$ &  $-1.780 \pm 0.190$ \\
   V51 &  13:26:42.66 &  -47:24:21.4 &  RRab & $0.574$ &  $13.622 \pm 0.004$ &  $13.414 \pm 0.009$ &  $13.293 \pm 0.008$ &  $13.417 \pm 0.021$ &       $\ldots$ &  $0.079$ &  $0.115$ &  $0.066$ &  $0.171$ &    $\ldots$ &  $-1.850 \pm 0.020$ \\
   V52 &  13:26:35.19 &  -47:28:03.8 &  RRab & $0.660$ &  $12.926 \pm 0.007$ &  $12.681 \pm 0.016$ &  $12.630 \pm 0.014$ &  $13.069 \pm 0.039$ &       $\ldots$ & $-0.491$ & $-0.480$ & $-0.452$ & $-0.040$ &    $\ldots$ &  $-1.590 \pm 0.040$ \\
   V54 &  13:26:23.54 &  -47:18:47.7 &  RRab & $0.773$ &  $13.294 \pm 0.005$ &  $13.026 \pm 0.005$ &  $12.968 \pm 0.004$ &  $12.906 \pm 0.014$ &       $\ldots$ &  $0.019$ &  $0.020$ &  $0.049$ & $-0.050$ &    $\ldots$ &  $-1.850 \pm 0.020$ \\
   V56 &  13:25:55.53 &  -47:37:44.1 &  RRab & $0.568$ &  $13.690 \pm 0.003$ &  $13.462 \pm 0.006$ &  $13.383 \pm 0.005$ &       $\ldots$ &  $13.385 \pm 0.015$ &  $0.137$ &  $0.153$ &  $0.144$ &    $\ldots$ &  $0.059$ &  $-1.420 \pm 0.150$ \\
   V57 &  13:27:49.38 &  -47:36:50.5 &  RRab & $0.794$ &  $13.256 \pm 0.004$ &  $13.091 \pm 0.005$ &  $12.897 \pm 0.004$ &       $\ldots$ &       $\ldots$ &  $0.006$ &  $0.112$ &  $0.006$ &    $\ldots$ &    $\ldots$ &  $-2.110 \pm 0.140$ \\
   V58 &  13:26:13.05 &  -47:24:03.0 &   RRc & $0.370$ &  $13.676 \pm 0.005$ &  $13.517 \pm 0.005$ &  $13.426 \pm 0.006$ &       $\ldots$ &  $13.575 \pm 0.014$ &  $0.071$ &  $0.085$ &  $0.066$ &    $\ldots$ &  $0.160$ &  $-1.640 \pm 0.240$ \\
   V59 &  13:26:18.43 &  -47:29:46.7 &  RRab & $0.519$ &  $13.740 \pm 0.007$ &  $13.433 \pm 0.012$ &  $13.408 \pm 0.010$ &       $\ldots$ &  $13.428 \pm 0.022$ &  $0.104$ &  $0.033$ &  $0.075$ &    $\ldots$ & $-0.002$ &  $-1.130 \pm 0.280$ \\
   V62 &  13:26:26.59 &  -47:27:55.4 &  RRab & $0.620$ &  $13.473 \pm 0.008$ &  $13.105 \pm 0.021$ &  $13.098 \pm 0.015$ &  $13.087 \pm 0.014$ &       $\ldots$ & $-0.001$ & $-0.118$ & $-0.050$ & $-0.084$ &    $\ldots$ &  $-1.810 \pm 0.290$ \\
   V63 &  13:25:07.96 &  -47:36:54.1 &  RRab & $0.826$ &  $13.237 \pm 0.005$ &  $12.876 \pm 0.005$ &  $12.881 \pm 0.003$ &       $\ldots$ &       $\ldots$ &  $0.022$ & $-0.065$ &  $0.030$ &    $\ldots$ &    $\ldots$ &  $-1.940 \pm 0.090$ \\
   V64 &  13:26:02.22 &  -47:36:19.2 &   RRc & $0.344$ &  $13.647 \pm 0.004$ &  $13.461 \pm 0.006$ &  $13.419 \pm 0.006$ &       $\ldots$ &  $13.429 \pm 0.012$ & $-0.024$ & $-0.047$ & $-0.017$ &    $\ldots$ & $-0.057$ &  $-1.640 \pm 0.230$ \\
   V66 &  13:26:33.08 &  -47:22:25.2 &   RRc & $0.407$ &  $13.548 \pm 0.003$ &  $13.382 \pm 0.006$ &  $13.274 \pm 0.006$ &  $13.274 \pm 0.007$ &       $\ldots$ &  $0.032$ &  $0.051$ &  $0.017$ & $-0.033$ &    $\ldots$ &  $-1.880 \pm 0.340$ \\
   V67 &  13:26:28.62 &  -47:18:46.9 &  RRab & $0.564$ &  $13.657 \pm 0.004$ &  $13.422 \pm 0.004$ &  $13.356 \pm 0.004$ &  $13.441 \pm 0.016$ &       $\ldots$ &  $0.097$ &  $0.107$ &  $0.111$ &  $0.179$ &    $\ldots$ &  $-1.220 \pm 0.020$ \\
   V68 &  13:26:12.80 &  -47:19:35.7 &   RRc & $0.535$ &  $13.271 \pm 0.006$ &  $13.024 \pm 0.004$ &  $12.977 \pm 0.004$ &  $13.068 \pm 0.013$ &       $\ldots$ &  $0.005$ & $-0.018$ &  $0.010$ &  $0.123$ &    $\ldots$ &  $-1.790 \pm 0.010$ \\
   V69 &  13:25:11.02 &  -47:37:33.5 &  RRab & $0.653$ &       $\ldots$ &       $\ldots$ &  $13.128 \pm 0.004$ &       $\ldots$ &       $\ldots$ &    $\ldots$ &    $\ldots$ &  $0.035$ &    $\ldots$ &    $\ldots$ &  $-1.700 \pm 0.140$ \\
   V70 &  13:27:27.76 &  -47:33:42.7 &   RRc & $0.391$ &  $13.535 \pm 0.004$ &  $13.293 \pm 0.008$ &  $13.260 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.020$ & $-0.082$ & $-0.042$ &    $\ldots$ &    $\ldots$ &  $-2.090 \pm 0.230$ \\
   V71 &  13:27:08.08 &  -47:27:51.6 &   RRc & $0.358$ &  $13.597 \pm 0.006$ &  $13.305 \pm 0.018$ &  $13.339 \pm 0.010$ &       $\ldots$ &  $13.135 \pm 0.009$ & $-0.039$ & $-0.163$ & $-0.057$ &    $\ldots$ & $-0.314$ &  $-1.760 \pm 0.280$ \\
   V72 &  13:27:33.11 &  -47:16:22.9 &   RRc & $0.385$ &  $13.561 \pm 0.003$ &  $13.358 \pm 0.005$ &  $13.321 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.009$ & $-0.033$ &  $0.001$ &    $\ldots$ &    $\ldots$ &  $-1.480 \pm 0.220$ \\
   V73 &  13:25:53.75 &  -47:16:10.8 &  RRab & $0.575$ &  $13.508 \pm 0.005$ &  $13.284 \pm 0.005$ &  $13.227 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.034$ & $-0.014$ &  $0.001$ &    $\ldots$ &    $\ldots$ &  $-1.680 \pm 0.090$ \\
   V74 &  13:27:07.22 &  -47:17:33.9 &  RRab & $0.503$ &  $13.680 \pm 0.002$ &  $13.490 \pm 0.005$ &  $13.446 \pm 0.004$ &       $\ldots$ &       $\ldots$ &  $0.017$ &  $0.061$ &  $0.082$ &    $\ldots$ &    $\ldots$ &  $-2.050 \pm 0.360$ \\
   V75 &  13:27:19.70 &  -47:18:46.5 &   RRc & $0.422$ &  $13.418 \pm 0.003$ &  $13.194 \pm 0.008$ &  $13.144 \pm 0.007$ &       $\ldots$ &       $\ldots$ & $-0.066$ & $-0.099$ & $-0.075$ &    $\ldots$ &    $\ldots$ &  $-1.670 \pm 0.020$ \\
   V76 &  13:26:57.23 &  -47:20:07.7 &   RRc & $0.338$ &  $13.639 \pm 0.003$ &  $13.522 \pm 0.005$ &  $13.454 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.049$ & $-0.006$ & $-0.003$ &    $\ldots$ &    $\ldots$ &  $-1.630 \pm 0.130$ \\
   V77 &  13:27:20.89 &  -47:22:05.6 &   RRc & $0.426$ &  $13.479 \pm 0.004$ &  $13.297 \pm 0.008$ &  $13.233 \pm 0.006$ &       $\ldots$ &       $\ldots$ &  $0.004$ &  $0.014$ &  $0.024$ &    $\ldots$ &    $\ldots$ &  $-1.930 \pm 0.110$ \\
   V79 &  13:28:24.99 &  -47:29:25.2 &  RRab & $0.608$ &  $13.412 \pm 0.003$ &  $13.199 \pm 0.005$ &  $13.148 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.080$ & $-0.043$ & $-0.019$ &    $\ldots$ &    $\ldots$ &  $-1.560 \pm 0.180$ \\
   V81 &  13:27:36.68 &  -47:24:48.3 &   RRc & $0.389$ &  $13.548 \pm 0.004$ &  $13.336 \pm 0.010$ &  $13.297 \pm 0.007$ &  $13.307 \pm 0.011$ &       $\ldots$ & $-0.010$ & $-0.042$ & $-0.009$ & $-0.060$ &    $\ldots$ &  $-1.950 \pm 0.060$ \\
   V82 &  13:27:35.61 &  -47:26:30.3 &   RRc & $0.336$ &  $13.589 \pm 0.005$ &  $13.351 \pm 0.007$ &  $13.302 \pm 0.005$ &  $13.533 \pm 0.026$ &       $\ldots$ & $-0.106$ & $-0.184$ & $-0.162$ & $-0.030$ &    $\ldots$ &  $-1.750 \pm 0.010$ \\
   V83 &  13:27:08.42 &  -47:21:34.1 &   RRc & $0.357$ &  $13.610 \pm 0.003$ &  $13.477 \pm 0.007$ &  $13.376 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.028$ &  $0.006$ & $-0.024$ &    $\ldots$ &    $\ldots$ &  $-1.460 \pm 0.220$ \\
   V84 &  13:24:47.45 &  -47:29:56.5 &  RRab & $0.580$ &       $\ldots$ &  $12.885 \pm 0.005$ &  $12.808 \pm 0.005$ &       $\ldots$ &       $\ldots$ &    $\ldots$ & $-0.404$ & $-0.409$ &    $\ldots$ &    $\ldots$ &  $-1.650 \pm 0.100$ \\
   V85 &  13:25:06.49 &  -47:23:34.0 &  RRab & $0.743$ &  $13.358 \pm 0.003$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &  $0.048$ &    $\ldots$ &    $\ldots$ &    $\ldots$ &    $\ldots$ &  $-2.090 \pm 0.310$ \\
   V86 &  13:27:15.19 &  -47:26:11.1 &  RRab & $0.648$ &  $13.463 \pm 0.006$ &  $13.162 \pm 0.017$ &  $13.084 \pm 0.012$ &  $13.116 \pm 0.019$ &       $\ldots$ &  $0.029$ & $-0.018$ & $-0.018$ & $-0.012$ &    $\ldots$ &  $-2.020 \pm 0.010$ \\
   V87 &  13:26:57.47 &  -47:25:35.4 &   RRc & $0.396$ &  $13.393 \pm 0.016$ &  $13.113 \pm 0.024$ &  $13.071 \pm 0.031$ &  $13.043 \pm 0.007$ &       $\ldots$ & $-0.150$ & $-0.247$ & $-0.217$ & $-0.302$ &    $\ldots$ &  $-1.620 \pm 0.190$ \\
   V88 &  13:26:55.91 &  -47:25:16.3 &  RRab & $0.690$ &  $12.710 \pm 0.008$ &  $12.405 \pm 0.016$ &  $12.172 \pm 0.017$ &  $12.338 \pm 0.015$ &       $\ldots$ & $-0.667$ & $-0.712$ & $-0.865$ & $-0.728$ &    $\ldots$ &  $-1.850 \pm 0.230$ \\
   V89 &  13:26:45.98 &  -47:26:01.0 &   RRc & $0.374$ &  $13.746 \pm 0.009$ &  $13.663 \pm 0.020$ &  $13.436 \pm 0.015$ &  $13.599 \pm 0.013$ &       $\ldots$ &  $0.151$ &  $0.242$ &  $0.088$ &  $0.179$ &    $\ldots$ &  $-1.620 \pm 0.100$ \\
   V90 &  13:26:45.76 &  -47:26:23.4 &  RRab & $0.603$ &  $13.517 \pm 0.008$ &  $13.159 \pm 0.041$ &  $13.111 \pm 0.021$ &       $\ldots$ &       $\ldots$ &  $0.018$ & $-0.091$ & $-0.064$ &    $\ldots$ &    $\ldots$ &  $-1.980 \pm 0.420$ \\
   V91 &  13:26:50.61 &  -47:26:15.6 &  RRab & $0.895$ &  $13.058 \pm 0.006$ &  $12.737 \pm 0.012$ &  $12.729 \pm 0.011$ &  $14.127 \pm 0.034$ &       $\ldots$ & $-0.083$ & $-0.124$ & $-0.037$ &  $1.314$ &    $\ldots$ &  $-1.670 \pm 0.130$ \\
   V94 &  13:25:57.06 &  -47:22:46.1 &   RRc & $0.254$ &  $14.101 \pm 0.007$ &  $13.959 \pm 0.006$ &  $13.878 \pm 0.008$ &  $13.975 \pm 0.005$ &       $\ldots$ &  $0.150$ &  $0.127$ &  $0.116$ &  $0.041$ &    $\ldots$ &  $-1.130 \pm 0.110$ \\
   V95 &  13:25:24.95 &  -47:28:53.2 &   RRc & $0.405$ &  $13.507 \pm 0.004$ &  $13.283 \pm 0.005$ &  $13.268 \pm 0.005$ &       $\ldots$ &  $13.236 \pm 0.009$ & $-0.015$ & $-0.054$ &  $0.004$ &    $\ldots$ & $-0.089$ &  $-2.060 \pm 0.550$ \\
   V96 &  13:26:39.31 &  -47:27:03.0 &  RRab & $0.625$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &  $13.043 \pm 0.027$ &       $\ldots$ &    $\ldots$ &    $\ldots$ &    $\ldots$ & $-0.121$ &    $\ldots$ &  $-1.370 \pm 0.500$ \\
   V97 &  13:27:08.49 &  -47:25:30.9 &  RRab & $0.692$ &  $13.326 \pm 0.003$ &  $13.157 \pm 0.008$ &  $13.053 \pm 0.006$ &  $13.077 \pm 0.025$ &       $\ldots$ & $-0.049$ &  $0.042$ &  $0.019$ &  $0.013$ &    $\ldots$ &  $-1.760 \pm 0.010$ \\
   V98 &  13:27:05.85 &  -47:26:56.5 &   RRc & $0.281$ &  $13.882 \pm 0.010$ &  $13.633 \pm 0.019$ &  $13.654 \pm 0.015$ &  $13.271 \pm 0.012$ &  $13.592 \pm 0.022$ &  $0.022$ & $-0.093$ & $-0.002$ & $-0.532$ & $-0.099$ &  $-1.180 \pm 0.120$ \\
   V99 &  13:27:02.16 &  -47:27:48.8 &  RRab & $0.766$ &  $13.079 \pm 0.006$ &  $12.632 \pm 0.016$ &  $12.666 \pm 0.014$ &       $\ldots$ &  $12.667 \pm 0.023$ & $-0.204$ & $-0.383$ & $-0.262$ &    $\ldots$ & $-0.321$ &  $-1.880 \pm 0.040$ \\
  V100 &  13:27:04.04 &  -47:27:33.4 &  RRab & $0.553$ &  $13.596 \pm 0.009$ &  $13.225 \pm 0.022$ &  $13.213 \pm 0.019$ &       $\ldots$ &       $\ldots$ &  $0.018$ & $-0.111$ & $-0.054$ &    $\ldots$ &    $\ldots$ &  $-1.770 \pm 0.140$ \\
  V101 &  13:27:30.24 &  -47:29:51.0 &   RRc & $0.341$ &  $13.714 \pm 0.005$ &  $13.509 \pm 0.009$ &  $13.441 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.034$ & $-0.010$ & $-0.007$ &    $\ldots$ &    $\ldots$ &  $-2.100 \pm 0.320$ \\
  V102 &  13:27:22.11 &  -47:30:12.3 &  RRab & $0.691$ &  $13.340 \pm 0.003$ &  $13.053 \pm 0.006$ &  $13.002 \pm 0.006$ &  $13.122 \pm 0.031$ &  $13.530 \pm 0.054$ & $-0.035$ & $-0.062$ & $-0.032$ &  $0.057$ &  $0.426$ &  $-1.900 \pm 0.270$ \\
  V103 &  13:27:14.29 &  -47:28:36.3 &   RRc & $0.329$ &  $13.626 \pm 0.005$ &  $13.433 \pm 0.012$ &  $13.382 \pm 0.010$ &       $\ldots$ &       $\ldots$ & $-0.088$ & $-0.124$ & $-0.104$ &    $\ldots$ &    $\ldots$ &  $-2.100 \pm 0.170$ \\
  V104 &  13:28:07.76 &  -47:33:44.9 &  RRab & $0.867$ &  $13.852 \pm 0.028$ &  $14.302 \pm 0.054$ &  $13.868 \pm 0.041$ &       $\ldots$ &       $\ldots$ &  $0.681$ &  $1.409$ &  $1.067$ &    $\ldots$ &    $\ldots$ &  $-2.050 \pm 0.180$ \\
  V105 &  13:27:46.02 &  -47:32:43.9 &   RRc & $0.335$ &  $13.777 \pm 0.004$ &  $13.625 \pm 0.006$ &  $13.539 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.082$ &  $0.088$ &  $0.074$ &    $\ldots$ &    $\ldots$ &  $-1.390 \pm 0.180$ \\
  V106 &  13:26:59.19 &  -47:28:12.5 &  RRab & $0.570$ &  $13.574 \pm 0.008$ &  $13.281 \pm 0.024$ &  $13.230 \pm 0.015$ &  $13.277 \pm 0.021$ &       $\ldots$ &  $0.024$ & $-0.025$ & $-0.005$ &  $0.023$ &    $\ldots$ &  $-1.790 \pm 0.170$ \\
  V107 &  13:27:14.05 &  -47:30:57.9 &  RRab & $0.514$ &  $13.608 \pm 0.005$ &  $13.352 \pm 0.011$ &  $13.327 \pm 0.009$ &       $\ldots$ &       $\ldots$ & $-0.035$ & $-0.056$ & $-0.015$ &    $\ldots$ &    $\ldots$ &  $-1.530 \pm 0.110$ \\
  V108 &  13:27:04.71 &  -47:29:25.7 &  RRab & $0.594$ &  $13.471 \pm 0.014$ &  $13.011 \pm 0.026$ &  $13.062 \pm 0.026$ &       $\ldots$ &  $13.082 \pm 0.016$ & $-0.041$ & $-0.254$ & $-0.130$ &    $\ldots$ & $-0.194$ &  $-1.770 \pm 0.310$ \\
  V109 &  13:27:01.56 &  -47:29:36.6 &  RRab & $0.744$ &  $13.287 \pm 0.006$ &  $13.075 \pm 0.016$ &  $12.997 \pm 0.010$ &       $\ldots$ &  $12.790 \pm 0.020$ & $-0.022$ &  $0.032$ &  $0.039$ &    $\ldots$ & $-0.232$ &  $-1.720 \pm 0.010$ \\
  V110 &  13:27:02.08 &  -47:30:06.6 &   RRc & $0.332$ &  $13.804 \pm 0.006$ &  $13.759 \pm 0.014$ &  $13.594 \pm 0.010$ &       $\ldots$ &  $12.752 \pm 0.009$ &  $0.100$ &  $0.212$ &  $0.118$ &    $\ldots$ & $-0.771$ &  $-2.330 \pm 0.290$ \\
  V111 &  13:26:49.03 &  -47:28:40.4 &  RRab & $0.763$ &  $13.236 \pm 0.007$ &  $12.907 \pm 0.025$ &  $12.869 \pm 0.017$ &  $12.998 \pm 0.020$ &       $\ldots$ & $-0.050$ & $-0.112$ & $-0.064$ &  $0.029$ &    $\ldots$ &  $-1.850 \pm 0.030$ \\
  V112 &  13:26:54.28 &  -47:30:23.2 &  RRab & $0.474$ &  $13.689 \pm 0.005$ &  $13.396 \pm 0.015$ &  $13.442 \pm 0.009$ &       $\ldots$ &       $\ldots$ & $-0.027$ & $-0.092$ &  $0.017$ &    $\ldots$ &    $\ldots$ &  $-2.020 \pm 0.260$ \\
  V113 &  13:26:56.34 &  -47:31:47.6 &  RRab & $0.573$ &  $13.598 \pm 0.006$ &  $13.413 \pm 0.015$ &  $13.272 \pm 0.009$ &       $\ldots$ &       $\ldots$ &  $0.053$ &  $0.112$ &  $0.043$ &    $\ldots$ &    $\ldots$ &  $-1.850 \pm 0.340$ \\
  V114 &  13:26:50.12 &  -47:30:21.1 &  RRab & $0.675$ &  $12.545 \pm 0.019$ &  $12.395 \pm 0.024$ &  $12.077 \pm 0.032$ &  $12.406 \pm 0.013$ &  $12.083 \pm 0.011$ & $-0.852$ & $-0.744$ & $-0.982$ & $-0.682$ & $-1.048$ &  $-1.490 \pm 0.060$ \\
  V115 &  13:26:12.30 &  -47:34:17.5 &  RRab & $0.630$ &  $13.408 \pm 0.003$ &  $13.191 \pm 0.005$ &  $13.117 \pm 0.004$ &       $\ldots$ &  $13.081 \pm 0.011$ & $-0.051$ & $-0.015$ & $-0.013$ &    $\ldots$ & $-0.128$ &  $-2.090 \pm 0.020$ \\
  V116 &  13:26:35.50 &  -47:28:07.0 &  RRab & $0.720$ &  $12.719 \pm 0.014$ &  $12.259 \pm 0.021$ &  $12.098 \pm 0.021$ &  $13.073 \pm 0.040$ &       $\ldots$ & $-0.620$ & $-0.816$ & $-0.894$ &  $0.048$ &    $\ldots$ &  $-1.170 \pm 0.140$ \\
  V117 &  13:26:19.91 &  -47:29:21.0 &   RRc & $0.422$ &  $13.486 \pm 0.006$ &  $13.281 \pm 0.012$ &  $13.207 \pm 0.009$ &       $\ldots$ &  $13.078 \pm 0.012$ &  $0.001$ & $-0.013$ & $-0.014$ &    $\ldots$ & $-0.207$ &  $-1.880 \pm 0.250$ \\
  V118 &  13:26:40.56 &  -47:30:19.1 &  RRab & $0.612$ &  $13.401 \pm 0.006$ &  $13.130 \pm 0.016$ &  $13.013 \pm 0.014$ &  $12.986 \pm 0.022$ &  $13.042 \pm 0.008$ & $-0.085$ & $-0.107$ & $-0.149$ & $-0.199$ & $-0.201$ &  $-1.990 \pm 0.150$ \\
  V119 &  13:26:38.29 &  -47:31:18.0 &   RRc & $0.306$ &  $13.853 \pm 0.006$ &  $13.783 \pm 0.012$ &  $13.634 \pm 0.008$ &  $13.757 \pm 0.011$ &  $13.673 \pm 0.056$ &  $0.073$ &  $0.149$ &  $0.070$ &  $0.070$ &  $0.068$ &  $-1.800 \pm 0.100$ \\
  V120 &  13:26:25.52 &  -47:32:48.6 &  RRab & $0.549$ &  $13.555 \pm 0.014$ &  $13.116 \pm 0.023$ &  $13.155 \pm 0.027$ &  $13.205 \pm 0.028$ &  $13.195 \pm 0.015$ & $-0.030$ & $-0.228$ & $-0.120$ & $-0.086$ & $-0.172$ &  $-1.510 \pm 0.180$ \\
  V121 &  13:26:28.17 &  -47:31:50.5 &   RRc & $0.304$ &  $13.745 \pm 0.005$ &  $13.659 \pm 0.009$ &  $13.536 \pm 0.008$ &  $13.565 \pm 0.004$ &       $\ldots$ & $-0.040$ &  $0.019$ & $-0.033$ & $-0.130$ &    $\ldots$ &  $-1.660 \pm 0.090$ \\
  V122 &  13:26:30.31 &  -47:33:02.2 &  RRab & $0.635$ &  $13.384 \pm 0.005$ &  $13.147 \pm 0.012$ &  $13.086 \pm 0.007$ &  $13.257 \pm 0.024$ &  $13.484 \pm 0.035$ & $-0.068$ & $-0.053$ & $-0.037$ &  $0.109$ &  $0.284$ &  $-2.070 \pm 0.310$ \\
  V123 &  13:26:51.17 &  -47:37:13.2 &   RRc & $0.475$ &  $13.474 \pm 0.004$ &  $13.265 \pm 0.005$ &  $13.177 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.099$ &  $0.097$ &  $0.083$ &    $\ldots$ &    $\ldots$ &  $-1.840 \pm 0.010$ \\
  V124 &  13:26:54.49 &  -47:39:07.5 &   RRc & $0.332$ &  $13.718 \pm 0.004$ &  $13.532 \pm 0.005$ &  $13.497 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.013$ & $-0.015$ &  $0.021$ &    $\ldots$ &    $\ldots$ &  $-1.490 \pm 0.230$ \\
  V125 &  13:26:48.92 &  -47:41:03.7 &  RRab & $0.593$ &  $13.481 \pm 0.004$ &  $13.229 \pm 0.005$ &  $13.182 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.034$ & $-0.038$ & $-0.012$ &    $\ldots$ &    $\ldots$ &  $-1.860 \pm 0.020$ \\
  V126 &  13:28:08.03 &  -47:40:46.7 &   RRc & $0.342$ &  $13.648 \pm 0.003$ &  $13.488 \pm 0.005$ &  $13.375 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.030$ & $-0.029$ & $-0.069$ &    $\ldots$ &    $\ldots$ &  $-1.470 \pm 0.130$ \\
  V127 &  13:25:19.36 &  -47:28:37.6 &   RRc & $0.305$ &       $\ldots$ &       $\ldots$ &  $13.583 \pm 0.005$ &       $\ldots$ &  $13.699 \pm 0.005$ &    $\ldots$ &    $\ldots$ &  $0.017$ &    $\ldots$ &  $0.092$ &  $-1.780 \pm 0.080$ \\
  V128 &  13:26:17.75 &  -47:30:13.0 &  RRab & $0.835$ &  $13.229 \pm 0.005$ &  $12.955 \pm 0.009$ &  $12.824 \pm 0.006$ &       $\ldots$ &  $12.990 \pm 0.048$ &  $0.024$ &  $0.025$ & $-0.015$ &    $\ldots$ &  $0.099$ &  $-2.100 \pm 0.040$ \\
  V130 &  13:26:09.93 &  -47:13:40.0 &  RRab & $0.493$ &  $13.806 \pm 0.006$ &  $13.599 \pm 0.009$ &  $13.499 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.125$ &  $0.151$ &  $0.114$ &    $\ldots$ &    $\ldots$ &  $-1.640 \pm 0.170$ \\
  V131 &  13:26:30.07 &  -47:29:40.7 &   RRc & $0.392$ &  $13.556 \pm 0.005$ &  $13.348 \pm 0.014$ &  $13.236 \pm 0.008$ &  $13.383 \pm 0.007$ &       $\ldots$ &  $0.004$ & $-0.023$ & $-0.062$ &  $0.025$ &    $\ldots$ &  $-1.740 \pm 0.030$ \\
  V132 &  13:26:39.22 &  -47:29:09.8 &  RRab & $0.656$ &  $13.268 \pm 0.007$ &  $13.119 \pm 0.025$ &  $13.046 \pm 0.018$ &  $13.128 \pm 0.039$ &       $\ldots$ & $-0.156$ & $-0.049$ & $-0.044$ &  $0.011$ &    $\ldots$ &  $-2.130 \pm 0.200$ \\
  V135 &  13:26:28.14 &  -47:29:17.6 &  RRab & $0.633$ &  $13.552 \pm 0.051$ &       $\ldots$ &  $12.672 \pm 0.061$ &  $10.182 \pm 0.015$ &       $\ldots$ &  $0.096$ &    $\ldots$ & $-0.455$ & $-2.969$ &    $\ldots$ &  $-1.690 \pm 0.390$ \\
  V136 &  13:26:31.09 &  -47:27:40.5 &   RRc & $0.392$ &  $13.514 \pm 0.012$ &  $13.010 \pm 0.048$ &  $13.221 \pm 0.016$ &       $\ldots$ &       $\ldots$ & $-0.038$ & $-0.362$ & $-0.078$ &    $\ldots$ &    $\ldots$ &  $-1.810 \pm 0.270$ \\
  V137 &  13:26:31.55 &  -47:27:04.3 &   RRc & $0.334$ &  $13.774 \pm 0.006$ &  $13.705 \pm 0.012$ &  $13.479 \pm 0.009$ &  $13.717 \pm 0.009$ &       $\ldots$ &  $0.076$ &  $0.165$ &  $0.010$ &  $0.147$ &    $\ldots$ &  $-1.340 \pm 0.180$ \\
  V139 &  13:26:37.76 &  -47:27:35.2 &  RRab & $0.677$ &  $13.111 \pm 0.005$ &  $12.860 \pm 0.013$ &  $12.731 \pm 0.010$ &  $12.975 \pm 0.016$ &       $\ldots$ & $-0.284$ & $-0.277$ & $-0.326$ & $-0.110$ &    $\ldots$ &  $-1.650 \pm 0.060$ \\
  V140 &  13:26:42.16 &  -47:30:07.1 &  RRab & $0.620$ &  $13.022 \pm 0.011$ &  $12.576 \pm 0.030$ &  $12.667 \pm 0.022$ &  $12.807 \pm 0.013$ &       $\ldots$ & $-0.452$ & $-0.647$ & $-0.481$ & $-0.365$ &    $\ldots$ &  $-1.740 \pm 0.150$ \\
  V141 &  13:26:40.91 &  -47:29:27.9 &  RRab & $0.697$ &  $13.338 \pm 0.007$ &  $12.954 \pm 0.028$ &  $12.932 \pm 0.013$ &       $\ldots$ &       $\ldots$ & $-0.030$ & $-0.153$ & $-0.094$ &    $\ldots$ &    $\ldots$ &  $-1.980 \pm 0.340$ \\
  V142 &  13:26:42.67 &  -47:28:42.7 &   RRc & $0.376$ &  $13.175 \pm 0.021$ &  $12.589 \pm 0.031$ &  $12.580 \pm 0.036$ &  $12.998 \pm 0.007$ &       $\ldots$ & $-0.415$ & $-0.827$ & $-0.764$ & $-0.416$ &    $\ldots$ &  $-1.830 \pm 0.240$ \\
  V143 &  13:26:42.64 &  -47:27:28.8 &  RRab & $0.821$ &  $13.319 \pm 0.019$ &  $12.263 \pm 0.069$ &  $12.150 \pm 0.024$ &       $\ldots$ &       $\ldots$ &  $0.099$ & $-0.683$ & $-0.707$ &    $\ldots$ &    $\ldots$ &  $-2.090 \pm 0.140$ \\
  V144 &  13:26:43.06 &  -47:28:17.9 &  RRab & $0.835$ &  $13.190 \pm 0.005$ &  $12.938 \pm 0.018$ &  $12.857 \pm 0.012$ &  $12.955 \pm 0.015$ &       $\ldots$ & $-0.014$ &  $0.009$ &  $0.018$ &  $0.075$ &    $\ldots$ &  $-1.910 \pm 0.120$ \\
  V145 &  13:26:51.26 &  -47:31:08.6 &   RRc & $0.374$ &  $13.459 \pm 0.014$ &  $13.082 \pm 0.027$ &  $13.142 \pm 0.028$ &       $\ldots$ &       $\ldots$ & $-0.136$ & $-0.339$ & $-0.206$ &    $\ldots$ &    $\ldots$ &  $-1.770 \pm 0.070$ \\
  V146 &  13:26:52.87 &  -47:29:27.9 &  RRab & $0.633$ &  $13.521 \pm 0.009$ &  $13.907 \pm 0.077$ &  $13.093 \pm 0.023$ &  $12.623 \pm 0.034$ &       $\ldots$ &  $0.065$ &  $0.704$ & $-0.033$ & $-0.527$ &    $\ldots$ &       $\ldots$ \\
  V147 &  13:27:15.86 &  -47:31:09.2 &   RRc & $0.422$ &  $13.403 \pm 0.004$ &  $13.038 \pm 0.012$ &  $13.089 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.080$ & $-0.254$ & $-0.130$ &    $\ldots$ &    $\ldots$ &  $-1.860 \pm 0.140$ \\
  V149 &  13:27:32.94 &  -47:13:43.6 &  RRab & $0.683$ &  $13.389 \pm 0.004$ &  $13.166 \pm 0.010$ &  $13.045 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.002$ &  $0.037$ & $-0.003$ &    $\ldots$ &    $\ldots$ &  $-1.360 \pm 0.240$ \\
  V150 &  13:27:40.21 &  -47:36:00.1 &  RRab & $0.899$ &  $13.084 \pm 0.006$ &  $12.824 \pm 0.007$ &  $12.721 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.054$ & $-0.033$ & $-0.040$ &    $\ldots$ &    $\ldots$ &  $-1.970 \pm 0.340$ \\
  V151 &  13:28:25.40 &  -47:16:00.2 &  RRab & $0.408$ &  $13.503 \pm 0.004$ &  $13.319 \pm 0.006$ &  $13.274 \pm 0.005$ &       $\ldots$ &       $\ldots$ & $-0.350$ & $-0.317$ & $-0.308$ &    $\ldots$ &    $\ldots$ &  $-1.460 \pm 0.240$ \\
  V153 &  13:26:49.69 &  -47:26:23.7 &   RRc & $0.386$ &  $13.659 \pm 0.007$ &  $13.573 \pm 0.022$ &  $13.397 \pm 0.014$ &  $13.345 \pm 0.007$ &       $\ldots$ &  $0.094$ &  $0.186$ &  $0.082$ & $-0.033$ &    $\ldots$ &  $-1.550 \pm 0.190$ \\
  V154 &  13:27:03.15 &  -47:30:32.6 &   RRc & $0.322$ &  $13.632 \pm 0.005$ &  $13.470 \pm 0.011$ &  $13.385 \pm 0.012$ &       $\ldots$ &  $13.714 \pm 0.015$ & $-0.099$ & $-0.109$ & $-0.122$ &    $\ldots$ &  $0.162$ &  $-1.550 \pm 0.030$ \\
  V155 &  13:26:53.63 &  -47:24:42.5 &   RRc & $0.414$ &  $13.291 \pm 0.014$ &  $12.963 \pm 0.024$ &  $12.986 \pm 0.026$ &  $12.971 \pm 0.009$ &       $\ldots$ & $-0.211$ & $-0.350$ & $-0.254$ & $-0.315$ &    $\ldots$ &  $-1.640 \pm 0.090$ \\
  V156 &  13:26:47.92 &  -47:31:52.5 &   RRc & $0.359$ &  $13.464 \pm 0.010$ &  $13.144 \pm 0.022$ &  $13.182 \pm 0.022$ &       $\ldots$ &  $14.313 \pm 0.017$ & $-0.169$ & $-0.320$ & $-0.210$ &    $\ldots$ &  $0.868$ &  $-1.570 \pm 0.010$ \\
  V157 &  13:26:46.49 &  -47:27:17.5 &   RRc & $0.406$ &  $13.625 \pm 0.009$ &  $13.674 \pm 0.029$ &  $13.412 \pm 0.019$ &  $13.623 \pm 0.013$ &       $\ldots$ &  $0.106$ &  $0.340$ &  $0.151$ &  $0.311$ &    $\ldots$ &  $-1.670 \pm 0.100$ \\
  V158 &  13:26:45.34 &  -47:30:40.2 &   RRc & $0.367$ &  $13.660 \pm 0.007$ &  $13.516 \pm 0.030$ &  $13.484 \pm 0.014$ &  $13.181 \pm 0.008$ &       $\ldots$ &  $0.048$ &  $0.076$ &  $0.115$ & $-0.264$ &    $\ldots$ &  $-1.410 \pm 0.040$ \\
  V163 &  13:25:49.42 &  -47:20:21.5 &   RRc & $0.313$ &  $13.779 \pm 0.005$ &  $13.583 \pm 0.005$ &  $13.560 \pm 0.007$ &       $\ldots$ &       $\ldots$ &  $0.020$ & $-0.025$ &  $0.022$ &    $\ldots$ &    $\ldots$ &  $-1.330 \pm 0.270$ \\
  V165 &  13:26:39.44 &  -47:26:56.1 &  RRab & $0.501$ &  $13.776 \pm 0.015$ &  $13.645 \pm 0.030$ &  $13.487 \pm 0.028$ &  $13.248 \pm 0.015$ &       $\ldots$ &  $0.109$ &  $0.211$ &  $0.118$ & $-0.132$ &    $\ldots$ &       $\ldots$ \\
  V166 &  13:26:46.00 &  -47:26:15.3 &   RRc & $0.340$ &  $13.557 \pm 0.009$ &  $13.274 \pm 0.021$ &  $13.322 \pm 0.018$ &  $13.231 \pm 0.005$ &       $\ldots$ & $-0.125$ & $-0.248$ & $-0.128$ & $-0.315$ &    $\ldots$ &       $\ldots$ \\
  V168 &  13:25:52.78 &  -47:32:02.9 &   RRc & $0.321$ &  $14.186 \pm 0.004$ &  $14.011 \pm 0.006$ &  $13.969 \pm 0.005$ &       $\ldots$ &       $\ldots$ &  $0.452$ &  $0.429$ &  $0.458$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V169 &  13:27:20.47 &  -47:23:59.1 &   RRc & $0.319$ &  $13.807 \pm 0.004$ &  $13.770 \pm 0.006$ &  $13.674 \pm 0.007$ &  $13.643 \pm 0.016$ &       $\ldots$ &  $0.066$ &  $0.181$ &  $0.155$ &  $0.012$ &    $\ldots$ &  $-1.670 \pm 0.190$ \\
  V184 &  13:27:28.50 &  -47:31:35.4 &   RRc & $0.303$ &  $13.781 \pm 0.003$ &  $13.640 \pm 0.008$ &  $13.539 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.007$ & $-0.003$ & $-0.033$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V185 &  13:26:04.13 &  -47:21:45.0 &   RRc & $0.333$ &  $13.714 \pm 0.005$ &  $13.582 \pm 0.005$ &  $13.514 \pm 0.007$ &       $\ldots$ &  $13.786 \pm 0.013$ &  $0.013$ &  $0.039$ &  $0.042$ &    $\ldots$ &  $0.266$ &       $\ldots$ \\
  V261 &  13:27:15.41 &  -47:21:29.5 &   RRc & $0.403$ &  $13.432 \pm 0.003$ &  $13.250 \pm 0.005$ &  $13.132 \pm 0.006$ &       $\ldots$ &       $\ldots$ & $-0.096$ & $-0.093$ & $-0.139$ &    $\ldots$ &    $\ldots$ &  $-1.520 \pm 0.350$ \\
  V263 &  13:26:13.13 &  -47:26:09.7 &  RRab & $1.012$ &  $13.160 \pm 0.005$ &  $12.898 \pm 0.005$ &  $12.754 \pm 0.005$ &  $12.777 \pm 0.010$ &  $12.971 \pm 0.011$ &  $0.129$ &  $0.157$ &  $0.115$ &  $0.084$ &  $0.298$ &  $-1.750 \pm 0.190$ \\
  V264 &  13:26:39.66 &  -47:30:28.2 &   RRc & $0.321$ &  $13.878 \pm 0.008$ &  $13.907 \pm 0.047$ &  $13.615 \pm 0.015$ &  $15.088 \pm 0.024$ &       $\ldots$ &  $0.143$ &  $0.325$ &  $0.105$ &  $1.467$ &    $\ldots$ &       $\ldots$ \\
  V265 &  13:26:30.22 &  -47:28:45.2 &   RRc & $0.422$ &  $13.495 \pm 0.006$ &  $13.341 \pm 0.014$ &  $13.236 \pm 0.009$ &       $\ldots$ &       $\ldots$ &  $0.011$ &  $0.047$ &  $0.016$ &    $\ldots$ &    $\ldots$ &  $-2.020 \pm 0.290$ \\
  V266 &  13:26:39.65 &  -47:28:01.7 &   RRc & $0.352$ &  $13.451 \pm 0.016$ &  $13.201 \pm 0.030$ &  $13.152 \pm 0.031$ &       $\ldots$ &       $\ldots$ & $-0.199$ & $-0.284$ & $-0.261$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V267 &  13:26:40.23 &  -47:26:35.8 &   RRc & $0.316$ &  $13.418 \pm 0.018$ &  $12.958 \pm 0.029$ &  $12.923 \pm 0.030$ &  $13.023 \pm 0.006$ &       $\ldots$ & $-0.332$ & $-0.643$ & $-0.606$ & $-0.622$ &    $\ldots$ &  $-1.640 \pm 0.630$ \\
  V268 &  13:26:35.16 &  -47:26:10.9 &  RRab & $0.813$ &  $13.105 \pm 0.012$ &  $12.387 \pm 0.021$ &  $12.595 \pm 0.021$ &       $\ldots$ &       $\ldots$ & $-0.124$ & $-0.569$ & $-0.272$ &    $\ldots$ &    $\ldots$ &  $-1.780 \pm 0.240$ \\
  V270 &  13:26:56.57 &  -47:30:05.7 &   RRc & $0.313$ &  $13.650 \pm 0.010$ &  $13.427 \pm 0.024$ &  $13.428 \pm 0.020$ &       $\ldots$ &  $13.469 \pm 0.014$ & $-0.109$ & $-0.182$ & $-0.110$ &    $\ldots$ & $-0.113$ &       $\ldots$ \\
  V271 &  13:26:47.13 &  -47:30:04.1 &   RRc & $0.443$ &  $13.119 \pm 0.015$ &  $12.566 \pm 0.034$ &  $12.620 \pm 0.032$ &  $12.887 \pm 0.008$ &       $\ldots$ & $-0.320$ & $-0.675$ & $-0.548$ & $-0.308$ &    $\ldots$ &  $-1.820 \pm 0.210$ \\
  V272 &  13:26:42.95 &  -47:25:56.6 &   RRc & $0.311$ &  $13.817 \pm 0.006$ &  $13.644 \pm 0.012$ &  $13.573 \pm 0.009$ &  $13.630 \pm 0.006$ &       $\ldots$ &  $0.054$ &  $0.029$ &  $0.029$ & $-0.033$ &    $\ldots$ &       $\ldots$ \\
  V273 &  13:26:54.34 &  -47:27:08.7 &   RRc & $0.367$ &  $13.605 \pm 0.011$ &  $13.529 \pm 0.052$ &  $13.344 \pm 0.030$ &       $\ldots$ &       $\ldots$ & $-0.007$ &  $0.089$ & $-0.025$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V274 &  13:26:43.73 &  -47:22:48.2 &   RRc & $0.311$ &  $13.831 \pm 0.003$ &  $13.784 \pm 0.007$ &  $13.660 \pm 0.006$ &  $14.267 \pm 0.038$ &       $\ldots$ &  $0.066$ &  $0.168$ &  $0.115$ &  $0.601$ &    $\ldots$ &       $\ldots$ \\
  V275 &  13:26:49.75 &  -47:27:37.3 &   RRc & $0.378$ &  $13.491 \pm 0.012$ &  $13.331 \pm 0.049$ &  $13.161 \pm 0.024$ &       $\ldots$ &       $\ldots$ & $-0.095$ & $-0.079$ & $-0.177$ &    $\ldots$ &    $\ldots$ &  $-1.680 \pm 0.360$ \\
  V276 &  13:27:16.51 &  -47:33:17.6 &   RRc & $0.308$ &  $13.728 \pm 0.006$ &  $13.629 \pm 0.013$ &  $13.537 \pm 0.007$ &       $\ldots$ &       $\ldots$ & $-0.046$ &  $0.002$ & $-0.020$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V277 &  13:26:59.97 &  -47:27:29.2 &   RRc & $0.352$ &  $13.611 \pm 0.007$ &  $13.353 \pm 0.018$ &  $13.359 \pm 0.012$ &  $13.449 \pm 0.013$ &       $\ldots$ & $-0.041$ & $-0.133$ & $-0.056$ & $-0.054$ &    $\ldots$ &       $\ldots$ \\
  V280 &  13:27:09.33 &  -47:23:05.7 &   RRc & $0.282$ &  $13.953 \pm 0.003$ &  $13.950 \pm 0.008$ &  $13.826 \pm 0.008$ &       $\ldots$ &       $\ldots$ &  $0.097$ &  $0.228$ &  $0.174$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V285 &  13:25:40.20 &  -47:34:48.4 &   RRc & $0.329$ &  $13.689 \pm 0.005$ &  $13.510 \pm 0.008$ &  $13.506 \pm 0.004$ &       $\ldots$ &       $\ldots$ & $-0.024$ & $-0.047$ &  $0.020$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V288 &  13:28:10.32 &  -47:23:47.8 &   RRc & $0.296$ &  $13.812 \pm 0.003$ &  $13.740 \pm 0.005$ &  $13.659 \pm 0.006$ &       $\ldots$ &       $\ldots$ &  $0.001$ &  $0.070$ &  $0.059$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
  V289 &  13:28:03.68 &  -47:21:27.9 &   RRc & $0.308$ &  $13.745 \pm 0.004$ &  $13.625 \pm 0.004$ &  $13.601 \pm 0.006$ &  $13.651 \pm 0.006$ &       $\ldots$ & $-0.029$ & $-0.002$ &  $0.045$ & $-0.027$ &    $\ldots$ &       $\ldots$ \\
  V291 &  13:26:38.52 &  -47:33:28.0 &   RRc & $0.334$ &  $13.677 \pm 0.005$ &  $13.527 \pm 0.013$ &  $13.446 \pm 0.008$ &       $\ldots$ &       $\ldots$ & $-0.022$ & $-0.014$ & $-0.023$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
 NV339 &  13:26:29.67 &  -47:29:51.8 &   RRc & $0.301$ &  $13.740 \pm 0.006$ &  $13.419 \pm 0.016$ &  $13.440 \pm 0.009$ &       $\ldots$ &  $13.635 \pm 0.034$ & $-0.054$ & $-0.231$ & $-0.139$ &    $\ldots$ &  $0.015$ &       $\ldots$ \\
 NV340 &  13:26:38.95 &  -47:27:32.5 &   RRc & $0.302$ &  $13.490 \pm 0.014$ &  $13.094 \pm 0.025$ &  $13.091 \pm 0.026$ &  $13.307 \pm 0.005$ &       $\ldots$ & $-0.302$ & $-0.554$ & $-0.487$ & $-0.399$ &    $\ldots$ &       $\ldots$ \\
 NV341 &  13:26:54.61 &  -47:28:47.7 &   RRc & $0.306$ &  $13.769 \pm 0.013$ &  $13.335 \pm 0.023$ &  $13.370 \pm 0.017$ &       $\ldots$ &       $\ldots$ & $-0.011$ & $-0.298$ & $-0.193$ &    $\ldots$ &    $\ldots$ &  $-1.800 \pm 0.590$ \\
 NV342 &  13:27:18.69 &  -47:28:22.9 &   RRc & $0.308$ &  $13.683 \pm 0.008$ &  $13.361 \pm 0.014$ &  $13.422 \pm 0.014$ &       $\ldots$ &       $\ldots$ & $-0.089$ & $-0.265$ & $-0.133$ &    $\ldots$ &    $\ldots$ &  $-1.730 \pm 0.550$ \\
 NV343 &  13:26:47.79 &  -47:29:36.8 &   RRc & $0.310$ &  $13.652 \pm 0.013$ &  $13.469 \pm 0.033$ &  $13.443 \pm 0.023$ &  $13.181 \pm 0.008$ &       $\ldots$ & $-0.115$ & $-0.150$ & $-0.105$ & $-0.488$ &    $\ldots$ &       $\ldots$ \\
 NV344 &  13:26:38.09 &  -47:24:44.7 &   RRc & $0.314$ &  $13.790 \pm 0.010$ &  $13.763 \pm 0.043$ &  $13.650 \pm 0.017$ &       $\ldots$ &       $\ldots$ &  $0.034$ &  $0.156$ &  $0.114$ &    $\ldots$ &    $\ldots$ &  $-1.540 \pm 0.540$ \\
 NV346 &  13:26:46.93 &  -47:28:14.1 &   RRc & $0.328$ &  $13.673 \pm 0.010$ &  $12.696 \pm 0.034$ &  $13.406 \pm 0.021$ &       $\ldots$ &       $\ldots$ & $-0.044$ & $-0.865$ & $-0.084$ &    $\ldots$ &    $\ldots$ &  $-1.680 \pm 0.270$ \\
 NV347 &  13:26:50.88 &  -47:27:46.2 &   RRc & $0.329$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &  $12.673 \pm 0.045$ &    $\ldots$ &    $\ldots$ &    $\ldots$ &    $\ldots$ & $-0.860$ &       $\ldots$ \\
 NV349 &  13:26:51.80 &  -47:27:43.9 &   RRc & $0.364$ &  $13.759 \pm 0.061$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &       $\ldots$ &  $0.140$ &    $\ldots$ &    $\ldots$ &    $\ldots$ &    $\ldots$ &       $\ldots$ \\
 NV350 &  13:26:56.40 &  -47:30:50.2 &   RRc & $0.379$ &  $13.219 \pm 0.017$ &  $13.029 \pm 0.030$ &  $12.764 \pm 0.035$ &       $\ldots$ &  $12.980 \pm 0.016$ & $-0.363$ & $-0.378$ & $-0.570$ &    $\ldots$ & $-0.411$ &  $-1.470 \pm 0.400$ \\
 NV352 &  13:26:54.35 &  -47:29:11.3 &   RRc & $0.398$ &  $13.346 \pm 0.021$ &  $12.164 \pm 0.149$ &  $12.767 \pm 0.080$ &  $12.994 \pm 0.034$ &       $\ldots$ & $-0.193$ & $-1.192$ & $-0.517$ & $-0.345$ &    $\ldots$ &       $\ldots$ \\
 NV353 &  13:26:43.79 &  -47:27:56.6 &   RRc & $0.402$ &  $13.689 \pm 0.019$ &  $13.722 \pm 0.177$ &  $13.178 \pm 0.064$ &       $\ldots$ &       $\ldots$ &  $0.160$ &  $0.377$ & $-0.094$ &    $\ldots$ &    $\ldots$ &  $-1.950 \pm 0.310$ \\
 NV354 &  13:26:38.63 &  -47:25:09.9 &   RRc & $0.419$ &  $13.521 \pm 0.005$ &  $13.313 \pm 0.015$ &  $13.281 \pm 0.011$ &  $13.169 \pm 0.011$ &       $\ldots$ &  $0.031$ &  $0.013$ &  $0.054$ & $-0.099$ &    $\ldots$ &  $-1.750 \pm 0.230$ \\
 NV357 &  13:26:17.77 &  -47:30:23.4 &   RRc & $0.298$ &  $13.694 \pm 0.008$ &  $13.476 \pm 0.018$ &  $13.489 \pm 0.013$ &  $13.725 \pm 0.008$ &       $\ldots$ & $-0.111$ & $-0.187$ & $-0.103$ &  $0.002$ &    $\ldots$ &  $-1.660 \pm 0.990$ \\
 NV366 &  13:26:41.56 &  -47:31:42.0 &  RRab & $1.000$ &  $12.802 \pm 0.009$ &  $12.070 \pm 0.020$ &  $12.311 \pm 0.015$ &  $12.628 \pm 0.018$ &  $12.023 \pm 0.038$ & $-0.240$ & $-0.683$ & $-0.341$ & $-0.077$ & $-0.664$ &  $-1.630 \pm 0.140$ \\
 NV399 &  13:26:29.53 &  -47:30:02.6 &   RRc & $0.310$ &  $13.670 \pm 0.011$ &  $13.446 \pm 0.026$ &  $13.452 \pm 0.019$ &       $\ldots$ &       $\ldots$ & $-0.098$ & $-0.174$ & $-0.098$ &    $\ldots$ &    $\ldots$ &  $-1.720 \pm 0.670$ \\
