
     $J$ &  RRab &  $-2.085 \pm 0.114$ &  $13.438 \pm 0.008$ & $0.063$ \\
     $J$ &   RRc &  $-2.119 \pm 0.129$ &  $13.644 \pm 0.008$ & $0.068$ \\
     $H$ &  RRab &  $-2.269 \pm 0.160$ &  $13.184 \pm 0.012$ & $0.086$ \\
     $H$ &   RRc &  $-2.440 \pm 0.184$ &  $13.478 \pm 0.011$ & $0.088$ \\
   $K_s$ &  RRab &  $-2.388 \pm 0.110$ &  $13.106 \pm 0.008$ & $0.060$ \\
   $K_s$ &   RRc &  $-2.458 \pm 0.132$ &  $13.406 \pm 0.008$ & $0.067$ \\
 $[3.6]$ &  RRab &  $-2.247 \pm 0.231$ &  $13.132 \pm 0.017$ & $0.090$ \\
 $[3.6]$ &   RRc &  $-3.058 \pm 0.316$ &  $13.491 \pm 0.022$ & $0.096$ \\
 $[4.5]$ &  RRab &  $-2.605 \pm 0.558$ &  $13.183 \pm 0.040$ & $0.181$ \\
 $[4.5]$ &   RRc &  $-2.293 \pm 0.732$ &  $13.458 \pm 0.043$ & $0.177$ \\
