\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Benedict} {et~al.}(2007){Benedict}, {McArthur}, {Feast}, {Barnes},
  {Harrison}, {Patterson}, {Menzies}, {Bean}, \&
  {Freedman}}]{2007AJ....133.1810B}
{Benedict}, G.~F., {McArthur}, B.~E., {Feast}, M.~W., {et~al.} 2007, \aj, 133,
  1810

\bibitem[{{Benedict} {et~al.}(2011){Benedict}, {McArthur}, {Feast}, {Barnes},
  {Harrison}, {Bean}, {Menzies}, {Chaboyer}, {Fossati}, {Nesvacil}, {Smith},
  {Kolenberg}, {Laney}, {Kochukhov}, {Nelan}, {Shulyak}, {Taylor}, \&
  {Freedman}}]{2011AJ....142..187B}
---. 2011, \aj, 142, 187

\bibitem[{{Catelan} {et~al.}(2004){Catelan}, {Pritzl}, \&
  {Smith}}]{2004ApJS..154..633C}
{Catelan}, M., {Pritzl}, B.~J., \& {Smith}, H.~A. 2004, \apjs, 154, 633

\bibitem[{{Dall'Ora} {et~al.}(2004){Dall'Ora}, {Storm}, {Bono}, {Ripepi},
  {Monelli}, {Testa}, {Andreuzzi}, {Buonanno}, {Caputo}, {Castellani}, {Corsi},
  {Marconi}, {Marconi}, {Pulone}, \& {Stetson}}]{2004ApJ...610..269D}
{Dall'Ora}, M., {Storm}, J., {Bono}, G., {et~al.} 2004, \apj, 610, 269

\bibitem[{{Dambis} {et~al.}(2014){Dambis}, {Rastorguev}, \&
  {Zabolotskikh}}]{2014MNRAS.439.3765D}
{Dambis}, A.~K., {Rastorguev}, A.~S., \& {Zabolotskikh}, M.~V. 2014, \mnras,
  439, 3765

\bibitem[{{Del Principe} {et~al.}(2006){Del Principe}, {Piersimoni}, {Storm},
  {Caputo}, {Bono}, {Stetson}, {Castellani}, {Buonanno}, {Calamida}, {Corsi},
  {Dall'Ora}, {Ferraro}, {Freyhammer}, {Iannicola}, {Monelli}, {Nonino},
  {Pulone}, \& {Ripepi}}]{2006ApJ...652..362D}
{Del Principe}, M., {Piersimoni}, A.~M., {Storm}, J., {et~al.} 2006, \apj, 652,
  362

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{2004ApJS..154...10F}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Freedman} {et~al.}(2012){Freedman}, {Madore}, {Scowcroft}, {Burns},
  {Monson}, {Persson}, {Seibert}, \& {Rigby}}]{2012ApJ...758...24F}
{Freedman}, W.~L., {Madore}, B.~F., {Scowcroft}, V., {et~al.} 2012, \apj, 758,
  24

\bibitem[{{Kaluzny} {et~al.}(2004){Kaluzny}, {Olech}, {Thompson}, {Pych},
  {Krzemi{\'n}ski}, \& {Schwarzenberg-Czerny}}]{2004A&A...424.1101K}
{Kaluzny}, J., {Olech}, A., {Thompson}, I.~B., {et~al.} 2004, \aap, 424, 1101

\bibitem[{{Klein} {et~al.}(2014){Klein}, {Richards}, {Butler}, \&
  {Bloom}}]{2014MNRAS.440L..96K}
{Klein}, C.~R., {Richards}, J.~W., {Butler}, N.~R., \& {Bloom}, J.~S. 2014,
  \mnras, 440, L96

\bibitem[{{Madore} \& {Freedman}(1991)}]{1991PASP..103..933M}
{Madore}, B.~F., \& {Freedman}, W.~L. 1991, \pasp, 103, 933

\bibitem[{{Madore} {et~al.}(2013){Madore}, {Hoffman}, {Freedman}, {Kollmeier},
  {Monson}, {Persson}, {Rich}, {Scowcroft}, \& {Seibert}}]{2013ApJ...776..135M}
{Madore}, B.~F., {Hoffman}, D., {Freedman}, W.~L., {et~al.} 2013, \apj, 776,
  135

\bibitem[{{Makovoz} {et~al.}(2006){Makovoz}, {Roby}, {Khan}, \&
  {Booth}}]{2006SPIE.6274E..0CM}
{Makovoz}, D., {Roby}, T., {Khan}, I., \& {Booth}, H. 2006, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 6274,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  0

\bibitem[{{Monson} {et~al.}(2012){Monson}, {Freedman}, {Madore}, {Persson},
  {Scowcroft}, {Seibert}, \& {Rigby}}]{2012ApJ...759..146M}
{Monson}, A.~J., {Freedman}, W.~L., {Madore}, B.~F., {et~al.} 2012, \apj, 759,
  146

\bibitem[{{Planck Collaboration} {et~al.}(2015){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{2015arXiv150201589P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2015, ArXiv
  e-prints

\bibitem[{{Rey} {et~al.}(2000){Rey}, {Lee}, {Joo}, {Walker}, \&
  {Baird}}]{2000AJ....119.1824R}
{Rey}, S.-C., {Lee}, Y.-W., {Joo}, J.-M., {Walker}, A., \& {Baird}, S. 2000,
  \aj, 119, 1824

\bibitem[{{Scowcroft} {et~al.}(2011){Scowcroft}, {Freedman}, {Madore},
  {Monson}, {Persson}, {Seibert}, {Rigby}, \& {Sturch}}]{2011ApJ...743...76S}
{Scowcroft}, V., {Freedman}, W.~L., {Madore}, B.~F., {et~al.} 2011, \apj, 743,
  76

\bibitem[{{Sollima} {et~al.}(2006{\natexlab{a}}){Sollima}, {Borissova},
  {Catelan}, {Smith}, {Minniti}, {Cacciari}, \&
  {Ferraro}}]{2006ApJ...640L..43S}
{Sollima}, A., {Borissova}, J., {Catelan}, M., {et~al.} 2006{\natexlab{a}},
  \apjl, 640, L43

\bibitem[{{Sollima} {et~al.}(2006{\natexlab{b}}){Sollima}, {Cacciari}, \&
  {Valenti}}]{2006MNRAS.372.1675S}
{Sollima}, A., {Cacciari}, C., \& {Valenti}, E. 2006{\natexlab{b}}, \mnras,
  372, 1675

\bibitem[{{Thompson} {et~al.}(2001){Thompson}, {Kaluzny}, {Pych}, {Burley},
  {Krzeminski}, {Paczy{\'n}ski}, {Persson}, \& {Preston}}]{2001AJ....121.3089T}
{Thompson}, I.~B., {Kaluzny}, J., {Pych}, W., {et~al.} 2001, \aj, 121, 3089

\bibitem[{{van de Ven} {et~al.}(2006){van de Ven}, {van den Bosch}, {Verolme},
  \& {de Zeeuw}}]{2006A&A...445..513V}
{van de Ven}, G., {van den Bosch}, R.~C.~E., {Verolme}, E.~K., \& {de Zeeuw},
  P.~T. 2006, \aap, 445, 513

\bibitem[{{Walker} \& {Nemec}(1996)}]{1996AJ....112.2026W}
{Walker}, A.~R., \& {Nemec}, J.~M. 1996, \aj, 112, 2026

\bibitem[{{Watkins} {et~al.}(2013){Watkins}, {van de Ven}, {den Brok}, \& {van
  den Bosch}}]{2013MNRAS.436.2598W}
{Watkins}, L.~L., {van de Ven}, G., {den Brok}, M., \& {van den Bosch},
  R.~C.~E. 2013, \mnras, 436, 2598

\end{thebibliography}
