\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2007AJ....133.1810B}
\citation{2012ApJ...759..146M}
\citation{2011ApJ...743...76S}
\citation{2012ApJ...758...24F}
\citation{2015arXiv150201589P}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011AJ....142..187B}
\citation{2013ApJ...776..135M}
\citation{1991PASP..103..933M}
\citation{2004ApJS..154..633C}
\citation{2013ApJ...776..135M}
\citation{2004A&A...424.1101K}
\citation{2006MNRAS.372.1675S}
\citation{2004ApJS..154...10F}
\citation{2006SPIE.6274E..0CM}
\citation{1987PASP...99..191S,1994PASP..106..250S}
\newlabel{eqn:gamma}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations \& Data Reduction}{section.2}{}}
\citation{2005PASP..117..978R}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2004A&A...424.1101K}
\citation{2013PASP..125..654P}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $K$--band image of $\omega $ Centauri from the FourStar camera, overlaid with the catalog of RR Lyrae \citep  {2004A&A...424.1101K} and footprints of the three IRAC fields.}}{3}{figure.1}}
\newlabel{fig:omegaCen_fields}{{1}{3}{A $K$--band image of $\omega $ Centauri from the FourStar camera, overlaid with the catalog of RR Lyrae \citep {2004A&A...424.1101K} and footprints of the three IRAC fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mid--IR RR Lyrae period--luminosity relations for $\omega $ Cen.}}{3}{table.1}}
\newlabel{tab:pl_table}{{1}{3}{Mid--IR RR Lyrae period--luminosity relations for $\omega $ Cen}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period--Luminosity Relations}{3}{section.4}}
\newlabel{sec:pl_relation}{{4}{3}{Period--Luminosity Relations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Moduli}{3}{section.5}}
\newlabel{sec:distance_moduli}{{5}{3}{Distance Moduli}{section.5}{}}
\citation{2000AJ....119.1824R}
\citation{2000AJ....119.1824R}
\citation{2006ApJ...640L..43S}
\citation{2006ApJ...640L..43S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectroscopic vs. photometric measurements of [Fe/H] for RR Lyrae variables in $\omega $ Centauri. Top: All stars for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our final sample.}}{4}{figure.2}}
\newlabel{fig:metallicity_comparison}{{2}{4}{Spectroscopic vs. photometric measurements of [Fe/H] for RR Lyrae variables in $\omega $ Centauri. Top: All stars for which both catalogs have [Fe/H] measurements. Bottom: only the stars which appear in our final sample}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.677$, corresponding to the average spectroscopic metallicity from \citet  {2006ApJ...640L..43S}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit.}}{4}{figure.3}}
\newlabel{fig:omegaCen_pl_spect}{{3}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.677$, corresponding to the average spectroscopic metallicity from \citet {2006ApJ...640L..43S}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PL relations for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet  {2000AJ....119.1824R}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit.}}{4}{figure.4}}
\newlabel{fig:omegaCen_pl_phot}{{4}{4}{PL relations for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry assuming an [Fe/H]$=-1.584$, corresponding to the average photometric metallicity from \citet {2000AJ....119.1824R}. Only those RRL that appear in all five near-- and mid--infrared bands are included in the fit}{figure.4}{}}
\citation{2006ApJ...652..362D}
\citation{2001AJ....121.3089T}
\citation{2006A&A...445..513V,2013MNRAS.436.2598W}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average photometric metallicity from \citet  {2000AJ....119.1824R} {\bf  Add the reddening curve to this plot}}}{5}{figure.5}}
\newlabel{fig:omegaCen_dist_phot}{{5}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average photometric metallicity from \citet {2000AJ....119.1824R} {\bf Add the reddening curve to this plot}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance moduli for $J\tmspace  -\thinmuskip {.1667em}H\tmspace  -\thinmuskip {.1667em}K$, 3.6\nobreakspace  {}$\mu $m, and 4.5\nobreakspace  {}$\mu $m photometry using the average spectroscopic metallicity from\citet  {2006ApJ...640L..43S} {\bf  Add the reddening curve to this plot}}}{5}{figure.6}}
\newlabel{fig:omegaCen_dist_spect}{{6}{5}{Distance moduli for $J\!H\!K$, 3.6~$\mu $m, and 4.5~$\mu $m photometry using the average spectroscopic metallicity from\citet {2006ApJ...640L..43S} {\bf Add the reddening curve to this plot}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metallicity}{5}{section.6}}
\newlabel{sec:metallicity}{{6}{5}{Metallicity}{section.6}{}}
\citation{2015arXiv150507858N}
\bibstyle{mnras}
\bibdata{omegaCen_mnras_2015}
\bibcite{2007AJ....133.1810B}{{1}{2007}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2011AJ....142..187B}{{2}{2011}{{{Benedict} et~al.}}{{{Benedict} et~al.,}}}
\bibcite{2004ApJS..154..633C}{{3}{2004}{{{Catelan} et~al.}}{{{Catelan}, {Pritzl} \& {Smith}}}}
\bibcite{2006ApJ...652..362D}{{4}{2006}{{{Del Principe} et~al.}}{{{Del Principe} et~al.,}}}
\bibcite{2004ApJS..154...10F}{{5}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{2012ApJ...758...24F}{{6}{2012}{{{Freedman} et~al.}}{{{Freedman}, {Madore}, {Scowcroft}, {Burns}, {Monson}, {Persson}, {Seibert} \& {Rigby}}}}
\bibcite{2004A&A...424.1101K}{{7}{2004}{{{Kaluzny} et~al.}}{{{Kaluzny}, {Olech}, {Thompson}, {Pych}, {Krzemi{\'n}ski} \& {Schwarzenberg-Czerny}}}}
\bibcite{1991PASP..103..933M}{{8}{1991}{{{Madore} \& {Freedman}}}{{{Madore} \& {Freedman}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Fe/H] vs. $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.7}}
\newlabel{fig:delta_3p6_phot}{{7}{6}{[Fe/H] vs. $\Delta $~3.6~$\mu $m using photometric metallicities}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Fe/H] vs. $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.8}}
\newlabel{fig:delta_3p6_spect}{{8}{6}{[Fe/H] vs. $\Delta $~3.6~$\mu $m using spectroscopic metallicities}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{6}{figure.9}}
\newlabel{fig:delta_4p5_phot}{{9}{6}{[Fe/H] vs. $\Delta $4.5~$\mu $m using photometric metallicities}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Fe/H] vs. $\Delta $4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{6}{figure.10}}
\newlabel{fig:delta_4p5_spect}{{10}{6}{[Fe/H] vs. $\Delta $4.5~$\mu $m using spectroscopic metallicities}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
\newlabel{sec:conclusions}{{8}{6}{Conclusions}{section.8}{}}
\newlabel{sec:acknowledgements}{{8}{6}{Acknowledgements}{section.8}{}}
\bibcite{2013ApJ...776..135M}{{9}{2013}{{{Madore} et~al.}}{{{Madore} et~al.,}}}
\bibcite{2006SPIE.6274E..0CM}{{10}{2006}{{{Makovoz} et~al.}}{{{Makovoz}, {Roby}, {Khan} \& {Booth}}}}
\bibcite{2012ApJ...759..146M}{{11}{2012}{{{Monson} et~al.}}{{{Monson}, {Freedman}, {Madore}, {Persson}, {Scowcroft}, {Seibert} \& {Rigby}}}}
\bibcite{2015arXiv150507858N}{{12}{2015}{{{Neeley} et~al.}}{{{Neeley} et~al.,}}}
\bibcite{2013PASP..125..654P}{{13}{2013}{{{Persson} et~al.}}{{{Persson} et~al.,}}}
\bibcite{2015arXiv150201589P}{{14}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2005PASP..117..978R}{{15}{2005}{{{Reach} et~al.}}{{{Reach} et~al.,}}}
\bibcite{2000AJ....119.1824R}{{16}{2000}{{{Rey} et~al.}}{{{Rey}, {Lee}, {Joo}, {Walker} \& {Baird}}}}
\bibcite{2011ApJ...743...76S}{{17}{2011}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Seibert}, {Rigby} \& {Sturch}}}}
\bibcite{2006MNRAS.372.1675S}{{18}{2006a}{{{Sollima} et~al.}}{{{Sollima}, {Cacciari} \& {Valenti}}}}
\bibcite{2006ApJ...640L..43S}{{19}{2006b}{{{Sollima} et~al.}}{{{Sollima}, {Borissova}, {Catelan}, {Smith}, {Minniti}, {Cacciari} \& {Ferraro}}}}
\bibcite{1987PASP...99..191S}{{20}{1987}{{{Stetson}}}{{{Stetson}}}}
\bibcite{1994PASP..106..250S}{{21}{1994}{{{Stetson}}}{{{Stetson}}}}
\bibcite{2001AJ....121.3089T}{{22}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Kaluzny}, {Pych}, {Burley}, {Krzeminski}, {Paczy{\'n}ski}, {Persson} \& {Preston}}}}
\bibcite{2013MNRAS.436.2598W}{{23}{2013}{{{Watkins} et~al.}}{{{Watkins}, {van de Ven}, {den Brok} \& {van den Bosch}}}}
\bibcite{2006A&A...445..513V}{{24}{2006}{{{van de Ven} et~al.}}{{{van de Ven}, {van den Bosch}, {Verolme} \& {de Zeeuw}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m vs. $\Delta $\nobreakspace  {}4.5\nobreakspace  {}$\mu $m using spectroscopic metallicities}}{7}{figure.11}}
\newlabel{fig:deltadelta_spect}{{11}{7}{$\Delta $~3.6~$\mu $m vs. $\Delta $~4.5~$\mu $m using spectroscopic metallicities}{figure.11}{}}
\newlabel{lastpage}{{8}{7}{Acknowledgements}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Delta $\nobreakspace  {}3.6\nobreakspace  {}$\mu $m vs. $\Delta $\nobreakspace  {}4.5\nobreakspace  {}$\mu $m using photometric metallicities}}{7}{figure.12}}
\newlabel{fig:deltadelta_phot}{{12}{7}{$\Delta $~3.6~$\mu $m vs. $\Delta $~4.5~$\mu $m using photometric metallicities}{figure.12}{}}
