This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omegaCen_mnras_2015.aux
The style file: mnras.bst
Database file #1: omegaCen_mnras_2015.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2881 wiz_defined-function locations,
            940 strings with 15787 characters,
and the built_in function-call counts, 11487 in all, are:
= -- 905
> -- 893
< -- 37
+ -- 392
- -- 142
* -- 1525
:= -- 1814
add.period$ -- 0
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 537
empty$ -- 543
format.name$ -- 212
if$ -- 1940
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 152
pop$ -- 128
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 625
swap$ -- 279
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 255
